Repository: tropicalthink/mitlist
Catalog: frontend/lib/l10n/app_*.arb
Languages: de, es, fr, nl

# scannerStepCount
source: {count, plural, =1{{count} step} other{{count} steps}}
de: {count, plural, =1{{count} Schritt} other{{count} Schritte}}
es: {count, plural, =1{{count} paso} other{{count} pasos}}
fr: {count, plural, =1{{count} étape} other{{count} étapes}}
nl: {count, plural, =1{{count} stap} other{{count} stappen}}

# scannerAddToLists
source: Add to lists
de: Zu Listen hinzufügen
es: Añadir a listas
fr: Ajouter aux listes
nl: Aan lijsten toevoegen

# scannerCreateExpense
source: Create expense
de: Ausgabe erstellen
es: Crear gasto
fr: Créer une dépense
nl: Uitgave aanmaken

# scannerCreateRecipe
source: Create recipe
de: Rezept erstellen
es: Crear receta
fr: Créer une recette
nl: Recept aanmaken

# scannerCreateChore
source: Create chore
de: Aufgabe erstellen
es: Crear tarea
fr: Créer une tâche
nl: Klus aanmaken

# scannerUseThis
source: Use this
de: Übernehmen
es: Usar esto
fr: Utiliser ceci
nl: Gebruik dit

# scannerScanAgain
source: Scan again
de: Erneut scannen
es: Escanear de nuevo
fr: Scanner à nouveau
nl: Opnieuw scannen

# smartCaptureBack
source: Back
de: Zurück
es: Atrás
fr: Retour
nl: Terug

# smartCaptureShowEnhanced
source: Show enhanced
de: Verbessert anzeigen
es: Mostrar mejorada
fr: Afficher amélioré
nl: Toon verbeterd

# smartCaptureUseAnyway
source: Use anyway
de: Trotzdem verwenden
es: Usar de todos modos
fr: Utiliser quand même
nl: Toch gebruiken

# smartCaptureUseScan
source: Use scan
de: Scan verwenden
es: Usar escaneo
fr: Utiliser le scan
nl: Scan gebruiken

# smartCaptureRetake
source: Retake
de: Neu aufnehmen
es: Repetir
fr: Reprendre
nl: Opnieuw

# smartCaptureReady
source: Ready
de: Bereit
es: Listo
fr: Prêt
nl: Klaar

# smartCaptureUsable
source: Usable
de: Brauchbar
es: Utilizable
fr: Utilisable
nl: Bruikbaar

# smartCaptureRetakeSuggested
source: Retake suggested
de: Neuaufnahme empfohlen
es: Se sugiere repetir
fr: Reprise suggérée
nl: Opnieuw aanbevolen

# liveSmartCaptureNoCamera
source: No camera available.
de: Keine Kamera verfügbar.
es: No hay cámara disponible.
fr: Aucun appareil photo disponible.
nl: Geen camera beschikbaar.

# liveSmartCaptureCouldNotOpen
source: Couldn't open the camera.
de: Kamera konnte nicht geöffnet werden.
es: No se pudo abrir la cámara.
fr: Impossible d'ouvrir l'appareil photo.
nl: Kon de camera niet openen.

# liveSmartCaptureFrameList
source: Frame the list
de: Liste einrahmen
es: Encuadra la lista
fr: Cadre la liste
nl: Kader de lijst

# liveSmartCaptureCameraUnavailable
source: Camera unavailable
de: Kamera nicht verfügbar
es: Cámara no disponible
fr: Appareil photo indisponible
nl: Camera niet beschikbaar

# liveSmartCaptureGallery
source: Gallery
de: Galerie
es: Galería
fr: Galerie
nl: Galerij

# liveSmartCaptureScan
source: Scan
de: Scannen
es: Escanear
fr: Scanner
nl: Scannen

# liveSmartCaptureCouldNotCapture
source: Couldn't capture that photo.
de: Foto konnte nicht aufgenommen werden.
es: No se pudo capturar esa foto.
fr: Impossible de capturer cette photo.
nl: Kon die foto niet vastleggen.

# scanReviewAddToList
source: Add to {list}
de: Zu {list} hinzufügen
es: Añadir a {list}
fr: Ajouter à {list}
nl: Toevoegen aan {list}

# scanReviewReviewItems
source: Review items
de: Einträge prüfen
es: Revisar artículos
fr: Vérifier les éléments
nl: Items beoordelen

# scanReviewAcceptAll
source: Accept all ({count})
de: Alle übernehmen ({count})
es: Aceptar todo ({count})
fr: Tout accepter ({count})
nl: Alles accepteren ({count})

# scanReviewStoreLabel
source: Store:
de: Geschäft:
es: Tienda:
fr: Magasin :
nl: Winkel:

# scanReviewYouMightNeed
source: You might also need
de: Das könntest du auch brauchen
es: También podrías necesitar
fr: Tu pourrais aussi avoir besoin de
nl: Misschien ook nodig

# scanReviewIgnored
source: Ignored
de: Ignoriert
es: Ignorados
fr: Ignorés
nl: Genegeerd

# scanReviewNewList
source: New list
de: Neue Liste
es: Nueva lista
fr: Nouvelle liste
nl: Nieuwe lijst

# scanReviewAddToWhichList
source: Add to which list?
de: Zu welcher Liste hinzufügen?
es: ¿Añadir a qué lista?
fr: Ajouter à quelle liste ?
nl: Aan welke lijst toevoegen?

# scanReviewNewListOption
source: New list…
de: Neue Liste…
es: Nueva lista…
fr: Nouvelle liste…
nl: Nieuwe lijst…

# scanReviewScannedList
source: Scanned list
de: Gescannte Liste
es: Lista escaneada
fr: Liste scannée
nl: Gescande lijst

# scanReviewCreateList
source: Create list
de: Liste erstellen
es: Crear lista
fr: Créer la liste
nl: Lijst aanmaken

# scanReviewAdding
source: Adding…
de: Wird hinzugefügt…
es: Añadiendo…
fr: Ajout…
nl: Toevoegen…

# scanReviewRemoveItem
source: Remove {item}
de: {item} entfernen
es: Quitar {item}
fr: Retirer {item}
nl: Verwijder {item}

# scanReviewRestore
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
nl: Herstellen

# scanReviewEditItem
source: Edit item
de: Eintrag bearbeiten
es: Editar artículo
fr: Modifier l'élément
nl: Item bewerken

# scanReviewOCRSaw
source: OCR saw: "{text}"
de: OCR erkannt: "{text}"
es: OCR leyó: "{text}"
fr: OCR a vu : « {text} »
nl: OCR zag: "{text}"

# scanReviewItemName
source: Item name
de: Eintragsname
es: Nombre del artículo
fr: Nom de l'élément
nl: Itemnaam

# scanReviewQty
source: Qty
de: Menge
es: Cant.
fr: Qté
nl: Aant.

# scanReviewUnit
source: Unit
de: Einheit
es: Unidad
fr: Unité
nl: Eenheid

# scanReviewDidYouMean
source: Did you mean?
de: Meintest du?
es: ¿Quisiste decir?
fr: Tu voulais dire ?
nl: Bedoelde je?

# shareTargetAppBarTitle
source: Save to mitlist
de: In mitlist speichern
es: Guardar en mitlist
fr: Enregistrer dans mitlist
nl: Opslaan in mitlist

# shareTargetSharedText
source: Shared text
de: Geteilter Text
es: Texto compartido
fr: Texte partagé
nl: Gedeelde tekst

# shareTargetPasteHint
source: Paste or type the shared text here…
de: Füge den geteilten Text hier ein oder tippe ihn…
es: Pega o escribe el texto compartido aquí…
fr: Colle ou saisis le texte partagé ici…
nl: Plak of typ de gedeelde tekst hier…

# shareTargetAddPhotos
source: Add photos
de: Fotos hinzufügen
es: Añadir fotos
fr: Ajouter des photos
nl: Foto's toevoegen

# shareTargetPhotosAdded
source: {count, plural, =1{1 photo added} other{{count} photos added}}
de: {count, plural, =1{1 Foto hinzugefügt} other{{count} Fotos hinzugefügt}}
es: {count, plural, =1{1 foto añadida} other{{count} fotos añadidas}}
fr: {count, plural, =1{1 photo ajoutée} other{{count} photos ajoutées}}
nl: {count, plural, =1{1 foto toegevoegd} other{{count} foto's toegevoegd}}

# shareTargetPreviewPlaceholder
source: Paste text here now, or send content from the share extension when that integration is available.
de: Füge jetzt Text hier ein oder sende Inhalte aus der Teilen-Erweiterung, wenn diese Integration verfügbar ist.
es: Pega texto aquí ahora, o envía contenido desde la extensión de compartir cuando esté disponible.
fr: Colle le texte ici maintenant, ou envoie du contenu depuis l'extension de partage quand cette intégration sera disponible.
nl: Plak hier nu tekst, of stuur inhoud vanuit de deel-extensie wanneer die integratie beschikbaar is.

# shareTargetDestLists
source: Lists
de: Listen
es: Listas
fr: Listes
nl: Lijsten

# shareTargetDestListsDesc
source: Save to a shopping or to-do list
de: In einer Einkaufs- oder To-do-Liste speichern
es: Guardar en una lista de compras o tareas
fr: Enregistrer dans une liste de courses ou de tâches
nl: Opslaan in een boodschappen- of te-doenlijst

# shareTargetDestPinwallDesc
source: Post a note (and optional photos) to your household
de: Eine Notiz (und optional Fotos) an deinen Haushalt senden
es: Publicar una nota (y fotos opcionales) en tu hogar
fr: Poster une note (et des photos optionnelles) dans ton foyer
nl: Plaats een notitie (en optionele foto's) voor je huishouden

# shareTargetDestRecipes
source: Recipes
de: Rezepte
es: Recetas
fr: Recettes
nl: Recepten

# shareTargetDestRecipesDesc
source: Add to saved recipes
de: Zu gespeicherten Rezepten hinzufügen
es: Añadir a recetas guardadas
fr: Ajouter aux recettes enregistrées
nl: Toevoegen aan opgeslagen recepten

# shareTargetSelectHousehold
source: Select household
de: Haushalt auswählen
es: Seleccionar hogar
fr: Choisir le foyer
nl: Selecteer huishouden

# shareTargetSaved
source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
nl: Opgeslagen

# shareTargetFailedSave
source: Failed to save. Please try again.
de: Speichern fehlgeschlagen. Bitte versuche es erneut.
es: Error al guardar. Inténtalo de nuevo.
fr: Impossible d'enregistrer. Réessaie.
nl: Opslaan mislukt. Probeer het opnieuw.

# shareTargetValidationText
source: Paste or type something to save.
de: Füge etwas ein oder tippe etwas, um zu speichern.
es: Pega o escribe algo para guardar.
fr: Colle ou saisis quelque chose à enregistrer.
nl: Plak of typ iets om op te slaan.

# shareTargetValidationNote
source: Add a note or at least one photo.
de: Füge eine Notiz oder mindestens ein Foto hinzu.
es: Añade una nota o al menos una foto.
fr: Ajoute une note ou au moins une photo.
nl: Voeg een notitie of minstens één foto toe.

# shareTargetValidationHousehold
source: Create or join a household first.
de: Erstelle zuerst einen Haushalt oder tritt einem bei.
es: Crea o únete a un hogar primero.
fr: Crée ou rejoins d'abord un foyer.
nl: Maak of word eerst lid van een huishouden.

# expenseCreationTitle
source: Add expense
de: Ausgabe hinzufügen
es: Añadir gasto
fr: Ajouter une dépense
nl: Uitgave toevoegen

# expenseCreationRateHint
source: Rate: 1 {currency} = ? {groupCurrency}
de: Kurs: 1 {currency} = ? {groupCurrency}
es: Tasa: 1 {currency} = ? {groupCurrency}
fr: Taux : 1 {currency} = ? {groupCurrency}
nl: Koers: 1 {currency} = ? {groupCurrency}

# expenseCreationWhatsItFor
source: What's this for?
de: Wofür ist das?
es: ¿Para qué es esto?
fr: C'est pour quoi ?
nl: Waar is dit voor?

# expenseCreationNotesHint
source: Notes (optional)
de: Notizen (optional)
es: Notas (opcional)
fr: Notes (optionnel)
nl: Notities (optioneel)

# expenseCreationDateLabel
source: Expense date. Tap to change.
de: Ausgabedatum. Zum Ändern tippen.
es: Fecha del gasto. Toca para cambiar.
fr: Date de la dépense. Appuie pour changer.
nl: Uitgavedatum. Tik om te wijzigen.

# expenseCreationReceiptButton
source: Receipt
de: Beleg
es: Recibo
fr: Reçu
nl: Bon

# expenseCreationScanning
source: Scanning…
de: Wird gescannt…
es: Escaneando…
fr: Scan en cours…
nl: Scannen…

# expenseCreationScanButton
source: Scan
de: Scannen
es: Escanear
fr: Scanner
nl: Scannen

# expenseCreationReceiptAttached
source: Receipt attached. Tap to re-scan.
de: Beleg angehängt. Zum erneuten Scannen tippen.
es: Recibo adjunto. Toca para volver a escanear.
fr: Reçu joint. Appuie pour rescanner.
nl: Bon bijgevoegd. Tik om opnieuw te scannen.

# expenseCreationScanReceiptSemantics
source: Scan receipt via camera
de: Beleg per Kamera scannen
es: Escanear recibo con la cámara
fr: Scanner un reçu via l'appareil photo
nl: Scan bon via camera

# expenseCreationSplitMode
source: Split mode
de: Aufteilungsmodus
es: Modo de reparto
fr: Mode de partage
nl: Verdeelmodus

# expenseCreationSplitEqual
source: Equal
de: Gleich
es: Igual
fr: Égal
nl: Gelijk

# expenseCreationSplitExact
source: Exact
de: Exakt
es: Exacto

# expenseCreationSplitShares
source: Shares
de: Anteile
es: Partes
fr: Parts
nl: Aandelen

# expenseCreationSplitPercent
source: Percent
de: Prozent
es: Porcentaje
fr: Pourcentage
nl: Percentage

# expenseCreationSplitHintExact
source: Enter the exact amount each person owes.
de: Gib den exakten Betrag ein, den jede Person schuldet.
es: Introduce la cantidad exacta que debe cada persona.
fr: Saisis le montant exact que chaque personne doit.
nl: Voer het exacte bedrag in dat elke persoon verschuldigd is.

# expenseCreationSplitHintPercent
source: Enter each person's share; must total 100%.
de: Gib den Anteil jeder Person ein; Summe muss 100 % sein.
es: Introduce la parte de cada persona; debe sumar 100%.
fr: Saisis la part de chacun ; le total doit faire 100 %.
nl: Voer ieders aandeel in; moet optellen tot 100%.

# expenseCreationSplitHintShares
source: Split by shares, e.g. 2 shares pays double.
de: Nach Anteilen aufteilen, z. B. 2 Anteile zahlen doppelt.
es: Repartir por partes, ej. 2 partes paga el doble.
fr: Partage par parts, ex. 2 parts paie le double.
nl: Verdeel op basis van aandelen, bv. 2 aandelen betaalt dubbel.

# expenseCreationSplitHintEqual
source: Split the total evenly among selected members.
de: Den Gesamtbetrag gleichmäßig auf die ausgewählten Mitglieder aufteilen.
es: Dividir el total a partes iguales entre los miembros seleccionados.
fr: Divise le total de manière égale entre les membres sélectionnés.
nl: Verdeel het totaal gelijkmatig over geselecteerde leden.

# expenseCreationSplitSharesLabel
source: Shares
de: Anteile
es: Partes
fr: Parts
nl: Aandelen

# expenseCreationSplitValuesAmount
source: Amount
de: Betrag
es: Importe
fr: Montant
nl: Bedrag

# expenseCreationPaidBy
source: Paid by
de: Bezahlt von
es: Pagado por
fr: Payé par
nl: Betaald door

# expenseCreationSplitWith
source: Split with
de: Aufteilen mit
es: Repartir con
fr: Partager avec
nl: Verdelen met

# expenseCreationSelectSplitter
source: Select at least one person to split with.
de: Wähle mindestens eine Person zum Aufteilen aus.
es: Selecciona al menos una persona con quien repartir.
fr: Sélectionne au moins une personne avec qui partager.
nl: Selecteer minstens één persoon om mee te verdelen.

# expenseCreationEnterAmount
source: Enter an amount above to preview each share.
de: Gib oben einen Betrag ein, um die Anteile zu sehen.
es: Introduce un importe arriba para previsualizar cada parte.
fr: Saisis un montant ci-dessus pour prévisualiser chaque part.
nl: Voer een bedrag in om elk aandeel te bekijken.

# expenseCreationValidationAmount
source: Enter a valid amount greater than zero.
de: Gib einen gültigen Betrag größer als null ein.
es: Introduce un importe válido mayor que cero.
fr: Saisis un montant valide supérieur à zéro.
nl: Voer een geldig bedrag groter dan nul in.

# expenseCreationValidationRate
source: Enter a conversion rate greater than zero.
de: Gib einen Umrechnungskurs größer als null ein.
es: Introduce una tasa de conversión mayor que cero.
fr: Saisis un taux de conversion supérieur à zéro.
nl: Voer een wisselkoers groter dan nul in.

# expenseCreationReceiptUploadFailed
source: Expense saved, but receipt upload failed.
de: Ausgabe gespeichert, aber Beleg-Upload fehlgeschlagen.
es: Gasto guardado, pero la subida del recibo falló.
fr: Dépense enregistrée, mais l'envoi du reçu a échoué.
nl: Uitgave opgeslagen, maar bon-upload mislukt.

# expenseCreationExpenseAdded
source: Expense added
de: Ausgabe hinzugefügt
es: Gasto añadido
fr: Dépense ajoutée
nl: Uitgave toegevoegd

# pinwallSnapshot
source: At a glance
de: Auf einen Blick
es: De un vistazo
fr: Vue d'ensemble
nl: In één oogopslag

# pinwallDragHint
source: Drag notes to move · Pinch to zoom
de: Notizen zum Verschieben ziehen · Zum Zoomen kneifen
es: Arrastra las notas para moverlas · Pellizca para hacer zoom
fr: Glisser les notes pour déplacer · Pincer pour zoomer
nl: Sleep notities om te verplaatsen · Knijp om te zoomen

# pinwallCloseBoard
source: Close board
de: Board schließen
es: Cerrar tablero
fr: Fermer le tableau
nl: Bord sluiten

# pinwallEmptyBoard
source: The wall is clear. Pin a note from the hub to get started.
de: Die Wand ist leer. Pinne eine Notiz vom Hub an, um zu starten.
es: El muro está vacío. Fija una nota desde el inicio para empezar.
fr: Le tableau est vide. Épingle une note depuis l'accueil pour commencer.
nl: Het bord is leeg. Prik een notitie vanuit de hub om te beginnen.

# pinwallReminderLabel
source: Reminder · {text}
de: Erinnerung · {text}
es: Recordatorio · {text}
fr: Rappel · {text}
nl: Herinnering · {text}

# pinwallRemindedLabel
source: Reminded · {text}
de: Erinnert · {text}
es: Recordado · {text}
fr: Rappelé · {text}
nl: Herinnerd · {text}

# pinwallChooseReminderDate
source: Choose reminder date
de: Erinnerungsdatum wählen
es: Elegir fecha de recordatorio
fr: Choisir la date du rappel
nl: Kies herinneringsdatum

# pinwallChooseReminderTime
source: Choose reminder time
de: Erinnerungszeit wählen
es: Elegir hora de recordatorio
fr: Choisir l'heure du rappel
nl: Kies herinneringstijd

# pinwallLinkTo
source: Link to…
de: Verknüpfen mit…
es: Vincular a…
fr: Lier à…
nl: Koppelen aan…

# pinwallLinkExpense
source: An expense
de: Einer Ausgabe
es: Un gasto
fr: Une dépense
nl: Een uitgave

# pinwallRemoveLink
source: Remove link
de: Verknüpfung entfernen
es: Quitar vínculo
fr: Supprimer le lien
nl: Koppeling verwijderen

# pinwallSelectEntity
source: Select a {type}
de: {type} auswählen
es: Seleccionar {type}
fr: Sélectionner un(e) {type}
nl: Selecteer {type}

# pinwallOpenBoard
source: Open pinwall board
de: Pinwall-Board öffnen
es: Abrir panel de pinwall
fr: Ouvrir le tableau pinwall
nl: Pinwall-bord openen

# pinwallLinkToChore
source: Link to a chore, list…
de: Mit Aufgabe, Liste verknüpfen…
es: Vincular a una tarea, lista…
fr: Lier à une tâche, liste…
nl: Koppelen aan klusje, lijst…

# pinwallPickFutureTime
source: Pick a time in the future.
de: Wähle eine Zeit in der Zukunft.
es: Elige una hora futura.
fr: Choisissez une heure future.
nl: Kies een tijd in de toekomst.

# pinwallCouldNotLoadEntities
source: Couldn't load entities.
de: Entitäten konnten nicht geladen werden.
es: No se pudieron cargar las entidades.
fr: Impossible de charger les entités.
nl: Kon entiteiten niet laden.

# pinwallPinned
source: Pinned to the wall
de: An die Wand gepinnt
es: Fijado al muro
fr: Épinglé au mur
nl: Aan de muur geprikt

# pinwallOpenBoardBtn
source: Open board
de: Board öffnen
es: Abrir tablero
fr: Ouvrir le tableau
nl: Bord openen

# pinwallPostHint
source: Post a note to the household…
de: Eine Notiz an den Haushalt senden…
es: Publicar una nota para el hogar…
fr: Publier une note pour le foyer…
nl: Plaats een notitie voor het huishouden…

# pinwallAddReminder
source: Add reminder
de: Erinnerung hinzufügen
es: Añadir recordatorio
fr: Ajouter un rappel
nl: Herinnering toevoegen

# pinwallReminderSet
source: Reminder set for {label}. Tap to change.
de: Erinnerung für {label} gesetzt. Zum Ändern tippen.
es: Recordatorio para {label}. Toca para cambiar.
fr: Rappel défini pour {label}. Appuyez pour modifier.
nl: Herinnering ingesteld voor {label}. Tik om te wijzigen.

# pinwallClearReminder
source: Clear reminder
de: Erinnerung löschen
es: Eliminar recordatorio
fr: Effacer le rappel
nl: Herinnering wissen

# pinwallAttachPhoto
source: Attach photo
de: Foto anhängen
es: Adjuntar foto
fr: Joindre une photo
nl: Foto bijvoegen

# pinwallUploading
source: Uploading…
de: Wird hochgeladen…
es: Subiendo…
fr: Téléversement…
nl: Uploaden…

# pinwallPosting
source: Posting…
de: Wird gepostet…
es: Publicando…
fr: Publication…
nl: Plaatsen…

# pinwallPinIt
source: Pin it
de: Anpinnen
es: Fijar
fr: Épingler
nl: Vastpinnen

# pinwallCouldNotLoadImage
source: Couldn't load image.
de: Bild konnte nicht geladen werden.
es: No se pudo cargar la imagen.
fr: Impossible de charger l'image.
nl: Kon afbeelding niet laden.

# pinwallRemoveFromPost
source: Remove from post
de: Vom Post entfernen
es: Quitar de la publicación
fr: Retirer de la publication
nl: Uit bericht verwijderen

# pinwallCouldNotRemovePhoto
source: Couldn't remove photo.
de: Foto konnte nicht entfernt werden.
es: No se pudo quitar la foto.
fr: Impossible de retirer la photo.
nl: Kon foto niet verwijderen.

# pinwallCouldNotAddPhoto
source: Couldn't add photo.
de: Foto konnte nicht hinzugefügt werden.
es: No se pudo añadir la foto.
fr: Impossible d'ajouter la photo.
nl: Kon foto niet toevoegen.

# pinwallLinkedList
source: Linked list
de: Verknüpfte Liste
es: Lista vinculada
fr: Liste liée
nl: Gekoppelde lijst

# pinwallLinkedChore
source: Linked chore
de: Verknüpfte Aufgabe
es: Tarea vinculada
fr: Tâche liée
nl: Gekoppeld klusje

# pinwallLinkedExpense
source: Linked expense
de: Verknüpfte Ausgabe
es: Gasto vinculado
fr: Dépense liée
nl: Gekoppelde uitgave

# pinwallOpenLinkedEntity
source: Open linked {entity}
de: Verknüpfte {entity} öffnen
es: Abrir {entity} vinculada
fr: Ouvrir {entity} lié(e)
nl: Gekoppelde {entity} openen

# pinwallPostOptions
source: Post options
de: Post-Optionen
es: Opciones de publicación
fr: Options de publication
nl: Berichtopties

# pinwallDeletePin
source: Delete pin
de: Pin löschen
es: Eliminar pin
fr: Supprimer l'épingle
nl: Pin verwijderen

# pinwallDeletePinBody
source: This pin will be permanently deleted. This cannot be undone.
de: Dieser Pin wird dauerhaft gelöscht. Dies kann nicht rückgängig gemacht werden.
es: Este pin se eliminará permanentemente. No se puede deshacer.
fr: Cette épingle sera définitivement supprimée. Cette action est irréversible.
nl: Deze pin wordt permanent verwijderd. Dit kan niet ongedaan worden gemaakt.

# pinwallAddPhotoMenu
source: Add photo
de: Foto hinzufügen
es: Añadir foto
fr: Ajouter une photo
nl: Foto toevoegen

# tonightBreakfast
source: Today · Breakfast
de: Heute · Frühstück
es: Hoy · Desayuno
fr: Aujourd'hui · Petit-déjeuner
nl: Vandaag · Ontbijt

# tonightLunch
source: Today · Lunch
de: Heute · Mittagessen
es: Hoy · Almuerzo
fr: Aujourd'hui · Déjeuner
nl: Vandaag · Lunch

# tonightOpenRecipe
source: Tonight: {title}. Open recipe
de: Heute Abend: {title}. Rezept öffnen
es: Esta noche: {title}. Abrir receta
fr: Ce soir : {title}. Ouvrir la recette
nl: Vanavond: {title}. Recept openen

# calendarTomorrow
source: Tomorrow
de: Morgen
es: Mañana
fr: Demain
nl: Morgen

# scannerCheckScan
source: Check scan
de: Scan prüfen
es: Revisar escaneo
fr: Vérifier le scan
nl: Scan controleren

# scannerCheckGrocery
source: Check grocery list
de: Einkaufsliste prüfen
es: Revisar lista de compras
fr: Vérifier la liste de courses
nl: Boodschappenlijst controleren

# recipeCreationNoItemsYet
source: No {type} yet.
de: Noch keine {type}.
es: Aún no hay {type}.
fr: Pas encore de {type}.
nl: Nog geen {type}.

# notificationsDeleteNotification
source: Delete notification
de: Benachrichtigung löschen
es: Eliminar notificación
fr: Supprimer la notification
nl: Notificatie verwijderen

# accountLanguage
source: Language
de: Sprache
es: Idioma
fr: Langue
nl: Taal

# accountLanguageSystem
source: System
es: Sistema
fr: Système
nl: Systeem

# navHome
source: Home
de: Start
es: Inicio
fr: Accueil
nl: Start

# navChores
source: Chores
de: Aufgaben
es: Tareas
fr: Tâches
nl: Klusjes

# navMoney
source: Money
de: Geld
es: Dinero
fr: Argent
nl: Geld

# navLists
source: Lists
de: Listen
es: Listas
fr: Listes
nl: Lijsten

# navKitchen
source: Kitchen
de: Küche
es: Cocina
fr: Cuisine
nl: Keuken

# offlineBannerTitle
source: Sync Status
es: Estado de sincronización
fr: Statut de synchronisation

# offlineBannerStatusOffline
source: Offline
es: Sin conexión
fr: Hors ligne

# offlineBannerStatusPending
source: Pending sync
de: Ausstehend
es: Pendiente
fr: En attente
nl: In afwachting

# offlineBannerStatusFailed
source: Failed
de: Fehlgeschlagen
es: Falló
fr: Échoué
nl: Mislukt

# offlineBannerRetryHint
source: Changes will be retried automatically when connectivity is restored.
de: Änderungen werden automatisch wiederholt, wenn die Verbindung wiederhergestellt ist.
es: Los cambios se reintentarán automáticamente cuando se restablezca la conexión.
fr: Les modifications seront réessayées automatiquement lorsque la connexion sera rétablie.
nl: Wijzigingen worden automatisch opnieuw geprobeerd zodra de verbinding is hersteld.
