Repository: tropicalthink/mitlist
Catalog: frontend/lib/l10n/app_*.arb
Languages: de, es, fr, nl

# accountFailedLoadProfile
source: Failed to load profile. Please try again.
de: Profil konnte nicht geladen werden. Bitte versuche es erneut.
es: Error al cargar el perfil. Inténtalo de nuevo.
fr: Impossible de charger le profil. Réessaie.
nl: Profiel laden mislukt. Probeer het opnieuw.

# accountFailedSaveName
source: Failed to save name
de: Name konnte nicht gespeichert werden
es: Error al guardar el nombre
fr: Impossible d'enregistrer le nom
nl: Naam opslaan mislukt

# accountEditYourName
source: Edit your name
de: Deinen Namen bearbeiten
es: Editar tu nombre
fr: Modifier ton nom
nl: Je naam bewerken

# accountChangePassword
source: Change password
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
nl: Wachtwoord wijzigen

# accountFillPasswordFields
source: Fill out all password fields.
de: Fülle alle Passwortfelder aus.
es: Rellena todos los campos de contraseña.
fr: Remplis tous les champs du mot de passe.
nl: Vul alle wachtwoordvelden in.

# accountPasswordMinLength
source: New password must be at least 6 characters.
de: Das neue Passwort muss mindestens 8 Zeichen haben.
es: La nueva contraseña debe tener al menos 6 caracteres.
fr: Le nouveau mot de passe doit contenir au moins 8 caractères.
nl: Nieuw wachtwoord moet minstens 8 tekens bevatten.

# accountPasswordsMismatch
source: New passwords do not match.
de: Die neuen Passwörter stimmen nicht überein.
es: Las nuevas contraseñas no coinciden.
fr: Les nouveaux mots de passe ne correspondent pas.
nl: Nieuwe wachtwoorden komen niet overeen.

# accountPasswordChanged
source: Password changed
de: Passwort geändert
es: Contraseña cambiada
fr: Mot de passe modifié
nl: Wachtwoord gewijzigd

# accountCurrentPassword
source: Current password
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
nl: Huidig wachtwoord

# accountNewPassword
source: New password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
nl: Nieuw wachtwoord

# accountConfirmPassword
source: Confirm new password
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
nl: Bevestig nieuw wachtwoord

# accountChangePasswordButton
source: Change password
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
nl: Wachtwoord wijzigen

# accountTermsTitle
source: Terms of Service
de: Nutzungsbedingungen
es: Términos del servicio
fr: Conditions d'utilisation
nl: Servicevoorwaarden

# accountTermsBody
source: Use mitlist responsibly and respect your household members' privacy. Do not misuse shared features or data. mitlist is provided as-is without warranties.
de: mitlist wird von tropicalthink zu den unter mitlist.me/agb veröffentlichten Nutzungsbedingungen bereitgestellt. Haushalte mit bis zu vier Mitgliedern nutzen den gehosteten Dienst kostenlos; größere Haushalte brauchen ein Premium-Abo. Nutze den Dienst verantwortungsvoll und respektiere die Privatsphäre der Menschen, mit denen du einen Haushalt teilst.
es: Usa mitlist de forma responsable y respeta la privacidad de los miembros de tu hogar. No hagas un mal uso de las funciones o datos compartidos. mitlist se proporciona tal cual, sin garantías.
fr: Utilise mitlist de manière responsable et respecte la vie privée des membres de ton foyer. N'abuse pas des fonctionnalités ou des données partagées. mitlist est fourni tel quel sans garantie.
nl: Gebruik mitlist verantwoord en respecteer de privacy van je huisgenoten. Misbruik gedeelde functies of gegevens niet. mitlist wordt aangeboden zonder garanties.

# accountDeleteAccount
source: Delete account
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
nl: Account verwijderen

# accountDeleteAccountBody
source: This will permanently delete your account and all associated data. This cannot be undone.
de: Dies löscht dein Konto und alle zugehörigen Daten dauerhaft. Dies kann nicht rückgängig gemacht werden.
es: Esto eliminará permanentemente tu cuenta y todos los datos asociados. No se puede deshacer.
fr: Cela supprimera définitivement ton compte et toutes les données associées. Cette action est irréversible.
nl: Dit verwijdert je account en alle bijbehorende gegevens permanent. Dit kan niet ongedaan worden gemaakt.

# accountLogOut
source: Log out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
nl: Uitloggen

# accountDeleteAccountButton
source: Delete account
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
nl: Account verwijderen

# accountHouseholdSection
source: Household
de: Haushalt
es: Hogar
fr: Foyer
nl: Huishouden

# accountSwitchToHousehold
source: Switch to {name}
de: Zu {name} wechseln
es: Cambiar a {name}
fr: Passer à {name}
nl: Wissel naar {name}

# accountNotificationInbox
source: Notification inbox
de: Benachrichtigungen
es: Bandeja de notificaciones
fr: Boîte de notifications
nl: Notificatie-inbox

# accountNotificationPreferences
source: Notification preferences
de: Benachrichtigungseinstellungen
es: Preferencias de notificaciones
fr: Préférences de notifications
nl: Notificatievoorkeuren

# accountAppearance
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
nl: Weergave

# accountAppearanceSystem
source: System
es: Sistema
fr: Système
nl: Systeem

# accountAppearanceLight
source: Light
de: Hell
es: Claro
fr: Clair
nl: Licht

# accountAppearanceDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
nl: Donker

# accountChangePasswordRow
source: Change Password
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
nl: Wachtwoord wijzigen

# accountVersion
source: Version
es: Versión
nl: Versie

# accountOpenDataRow
source: Open data
de: Offene Daten
es: Datos abiertos
fr: Données ouvertes

# accountOpenDataTitle
source: Open data attribution
de: Open-Data-Quellen
es: Atribución de datos abiertos
fr: Attribution des données ouvertes
nl: Open data-bronvermelding

# accountOpenDataBody
source: Some grocery brand names come from Open Food Facts (openfoodfacts.org), used under the Open Database License (ODbL) v1.0. The derived brand list is kept separable from mitlist's own data.
de: Einige Markennamen für Lebensmittel stammen von Open Food Facts (openfoodfacts.org), verwendet unter der Open Database License (ODbL) v1.0. Die abgeleitete Markenliste wird getrennt von den eigenen Daten von mitlist gehalten.
es: Algunos nombres de marcas de alimentos provienen de Open Food Facts (openfoodfacts.org), usados bajo la Open Database License (ODbL) v1.0. La lista de marcas derivada se mantiene separada de los datos propios de mitlist.
fr: Certaines marques de produits alimentaires proviennent d'Open Food Facts (openfoodfacts.org), utilisées sous la licence Open Database License (ODbL) v1.0. La liste de marques dérivée est conservée séparément des données propres à mitlist.
nl: Sommige merknamen van levensmiddelen komen van Open Food Facts (openfoodfacts.org), gebruikt onder de Open Database License (ODbL) v1.0. De afgeleide merkenlijst wordt los van mitlists eigen gegevens gehouden.

# accountTermsRow
source: Terms of Service
de: Nutzungsbedingungen
es: Términos del servicio
fr: Conditions d'utilisation
nl: Servicevoorwaarden

# accountGuestTitle
source: You're on a guest account
de: Du nutzt ein Gastkonto
es: Estás usando una cuenta de invitado
fr: Tu utilises un compte invité
nl: Je gebruikt een gastaccount

# accountGuestDesc
source: Create a full account to keep your data permanently and access all features.
de: Erstelle ein vollständiges Konto, um deine Daten dauerhaft zu behalten und alle Funktionen zu nutzen.
es: Crea una cuenta completa para conservar tus datos permanentemente y acceder a todas las funciones.
fr: Crée un compte complet pour garder tes données définitivement et accéder à toutes les fonctionnalités.
nl: Maak een volledig account om je gegevens permanent te bewaren en toegang te krijgen tot alle functies.

# accountCreateFullAccount
source: Create full account
de: Vollständiges Konto erstellen
es: Crear cuenta completa
fr: Créer un compte complet
nl: Volledig account aanmaken

# accountExportCSV
source: Export expenses (CSV)
de: Ausgaben exportieren (CSV)
es: Exportar gastos (CSV)
fr: Exporter les dépenses (CSV)
nl: Uitgaven exporteren (CSV)

# accountShareJSON
source: Share expenses (JSON)
de: Ausgaben teilen (JSON)
es: Compartir gastos (JSON)
fr: Partager les dépenses (JSON)
nl: Uitgaven delen (JSON)

# accountCopyJSON
source: Copy expenses (JSON)
de: Ausgaben kopieren (JSON)
es: Copiar gastos (JSON)
fr: Copier les dépenses (JSON)
nl: Uitgaven kopiëren (JSON)

# accountJSONCopied
source: Expenses JSON copied to clipboard
de: Ausgaben-JSON in die Zwischenablage kopiert
es: Gastos en JSON copiados al portapapeles
fr: JSON des dépenses copié dans le presse-papier
nl: Uitgaven JSON gekopieerd naar klembord

# accountCreateAccountTitle
source: Create your account
de: Dein Konto erstellen
es: Crear tu cuenta
fr: Créer ton compte
nl: Maak je account

# accountFillAllFields
source: Please fill in all fields.
de: Bitte fülle alle Felder aus.
es: Por favor, rellena todos los campos.
fr: Remplis tous les champs.
nl: Vul alle velden in.

# accountYourName
source: Your name
de: Dein Name
es: Tu nombre
fr: Ton nom
nl: Je naam

# accountYourNameHint
source: e.g. Alex Smith
de: z. B. Max Mustermann
es: ej. Alejandro García
fr: ex. Alex Dupont
nl: bv. Jan Jansen

# accountEmail
source: Email
es: Correo electrónico

# accountEmailHint
source: you@example.com
de: du@example.com
es: tu@ejemplo.com
fr: toi@exemple.com
nl: jij@voorbeeld.nl

# accountPassword
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
nl: Wachtwoord

# accountCreatingAccount
source: Creating account…
de: Konto wird erstellt…
es: Creando cuenta…
fr: Création du compte…
nl: Account aanmaken…

# accountCreateAccount
source: Create account
de: Konto erstellen
es: Crear cuenta
fr: Créer le compte
nl: Account aanmaken

source: Account created. Welcome!
de: Konto erstellt. Willkommen!
es: Cuenta creada. ¡Bienvenido!
fr: Compte créé. Bienvenue !
nl: Account aangemaakt. Welkom!

# notificationsAppBarTitle
source: Notifications
de: Benachrichtigungen
es: Notificaciones
nl: Notificaties

# notificationsMarkAllRead
source: Mark all read
de: Alle als gelesen markieren
es: Marcar todo como leído
fr: Tout marquer comme lu
nl: Alles als gelezen markeren

# notificationsFailedLoad
source: Failed to load notifications.
de: Benachrichtigungen konnten nicht geladen werden.
es: Error al cargar las notificaciones.
fr: Impossible de charger les notifications.
nl: Notificaties laden mislukt.

# notificationsFailedLoadMore
source: Failed to load more notifications.
de: Weitere Benachrichtigungen konnten nicht geladen werden.
es: Error al cargar más notificaciones.
fr: Impossible de charger plus de notifications.
nl: Meer notificaties laden mislukt.

# notificationsFailedMarkAllRead
source: Failed to mark all as read.
de: Alle-als-gelesen-Markierung fehlgeschlagen.
es: Error al marcar todo como leído.
fr: Impossible de tout marquer comme lu.
nl: Alles als gelezen markeren mislukt.

# notificationsFailedMarkRead
source: Failed to mark as read.
de: Als-gelesen-Markierung fehlgeschlagen.
es: Error al marcar como leído.
fr: Impossible de marquer comme lu.
nl: Als gelezen markeren mislukt.

# notificationsNoHouseholdDesc
source: Create or join a household to receive notifications.
de: Erstelle einen Haushalt oder tritt einem bei, um Benachrichtigungen zu erhalten.
es: Crea o únete a un hogar para recibir notificaciones.
fr: Crée ou rejoins un foyer pour recevoir des notifications.
nl: Maak of word lid van een huishouden om notificaties te ontvangen.

# notificationsNoNotifications
source: No notifications yet
de: Noch keine Benachrichtigungen
es: Aún no hay notificaciones
fr: Pas encore de notifications
nl: Nog geen notificaties

# notificationsNoNotificationsDesc
source: When someone adds a chore, splits a bill, or mentions you, it will show up here.
de: Wenn jemand eine Aufgabe hinzufügt, eine Rechnung aufteilt oder dich erwähnt, erscheint es hier.
es: Cuando alguien añada una tarea, reparta un gasto o te mencione, aparecerá aquí.
fr: Quand quelqu'un ajoute une tâche, partage une facture ou te mentionne, ça apparaîtra ici.
nl: Wanneer iemand een klus toevoegt, een rekening splitst of je vermeldt, verschijnt het hier.

# notificationsUnreadLabel
source: Unread, {title}
de: Ungelesen, {title}
es: No leída, {title}
fr: Non lu, {title}
nl: Ongelezen, {title}

# notifPrefAppBarTitle
source: Notification Preferences
de: Benachrichtigungseinstellungen
es: Preferencias de notificaciones
fr: Préférences de notifications
nl: Notificatievoorkeuren

# notifPrefFailedLoad
source: Failed to load notification preferences.
de: Benachrichtigungseinstellungen konnten nicht geladen werden.
es: Error al cargar las preferencias de notificaciones.
fr: Impossible de charger les préférences de notifications.
nl: Notificatievoorkeuren laden mislukt.

# notifPrefNoHouseholdDesc
source: Join or create a household to configure notification preferences.
de: Tritt einem Haushalt bei oder erstelle einen, um Benachrichtigungseinstellungen zu konfigurieren.
es: Únete o crea un hogar para configurar las preferencias de notificaciones.
fr: Rejoins ou crée un foyer pour configurer les préférences de notifications.
nl: Word lid of maak een huishouden om notificatievoorkeuren te configureren.

# notifPrefNoPreferences
source: No preferences yet
de: Noch keine Einstellungen
es: Aún no hay preferencias
fr: Pas encore de préférences
nl: Nog geen voorkeuren

# notifPrefNoPreferencesDesc
source: Preferences are created when you join a household. If you just joined, they should appear shortly.
de: Einstellungen werden erstellt, wenn du einem Haushalt beitrittst. Falls du gerade beigetreten bist, sollten sie bald erscheinen.
es: Las preferencias se crean cuando te unes a un hogar. Si acabas de unirte, deberían aparecer en breve.
fr: Les préférences sont créées quand tu rejoins un foyer. Si tu viens de rejoindre, elles devraient apparaître bientôt.
nl: Voorkeuren worden aangemaakt wanneer je lid wordt van een huishouden. Als je net lid bent geworden, zouden ze snel moeten verschijnen.

# notifPrefGroupName
source: Notifications
de: Benachrichtigungen
es: Notificaciones
nl: Notificaties

# notifPrefChoreDueReminders
source: Chore due reminders
de: Erinnerungen an fällige Aufgaben
es: Recordatorios de tareas pendientes
fr: Rappels de tâches à échéance
nl: Klus-herinneringen

# notifPrefChoreDueRemindersDesc
source: When a chore is coming due
de: Wenn eine Aufgabe bald fällig ist
es: Cuando una tarea está por vencer
fr: Quand une tâche approche de son échéance
nl: Wanneer een klus eraan komt

# notifPrefChoreDueDayOf
source: Chore due day-of
de: Aufgaben am Fälligkeitstag
es: Tarea pendiente el mismo día
fr: Tâche due le jour même
nl: Klus op de dag zelf

# notifPrefChoreDueDayOfDesc
source: On the day a chore is due
de: Am Tag, an dem eine Aufgabe fällig ist
es: El día que vence una tarea
fr: Le jour où une tâche est due
nl: Op de dag dat een klus moet gebeuren

# notifPrefListItemAdded
source: List item added
de: Listeneintrag hinzugefügt
es: Artículo añadido a la lista
fr: Élément ajouté à une liste
nl: Lijstitem toegevoegd

# notifPrefListItemAddedDesc
source: When someone adds to a shared list
de: Wenn jemand etwas zu einer geteilten Liste hinzufügt
es: Cuando alguien añade algo a una lista compartida
fr: Quand quelqu'un ajoute à une liste partagée
nl: Wanneer iemand iets aan een gedeelde lijst toevoegt

# notifPrefExpenseCreated
source: Expense created
de: Geldaktivitäten
es: Gasto creado
fr: Activité financière
nl: Geldactiviteit

# notifPrefExpenseCreatedDesc
source: When a new expense is logged
de: Ausgaben, wiederkehrende Kosten und Abrechnungen
es: Cuando se registra un nuevo gasto
fr: Dépenses, frais récurrents et règlements
nl: Uitgaven, terugkerende kosten en verrekeningen

# notifPrefMealPlanChanged
source: Meal plan changed
de: Essensplan geändert
es: Plan de comidas modificado
fr: Plan de repas modifié
nl: Maaltijdplanning gewijzigd

# notifPrefMealPlanChangedDesc
source: When the meal plan is updated
de: Wenn der Essensplan aktualisiert wird
es: Cuando se actualiza el plan de comidas
fr: Quand le plan de repas est mis à jour
nl: Wanneer de maaltijdplanning wordt bijgewerkt

# notifPrefWeeklyDigest
source: Weekly digest
de: Wöchentliche Zusammenfassung
es: Resumen semanal
fr: Résumé hebdomadaire
nl: Wekelijkse samenvatting

# notifPrefWeeklyDigestDesc
source: A summary of household activity
de: Eine Zusammenfassung der Haushaltsaktivität
es: Un resumen de la actividad del hogar
fr: Un résumé de l'activité du foyer
nl: Een overzicht van huishoudactiviteit

# notifPrefPinwallReminders
source: Pinwall reminders
de: Erinnerungen
es: Recordatorios del Pinwall
fr: Rappels Pinwall
nl: Prikbord-herinneringen

# notifPrefPinwallRemindersDesc
source: When someone pins a reminder for later
de: Wenn eine Pinwall-Notiz oder eine Listen-Erinnerung fällig wird
es: Cuando alguien fija un recordatorio para más tarde
fr: Quand quelqu'un épingle un rappel pour plus tard
nl: Wanneer iemand een herinnering voor later vastzet

# notifPrefPushNotifications
source: Push notifications
de: Push-Benachrichtigungen
es: Notificaciones push
fr: Notifications push
nl: Push-notificaties

# notifPrefPushNotificationsDesc
source: Receive notifications on this device
de: Benachrichtigungen auf diesem Gerät empfangen
es: Recibir notificaciones en este dispositivo
fr: Recevoir les notifications sur cet appareil
nl: Ontvang notificaties op dit apparaat

# shoppingTripAppBarTitle
source: Shopping Trip
de: Einkaufstour
es: Viaje de compras
fr: Courses
nl: Boodschappentocht

# shoppingTripChooseStore
source: Choose store
de: Geschäft wählen
es: Elegir tienda
fr: Choisir le magasin
nl: Kies winkel

# shoppingTripNoLists
source: No lists yet
de: Noch keine Listen
es: Aún no hay listas
fr: Pas encore de listes
nl: Nog geen lijsten

# shoppingTripNoListsDesc
source: Create a shopping list to start a trip
de: Erstelle eine Einkaufsliste, um eine Tour zu starten
es: Crea una lista de compras para empezar un viaje
fr: Crée une liste de courses pour commencer
nl: Maak een boodschappenlijst om een tocht te starten

# shoppingTripAllCaughtUp
source: All caught up
de: Alles erledigt
es: Todo al día
fr: Tout est réglé
nl: Helemaal bij

# shoppingTripAllCaughtUpDesc
source: No open items across your lists. Add items to a list to see them here.
de: Keine offenen Einträge in deinen Listen. Füge Einträge hinzu, um sie hier zu sehen.
es: No hay artículos pendientes en tus listas. Añade artículos a una lista para verlos aquí.
fr: Aucun élément ouvert dans tes listes. Ajoute des éléments à une liste pour les voir ici.
nl: Geen open items in je lijsten. Voeg items toe aan een lijst om ze hier te zien.

# shoppingTripSortedByAisles
source: Sorted by store aisles
de: Nach Gängen sortiert
es: Ordenado por pasillos
fr: Trié par rayons du magasin
nl: Gesorteerd op winkelpaden

# shoppingTripSortedByStoreAisles
source: Sorted by {store} aisles
de: Nach {store}-Gängen sortiert
es: Ordenado por pasillos de {store}
fr: Trié par les rayons de {store}
nl: Gesorteerd op {store} paden

# shoppingTripMarkDone
source: Mark done
de: Als gekauft markieren
es: Marcar como hecho
fr: Marquer comme acheté
nl: Markeren als gedaan

# shoppingTripBasketBar
source: / {collected} collected{price}
de: / {collected} gesammelt{price}
es: / {collected} recogidos{price}
fr: / {collected} collectés{price}
nl: / {collected} verzameld{price}

# shoppingTripItemsWorthDone
source: {amount} worth of items marked as done
de: {amount} an Artikeln als gekauft markiert
es: Artículos por valor de {amount} marcados como hechos
fr: {amount} d'articles marqués comme achetés
nl: {amount} aan artikelen gemarkeerd als gedaan

# shoppingTripAddExpense
source: Add expense
de: Ausgabe hinzufügen
es: Añadir gasto
fr: Ajouter une dépense
nl: Uitgave toevoegen

# shoppingTripStampDone
source: DONE
de: FERTIG
es: HECHO
fr: FAIT
nl: KLAAR

# shoppingTripStampItems
source: {count, plural, =1{1 item} other{{count} items}}
de: {count, plural, =1{1 Artikel} other{{count} Artikel}}
es: {count, plural, =1{1 artículo} other{{count} artículos}}
fr: {count, plural, =1{1 article} other{{count} articles}}

# shoppingTripFallbackList
source: List
de: Liste
es: Lista
fr: Liste
nl: Lijst

# shoppingTripMarkNotPurchased
source: Mark {item} as not purchased
de: {item} als nicht gekauft markieren
es: Marcar {item} como no comprado
fr: Marquer {item} comme non acheté
nl: Markeer {item} als niet gekocht

# shoppingTripMarkPurchased
source: Mark {item} as purchased
de: {item} als gekauft markieren
es: Marcar {item} como comprado
fr: Marquer {item} comme acheté
nl: Markeer {item} als gekocht

# scannerAppBarTitle
source: Scanner
es: Escáner

# scannerShoppingAt
source: Shopping at
de: Einkaufen bei
es: Comprando en
fr: Courses à
nl: Winkelen bij

# scannerChooseStore
source: Choose your store
de: Wähle dein Geschäft
es: Elige tu tienda
fr: Choisis ton magasin
nl: Kies je winkel

# scannerHintText
source: Scan a receipt, list, recipe, or chore reminder
de: Scanne einen Beleg, eine Liste, ein Rezept oder eine Aufgabenerinnerung
es: Escanea un recibo, lista, receta o recordatorio de tarea
fr: Scanne un reçu, une liste, une recette, ou un rappel de tâche
nl: Scan een bon, lijst, recept, of klus-herinnering

# scannerAnalyzing
source: Analyzing…
de: Wird analysiert…
es: Analizando…
fr: Analyse en cours…
nl: Analyseren…

# scannerScanGrocery
source: Scan grocery list
de: Einkaufsliste scannen
es: Escanear lista de compras
fr: Scanner une liste de courses
nl: Boodschappenlijst scannen

# scannerScanReceipt
source: Scan receipt, recipe, or chore
de: Beleg, Rezept oder Aufgabe scannen
es: Escanear recibo, receta o tarea
fr: Scanner un reçu, une recette ou une tâche
nl: Bon, recept of klus scannen

# scannerAnalyzeThis
source: Analyze this image
de: Dieses Bild analysieren
es: Analizar esta imagen
fr: Analyser cette image
nl: Deze afbeelding analyseren

# scannerTakeOrChoose
source: Take a photo or choose one
de: Foto aufnehmen oder auswählen
es: Haz una foto o elige una
fr: Prends une photo ou choisis-en une
nl: Maak een foto of kies er een

# scannerPickDifferent
source: Pick different image
de: Anderes Bild wählen
es: Elegir otra imagen
fr: Choisir une autre image
nl: Kies andere afbeelding

# scannerScanSheetTitle
source: Scan grocery list
de: Einkaufsliste scannen
es: Escanear lista de compras
fr: Scanner une liste de courses
nl: Boodschappenlijst scannen

# scannerAddScanTitle
source: Add scan
de: Scan hinzufügen
es: Añadir escaneo
fr: Ajouter un scan
nl: Scan toevoegen

# scannerTakePhoto
source: Take a photo
de: Foto aufnehmen
es: Hacer una foto
fr: Prendre une photo
nl: Foto maken

# scannerChooseFromGallery
source: Choose from gallery
de: Aus Galerie wählen
es: Elegir de la galería
fr: Choisir dans la galerie
nl: Kies uit galerij

# scannerTypeReceipt
source: Receipt
de: Beleg
es: Recibo
fr: Reçu
nl: Bon

# scannerTypeShoppingList
source: Shopping list
de: Einkaufsliste
es: Lista de compras
fr: Liste de courses
nl: Boodschappenlijst

# scannerTypeRecipe
source: Recipe
de: Rezept
es: Receta
fr: Recette
nl: Recept

# scannerTypeChore
source: Chore
de: Aufgabe
es: Tarea
fr: Tâche
nl: Klus

# scannerDetectedType
source: Detected: {type}
de: Erkannt: {type}
es: Detectado: {type}
fr: Détecté : {type}
nl: Gedetecteerd: {type}

# scannerItemCount
source: {count, plural, =1{{count} item} other{{count} items}}
de: {count, plural, =1{{count} Eintrag} other{{count} Einträge}}
es: {count, plural, =1{{count} artículo} other{{count} artículos}}
fr: {count, plural, =1{{count} élément} other{{count} éléments}}

# scannerAndMore
source: …and {count} more
de: …und {count} weitere
es: …y {count} más
fr: …et {count} de plus
nl: …en nog {count}
