Repository: tropicalthink/mitlist
Catalog: frontend/lib/l10n/app_*.arb
Languages: de, es, fr, nl

# choreCreationHintHourly
source: Comes back every set number of hours.
de: Kommt alle festgelegten Stunden wieder.
es: Vuelve cada cierto número de horas.
fr: Revient toutes les X heures.
nl: Komt terug elke ingestelde aantal uren.

# choreCreationHintDaily
source: Comes back every set number of days.
de: Kommt alle festgelegten Tage wieder.
es: Vuelve cada cierto número de días.
fr: Revient tous les X jours.
nl: Komt terug elke ingestelde aantal dagen.

# choreCreationHintWeekly
source: Comes back each week on the days you pick.
de: Kommt jede Woche an den gewählten Tagen wieder.
es: Vuelve cada semana en los días que elijas.
fr: Revient chaque semaine les jours que tu choisis.
nl: Komt elke week terug op de dagen die je kiest.

# choreCreationHintMonthly
source: Comes back monthly on the same date.
de: Kommt monatlich am gleichen Datum wieder.
es: Vuelve cada mes en la misma fecha.
fr: Revient chaque mois à la même date.
nl: Komt maandelijks terug op dezelfde datum.

# choreCreationHintYearly
source: Comes back yearly on the same date.
de: Kommt jährlich am gleichen Datum wieder.
es: Vuelve cada año en la misma fecha.
fr: Revient chaque année à la même date.
nl: Komt jaarlijks terug op dezelfde datum.

# choreCreationHintAdaptive
source: Comes back based on when it was last done, not the calendar.
de: Kommt basierend auf der letzten Erledigung wieder, nicht nach Kalender.
es: Vuelve según cuándo se hizo por última vez, no según el calendario.
fr: Revient en fonction de la dernière fois qu'elle a été faite, pas du calendrier.
nl: Komt terug op basis van wanneer het laatst is gedaan, niet de kalender.

# choreCreationMoreOptions
source: More options
de: Weitere Optionen
es: Más opciones
fr: Plus d'options
nl: Meer opties

# choreCreationAssignLabel
source: Assign
de: Wer
es: Asignar
fr: Qui
nl: Wie

# choreCreationAssignTakeTurns
source: Take turns
de: Abwechselnd
es: Por turnos
fr: À tour de rôle
nl: Om de beurt

# choreCreationAssignLeastDone
source: Least done
de: Am seltensten
es: Quien menos ha hecho
fr: Moins faite
nl: Minst gedaan

# choreCreationAssignAlphabetical
source: Alphabetical
de: Alphabetisch
es: Alfabético
fr: Alphabétique
nl: Alfabetisch

# choreCreationAssignRandom
source: Random
de: Zufällig
es: Aleatorio
fr: Aléatoire
nl: Willekeurig

# choreCreationAssignNoAssignee
source: No assignee
de: Niemand
es: Sin asignar
fr: Sans attribution
nl: Geen toegewezene

# choreCreationAssignHintTurns
source: Rotates to the next person each time.
de: Wechselt jedes Mal zur nächsten Person.
es: Rota a la siguiente persona cada vez.
fr: Passe à la personne suivante à chaque fois.
nl: Rouleert elke keer naar de volgende persoon.

# choreCreationAssignHintAlpha
source: Goes in alphabetical order of names.
de: Geht in alphabetischer Reihenfolge der Namen.
es: Va en orden alfabético de nombres.
fr: Suit l'ordre alphabétique des prénoms.
nl: Gaat in alfabetische volgorde van namen.

# choreCreationAssignHintLeast
source: Goes to whoever has done it least.
de: Geht an die Person, die sie am seltensten gemacht hat.
es: Va a quien menos la ha hecho.
fr: Va à la personne qui l'a le moins faite.
nl: Gaat naar wie het het minst heeft gedaan.

# choreCreationAssignHintRandom
source: Picks someone at random each time.
de: Wählt jedes Mal zufällig jemanden aus.
es: Elige a alguien al azar cada vez.
fr: Choisit quelqu'un au hasard à chaque fois.
nl: Kiest elke keer willekeurig iemand.

# choreCreationAssignHintNone
source: Stays unassigned. Anyone in the household can pick it up.
de: Bleibt unzugewiesen. Jeder im Haushalt kann sie übernehmen.
es: Queda sin asignar. Cualquiera del hogar puede hacerla.
fr: Reste sans attribution. N'importe qui dans le foyer peut la prendre.
nl: Blijft niet-toegewezen. Iedereen in het huishouden kan het oppakken.

# choreCreationLogWhenDone
source: Log when done, don't tick off
de: Nur aufzeichnen, nicht abhaken
es: Registrar al hacer, no marcar
fr: Noter quand c'est fait, sans cocher
nl: Loggen wanneer gedaan, niet afvinken

# choreCreationLogWhenDoneHelper
source: Records the date without marking it complete. Good for tasks you want a history of.
de: Zeichnet das Datum auf, ohne sie als erledigt zu markieren. Gut für Aufgaben, von denen du einen Verlauf möchtest.
es: Registra la fecha sin marcarla como completada. Ideal para tareas de las que quieras un historial.
fr: Enregistre la date sans la marquer comme terminée. Utile pour les tâches dont tu veux garder un historique.
nl: Registreert de datum zonder het als voltooid te markeren. Handig voor taken waarvan je een geschiedenis wilt.

# choreCreationRollOver
source: Roll over if missed
de: Bei Versäumnis verschieben
es: Mover si no se hace
fr: Reporter si manquée
nl: Doorschuiven bij gemist

# choreCreationRollOverHelper
source: Shifts to the next due date instead of piling up as overdue.
de: Verschiebt auf das nächste Fälligkeitsdatum, statt sich als überfällig anzuhäufen.
es: La desplaza a la siguiente fecha en lugar de acumularse como atrasada.
fr: Décale à la prochaine échéance au lieu de s'accumuler en retard.
nl: Schuift door naar de volgende vervaldatum in plaats van op te stapelen als achterstallig.

# choreCreationNotesHint
source: Notes (optional) — steps, reminders, anything useful
de: Notizen (optional) — Schritte, Erinnerungen, alles Nützliche
es: Notas (opcional) — pasos, recordatorios, lo que sea útil
fr: Notes (optionnel) — étapes, rappels, tout ce qui est utile
nl: Notities (optioneel) — stappen, herinneringen, alles wat nuttig is

# choreCreationSaveAsRoutine
source: Save as routine
de: Als Routine speichern
es: Guardar como rutina
fr: Enregistrer comme routine
nl: Opslaan als routine

# choreCreationSaveAsRoutineSemantic
source: Save this chore as a reusable routine
de: Diese Aufgabe als wiederverwendbare Routine speichern
es: Guardar esta tarea como rutina reutilizable
fr: Enregistrer cette tâche comme routine réutilisable
nl: Sla deze klus op als herbruikbare routine

# choreCreationScanChoreSemantic
source: Scan chore via camera
de: Aufgabe per Kamera scannen
es: Escanear tarea con la cámara
fr: Scanner une tâche via l'appareil photo
nl: Scan klus via camera

# choreCreationChoreAdded
source: Chore added
de: Aufgabe hinzugefügt
es: Tarea añadida
fr: Tâche ajoutée
nl: Klus toegevoegd

# choreCreationChoreAddedNextUp
source: Chore added · next up: {assignee}
de: Aufgabe hinzugefügt · als nächstes: {assignee}
es: Tarea añadida · siguiente: {assignee}
fr: Tâche ajoutée · prochaine : {assignee}
nl: Klus toegevoegd · volgende: {assignee}

# choreCreationJoinFirst
source: Create or join a household first.
de: Erstelle zuerst einen Haushalt oder tritt einem bei.
es: Crea o únete a un hogar primero.
fr: Crée ou rejoins d'abord un foyer.
nl: Maak of word eerst lid van een huishouden.

# choreCreationEditRoutine
source: Edit routine
de: Routine bearbeiten
es: Editar rutina
fr: Modifier la routine
nl: Routine bewerken

# choreCreationEverySingular
source: Every {unit}
de: Jede {unit}
es: Cada {unit}
fr: Tous les {unit}
nl: Elke {unit}

# choreCreationEveryPlural
source: Every {n} {unit}
de: Alle {n} {unit}
es: Cada {n} {unit}
fr: Tous les {n} {unit}
nl: Elke {n} {unit}

# choreCreationUnitHourSingular
source: hour
de: Stunde
es: hora
fr: heure
nl: uur

# choreCreationUnitHourPlural
source: hours
de: Stunden
es: horas
fr: heures
nl: uur

# choreCreationUnitDaySingular
source: day
de: Tag
es: día
fr: jour
nl: dag

# choreCreationUnitDayPlural
source: days
de: Tage
es: días
fr: jours
nl: dagen

# choreCreationUnitWeekSingular
source: week
de: Woche
es: semana
fr: semaine

# choreCreationUnitWeekPlural
source: weeks
de: Wochen
es: semanas
fr: semaines
nl: weken

# choreCreationUnitMonthSingular
source: month
de: Monat
es: mes
fr: mois
nl: maand

# choreCreationUnitMonthPlural
source: months
de: Monate
es: meses
fr: mois
nl: maanden

# choreCreationUnitYearSingular
source: year
de: Jahr
es: año
fr: an
nl: jaar

# choreCreationUnitYearPlural
source: years
de: Jahre
es: años
fr: ans
nl: jaar

# choreDayMon
source: Mon
de: Mo
es: Lun
fr: Lun
nl: Ma

# choreDayTue
source: Tue
de: Di
es: Mar
fr: Mar
nl: Di

# choreDayWed
source: Wed
de: Mi
es: Mié
fr: Mer
nl: Wo

# choreDayThu
source: Thu
de: Do
es: Jue
fr: Jeu
nl: Do

# choreDayFri
source: Fri
de: Fr
es: Vie
fr: Ven
nl: Vr

# choreDaySat
source: Sat
de: Sa
es: Sáb
fr: Sam
nl: Za

# choreDaySun
source: Sun
de: So
es: Dom
fr: Dim
nl: Zo

# choreDetailTitle
source: Chore details
de: Aufgabendetails
es: Detalles de la tarea
fr: Détails de la tâche
nl: Klusdetails

# choreDetailAssignee
source: Assignee
de: Wer ist dran
es: Asignada a
fr: À qui le tour
nl: Wie is aan de beurt

# choreDetailDue
source: Due
de: Fällig
es: Vence
fr: Échéance
nl: Vervalt

# choreDetailTracked
source: Tracked
de: Verfolgt
es: Seguimiento
fr: Suivi
nl: Bijgehouden

# choreDetailLastDone
source: Last done
de: Zuletzt erledigt
es: Última vez hecha
fr: Dernière fois
nl: Laatst gedaan

# choreDetailLastBy
source: Last by
de: Zuletzt von
es: Última por
fr: Dernier par
nl: Laatst door

# choreDetailAverage
source: Average
de: Durchschnitt
es: Promedio
fr: Moyenne
nl: Gemiddeld

# choreDetailSubtasks
source: Subtasks
de: Teilaufgaben
es: Subtareas
fr: Sous-tâches
nl: Subtaken

# choreDetailNewSubtask
source: New subtask
de: Neue Teilaufgabe
es: Nueva subtarea
fr: Nouvelle sous-tâche
nl: Nieuwe subtaak

# choreDetailSupplies
source: Supplies
de: Bedarf
es: Suministros
fr: Fournitures
nl: Benodigdheden

# choreDetailAddSuppliesToList
source: Add supplies to list
de: Bedarf zur Liste hinzufügen
es: Añadir suministros a la lista
fr: Ajouter les fournitures à la liste
nl: Benodigdheden aan lijst toevoegen

# choreDetailMarkDone
source: Mark done
de: Als erledigt markieren
es: Marcar como hecha
fr: Marquer comme faite
nl: Markeren als gedaan

# choreDetailMoveToTomorrow
source: Move to tomorrow
de: Auf morgen verschieben
es: Mover a mañana
fr: Reporter à demain
nl: Verplaatsen naar morgen

# choreDetailUndoLast
source: Undo last execution
de: Letzte Ausführung rückgängig
es: Deshacer última ejecución
fr: Annuler la dernière exécution
nl: Laatste uitvoering ongedaan maken

# choreDetailSkipTitle
source: Skip chore
de: Aufgabe überspringen
es: Saltar tarea
fr: Passer la tâche
nl: Klus overslaan

# choreDetailSkipReason
source: Reason (optional)
de: Grund (optional)
es: Motivo (opcional)
fr: Raison (optionnel)
nl: Reden (optioneel)

# choreDetailSkipReasonHint
source: e.g. Away this week
de: z. B. Diese Woche nicht da
es: ej. Fuera esta semana
fr: ex. Absent cette semaine
nl: bv. Deze week weg

# choreDetailDeleteTitleDialog
source: Delete chore
de: Aufgabe löschen
es: Eliminar tarea
fr: Supprimer la tâche
nl: Klus verwijderen

# choreDetailDeleteBody
source: This will permanently delete this chore and its history.
de: Dies löscht die Aufgabe und ihren Verlauf dauerhaft.
es: Esto eliminará permanentemente esta tarea y su historial.
fr: Cela supprimera définitivement cette tâche et son historique.
nl: Dit verwijdert deze klus en zijn geschiedenis permanent.

# choreDetailDeleteSubtask
source: Delete subtask
de: Teilaufgabe löschen
es: Eliminar subtarea
fr: Supprimer la sous-tâche
nl: Subtaak verwijderen

# choreDetailSubtaskMarkNotDone
source: Mark subtask as not done
de: Teilaufgabe als unerledigt markieren
es: Marcar subtarea como no hecha
fr: Marquer la sous-tâche comme non faite
nl: Subtaak markeren als niet gedaan

# choreDetailSubtaskMarkDone
source: Mark subtask as done
de: Teilaufgabe als erledigt markieren
es: Marcar subtarea como hecha
fr: Marquer la sous-tâche comme faite
nl: Subtaak markeren als gedaan

# choreLoadTitle
source: Who's doing the chores
de: Wer macht die Aufgaben
es: Quién hace las tareas
fr: Qui fait les tâches
nl: Wie doet de klusjes

# choreLoadEmpty
source: No chores have been completed in the last {days} days yet. Once people start ticking things off, the split shows up here.
de: In den letzten {days} Tagen wurden noch keine Aufgaben erledigt. Sobald jemand anfängt, Dinge abzuhaken, erscheint hier die Verteilung.
es: Aún no se han completado tareas en los últimos {days} días. Cuando la gente empiece a marcar tareas, el reparto aparecerá aquí.
fr: Aucune tâche n'a été terminée ces {days} derniers jours. Quand les gens commenceront à cocher des choses, la répartition apparaîtra ici.
nl: Er zijn nog geen klusjes voltooid in de afgelopen {days} dagen. Zodra mensen dingen beginnen af te vinken, verschijnt de verdeling hier.

# choreLoadCountSingular
source: {count} chore
de: {count} Aufgabe
es: {count} tarea
fr: {count} tâche
nl: {count} klus

# choreLoadCountPlural
source: {count} chores
de: {count} Aufgaben
es: {count} tareas
fr: {count} tâches
nl: {count} klusjes

# recipeAppBarTitle
source: Kitchen
de: Küche
es: Cocina
fr: Cuisine
nl: Keuken

# recipeSearchLabel
source: Search kitchen
de: Küche durchsuchen
es: Buscar en la cocina
fr: Rechercher dans la cuisine
nl: Keuken doorzoeken

# recipeSearchHint
source: Recipe, tag, ingredient
de: Rezept, Tag, Zutat
es: Receta, etiqueta, ingrediente
fr: Recette, étiquette, ingrédient
nl: Recept, tag, ingrediënt

# recipeMealPlanTooltip
source: Meal plan
de: Essensplan
es: Plan de comidas
fr: Plan de repas
nl: Maaltijdplanning

# recipeSearchTooltip
source: Search
de: Suchen
es: Buscar
fr: Rechercher
nl: Zoeken

# recipeSortLabel
source: Sort recipes
de: Rezepte sortieren
es: Ordenar recetas
fr: Trier les recettes
nl: Recepten sorteren

# recipeSortNewest
source: Newest
de: Neueste
es: Más recientes
fr: Plus récentes
nl: Nieuwste

# recipeSortOldest
source: Oldest
de: Älteste
es: Más antiguas
fr: Plus anciennes
nl: Oudste

# recipeAddRecipe
source: Add recipe
de: Rezept hinzufügen
es: Añadir receta
fr: Ajouter une recette
nl: Recept toevoegen

# recipeFailedLoad
source: Failed to load kitchen
de: Küche konnte nicht geladen werden
es: Error al cargar la cocina
fr: Impossible de charger la cuisine
nl: Keuken laden mislukt

# recipeFailedMore
source: Failed to load more recipes
de: Weitere Rezepte konnten nicht geladen werden
es: Error al cargar más recetas
fr: Impossible de charger plus de recettes
nl: Meer recepten laden mislukt

# recipeBuildKitchen
source: Build your kitchen
de: Baue deine Küche auf
es: Construye tu cocina
fr: Construis ta cuisine
nl: Bouw je keuken

# recipeBuildKitchenDesc
source: Import recipes, group cookbooks, plan meals, and turn the week into a shopping list.
de: Importiere Rezepte, gruppiere Kochbücher, plane Mahlzeiten und erstelle eine Einkaufsliste für die Woche.
es: Importa recetas, agrupa libros de cocina, planifica comidas y convierte la semana en una lista de compras.
fr: Importe des recettes, regroupe des livres de cuisine, planifie des repas et transforme la semaine en liste de courses.
nl: Importeer recepten, groepeer kookboeken, plan maaltijden en zet de week om in een boodschappenlijst.

# recipeNoMatchTitle
source: No recipes match
de: Keine passenden Rezepte
es: Ninguna receta coincide
fr: Aucune recette ne correspond
nl: Geen recepten komen overeen

# recipeNoMatchDesc
source: Try a different search or filter.
de: Versuch eine andere Suche oder einen anderen Filter.
es: Prueba otra búsqueda o filtro.
fr: Essaie une autre recherche ou un autre filtre.
nl: Probeer een andere zoekopdracht of filter.

# recipeShowAllRecipes
source: Show all recipes
de: Alle Rezepte anzeigen
es: Mostrar todas las recetas
fr: Afficher toutes les recettes
nl: Alle recepten tonen

# recipeMealsPlanned
source: {count, plural, =1{1 meal planned this week} other{{count} meals planned this week}}
de: {count, plural, =1{1 Mahlzeit diese Woche geplant} other{{count} Mahlzeiten diese Woche geplant}}
es: {count, plural, =1{1 comida planificada esta semana} other{{count} comidas planificadas esta semana}}
fr: {count, plural, =1{1 repas prévu cette semaine} other{{count} repas prévus cette semaine}}
nl: {count, plural, =1{1 maaltijd gepland deze week} other{{count} maaltijden gepland deze week}}

# recipePlanButton
source: Plan
de: Planen
es: Planificar
fr: Planifier
nl: Plannen

# recipeCountLabel
source: {visible} of {total} recipes
de: {visible} von {total} Rezepten
es: {visible} de {total} recetas
fr: {visible} sur {total} recettes
nl: {visible} van {total} recepten

# recipeCountLabelAll
source: {total} recipes
de: {total} Rezepte
es: {total} recetas
fr: {total} recettes
nl: {total} recepten

# recipeFilterAll
source: All
de: Alle
es: Todas
fr: Toutes
nl: Alle

# recipeFilterShared
source: Shared
de: Geteilt
es: Compartidas
fr: Partagées
nl: Gedeeld

# recipeFilterPrivate
source: Private
de: Privat
es: Privadas
fr: Privées
nl: Privé

# recipeImageSemantics
source: Image of {title}
de: Bild von {title}
es: Imagen de {title}
fr: Image de {title}
nl: Afbeelding van {title}

# recipeServesLabel
source: Serves {servings}
de: Für {servings} Portionen
es: Para {servings}
fr: Pour {servings} pers.
nl: Voor {servings} personen

# recipeOpenRecipe
source: Open recipe {title}
de: Rezept {title} öffnen
es: Abrir receta {title}
fr: Ouvrir la recette {title}
nl: Open recept {title}

# recipeAddToList
source: Add to list
de: Zur Liste hinzufügen
es: Añadir a la lista
fr: Ajouter à la liste
nl: Aan lijst toevoegen

# recipeSharedPrivate
source: {shared} shared · {private} private
de: {shared} geteilt · {private} privat
es: {shared} compartidas · {private} privadas
fr: {shared} partagées · {private} privées
nl: {shared} gedeeld · {private} privé

# recipeCookbooksLabel
source: · {count} cookbooks
de: · {count} Kochbücher
es: · {count} libros de cocina
fr: · {count} livres de cuisine
nl: · {count} kookboeken

# recipeCreationTitle
source: New recipe
de: Neues Rezept
es: Nueva receta
fr: Nouvelle recette
nl: Nieuw recept

# recipeCreationStepSource
source: Source
de: Quelle
es: Origen
nl: Bron

# recipeCreationStepDetails
source: Details
es: Detalles
fr: Détails

# recipeCreationStepContent
source: Content
de: Inhalt
es: Contenido
fr: Contenu
nl: Inhoud

# recipeCreationStartHeadline
source: Start your recipe
de: Starte dein Rezept
es: Empieza tu receta
fr: Commence ta recette
nl: Begin je recept

# recipeCreationStartSubtitle
source: Import from a link, type it yourself, or scan a photo.
de: Importiere von einem Link, tippe es selbst ein oder scanne ein Foto.
es: Importa desde un enlace, escríbela tú mismo o escanea una foto.
fr: Importe depuis un lien, écris-la toi-même ou scanne une photo.
nl: Importeer van een link, typ het zelf of scan een foto.

# recipeCreationImportURL
source: Import from URL
de: Von URL importieren
es: Importar desde URL
fr: Importer depuis une URL
nl: Importeren van URL

# recipeCreationImportURLDesc
source: Paste a recipe link and we'll pull the details
de: Füge einen Rezeptlink ein und wir holen die Details
es: Pega un enlace de receta y extraeremos los detalles
fr: Colle un lien de recette et on récupère les détails
nl: Plak een receptlink en wij halen de details op

# recipeCreationTypeItIn
source: Type it in
de: Selbst eintippen
es: Escribirla
fr: Écrire à la main
nl: Zelf typen

# recipeCreationTypeItInDesc
source: Start with a title and add ingredients later
de: Beginne mit einem Titel und füge später Zutaten hinzu
es: Empieza con un título y añade ingredientes después
fr: Commence avec un titre et ajoute les ingrédients plus tard
nl: Begin met een titel en voeg later ingrediënten toe

# recipeCreationScanning
source: Scanning…
de: Wird gescannt…
es: Escaneando…
fr: Scan en cours…
nl: Scannen…

# recipeCreationScanPhoto
source: Scan a photo
de: Foto scannen
es: Escanear una foto
fr: Scanner une photo
nl: Scan een foto

# recipeCreationScanPhotoDesc
source: Snap a recipe card or cookbook page
de: Fotografiere eine Rezeptkarte oder Kochbuchseite
es: Fotografía una tarjeta de receta o una página de libro de cocina
fr: Prends en photo une fiche recette ou une page de livre
nl: Maak een foto van een receptenkaart of kookboekpagina

# recipeCreationURLInput
source: Recipe URL
de: Rezept-URL
es: URL de la receta
fr: URL de la recette
nl: Recept-URL

# recipeCreationURLHint
source: https://example.com/recipe
de: https://example.com/rezept
es: https://ejemplo.com/receta
fr: https://exemple.com/recette
nl: https://example.com/recept

# recipeCreationFetching
source: Fetching…
de: Wird abgerufen…
es: Obteniendo…
fr: Récupération…
nl: Ophalen…

# recipeCreationFetchDetails
source: Fetch details
de: Details abrufen
es: Obtener detalles
fr: Récupérer les détails
nl: Details ophalen

# recipeCreationChooseImage
source: Choose an image
de: Bild auswählen
es: Elegir una imagen
fr: Choisir une image
nl: Kies een afbeelding

# recipeCreationSelectImage
source: Select image {index}
de: Bild {index} auswählen
es: Seleccionar imagen {index}
fr: Sélectionner l'image {index}
nl: Selecteer afbeelding {index}

# recipeCreationTitleInput
source: Recipe title
de: Rezepttitel
es: Título de la receta
fr: Titre de la recette
nl: Recepttitel

# recipeCreationTitleHint
source: Sunday pancakes
de: Sonntagspfannkuchen
es: Tortitas del domingo
fr: Crêpes du dimanche
nl: Zondagpannenkoeken

# recipeCreationDiscardTitle
source: Discard recipe?
de: Rezept verwerfen?
es: ¿Descartar receta?
fr: Abandonner la recette ?
nl: Recept weggooien?

# recipeCreationDiscardBody
source: You have unsaved content in this recipe.
de: Du hast ungespeicherte Inhalte in diesem Rezept.
es: Tienes contenido sin guardar en esta receta.
fr: Tu as du contenu non enregistré dans cette recette.
nl: Je hebt niet-opgeslagen inhoud in dit recept.

# recipeCreationKeepEditing
source: Keep editing
de: Weiter bearbeiten
es: Seguir editando
fr: Continuer à modifier
nl: Doorgaan met bewerken

# recipeCreationDiscard
source: Discard
de: Verwerfen
es: Descartar
fr: Abandonner
nl: Weggooien

# recipeCreationCouldNotScan
source: Couldn't scan recipe.
de: Rezept konnte nicht gescannt werden.
es: No se pudo escanear la receta.
fr: Impossible de scanner la recette.
nl: Kon recept niet scannen.

# recipeCreationCouldNotFetch
source: Couldn't fetch details from that link.
de: Details konnten von diesem Link nicht abgerufen werden.
es: No se pudieron obtener los detalles de ese enlace.
fr: Impossible de récupérer les détails depuis ce lien.
nl: Kon geen details ophalen van die link.

# recipeCreationCreated
source: Recipe created
de: Rezept erstellt
es: Receta creada
fr: Recette créée
nl: Recept aangemaakt

# recipeCreationCouldNotCreate
source: Couldn't create recipe.
de: Rezept konnte nicht erstellt werden.
es: No se pudo crear la receta.
fr: Impossible de créer la recette.
nl: Kon recept niet aanmaken.

# recipeCreationImportedTitle
source: Imported recipe
de: Importiertes Rezept
es: Receta importada
fr: Recette importée
nl: Geïmporteerd recept

# recipeCreationFromHost
source: Recipe from {host}
de: Rezept von {host}
es: Receta de {host}
fr: Recette de {host}
nl: Recept van {host}

# recipeCreationNutrition
source: Nutrition: {info}
de: Nährwerte: {info}
es: Información nutricional: {info}
nl: Voedingswaarde: {info}

# recipeCreationNextDetails
source: Next: details
de: Weiter: Details
es: Siguiente: detalles
fr: Suivant : détails
nl: Volgende: details

# recipeCreationNextContent
source: Next: content
de: Weiter: Inhalt
es: Siguiente: contenido
fr: Suivant : contenu
nl: Volgende: inhoud

# recipeCreationTitleOverride
source: Title override
de: Titel überschreiben
es: Sobrescribir título
fr: Modifier le titre
nl: Titel overschrijven

# recipeCreationNotesInput
source: Notes
de: Notizen
es: Notas
nl: Notities

# recipeCreationNotesHint
source: What makes this recipe worth saving
de: Was macht dieses Rezept besonders
es: Qué hace que valga la pena guardar esta receta
fr: Ce qui rend cette recette mémorable
nl: Wat dit recept de moeite waard maakt om te bewaren

# recipeCreationPrepLabel
source: Prep (min)
de: Vorbereitung (Min.)
es: Preparación (min)
fr: Préparation (min)
nl: Voorbereiding (min)
