Repository: tropicalthink/mitlist
Catalog: frontend/lib/l10n/app_*.arb
Languages: de, es, fr, nl

# commonCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
nl: Annuleren

# commonDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
nl: Verwijderen

# commonRetry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
nl: Opnieuw

# commonSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
nl: Opslaan

# commonBack
source: Back
de: Zurück
es: Atrás
fr: Retour
nl: Terug

# commonClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
nl: Sluiten

# commonDone
source: Done
de: Fertig
es: Hecho
fr: Terminé
nl: Klaar

# commonUndo
source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
nl: Ongedaan maken

# commonAdd
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
nl: Toevoegen

# commonConfirm
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
nl: Bevestigen

# commonEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
nl: Bewerken

# commonSearch
source: Search
de: Suchen
es: Buscar
fr: Rechercher
nl: Zoeken

# commonRemove
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
nl: Verwijderen

# commonDismiss
source: Dismiss
de: Verwerfen
es: Descartar
fr: Ignorer
nl: Negeren

# commonClear
source: Clear
de: Leeren
es: Limpiar
fr: Effacer
nl: Wissen

# commonNext
source: Next
de: Weiter
es: Siguiente
fr: Suivant
nl: Volgende

# commonSkip
source: Skip
de: Überspringen
es: Saltar
fr: Passer
nl: Overslaan

# commonChange
source: Change
de: Ändern
es: Cambiar
fr: Changer
nl: Wijzigen

# commonCreate
source: Create
de: Erstellen
es: Crear
fr: Créer
nl: Aanmaken

# commonRename
source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
nl: Hernoemen

# commonArchive
source: Archive
de: Archivieren
es: Archivar
fr: Archiver
nl: Archiveren

# commonOptions
source: Options
de: Optionen
es: Opciones
nl: Opties

# commonSettings
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
nl: Instellingen

# commonName
source: Name
es: Nombre
fr: Nom
nl: Naam

# commonDescription
source: Description
de: Beschreibung
es: Descripción
nl: Beschrijving

# commonNotes
source: Notes
de: Notizen
es: Notas
nl: Notities

# commonAmount
source: Amount
de: Betrag
es: Importe
fr: Montant
nl: Bedrag

# commonPreview
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
nl: Voorbeeld

# commonShare
source: Share
de: Teilen
es: Compartir
fr: Partager
nl: Delen

# commonCopy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
nl: Kopiëren

# commonListName
source: List name
de: Listenname
es: Nombre de la lista
fr: Nom de la liste
nl: Lijstnaam

# commonSaving
source: Saving…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
nl: Opslaan…

# commonAdding
source: Adding…
de: Wird hinzugefügt…
es: Añadiendo…
fr: Ajout…
nl: Toevoegen…

# commonDeleting
source: Deleting…
de: Wird gelöscht…
es: Eliminando…
fr: Suppression…
nl: Verwijderen…

# commonNoHousehold
source: No household yet
de: Noch kein Haushalt
es: Aún no hay hogar
fr: Pas encore de foyer
nl: Nog geen huishouden

# commonCreateJoinHousehold
source: Create or join a household before adding items.
de: Erstelle einen Haushalt oder tritt einem bei, bevor du Einträge hinzufügst.
es: Crea o únete a un hogar antes de añadir elementos.
fr: Crée ou rejoins un foyer avant d'ajouter des éléments.
nl: Maak of word lid van een huishouden voordat je items toevoegt.

# commonGoToHouseholds
source: Go to households
de: Zu den Haushalten
es: Ir a hogares
fr: Voir les foyers
nl: Ga naar huishoudens

# commonSomethingWentWrong
source: Something went wrong
de: Etwas ist schiefgegangen
es: Algo salió mal
fr: Une erreur est survenue
nl: Er is iets misgegaan

# commonFailedToLoad
source: Failed to load. Please try again.
de: Laden fehlgeschlagen. Bitte versuche es erneut.
es: Error al cargar. Inténtalo de nuevo.
fr: Échec du chargement. Réessaie.
nl: Laden mislukt. Probeer het opnieuw.

# commonCheckConnection
source: Check your connection and try again.
de: Überprüfe deine Verbindung und versuche es erneut.
es: Comprueba tu conexión e inténtalo de nuevo.
fr: Vérifie ta connexion et réessaie.
nl: Controleer je verbinding en probeer het opnieuw.

# commonClearSearch
source: Clear search
de: Suche löschen
es: Limpiar búsqueda
fr: Effacer la recherche
nl: Zoekopdracht wissen

# commonMember
source: {count, plural, =1{{count} member} other{{count} members}}
de: {count, plural, =1{{count} Mitglied} other{{count} Mitglieder}}
es: {count, plural, =1{{count} miembro} other{{count} miembros}}
fr: {count, plural, =1{{count} membre} other{{count} membres}}
nl: {count, plural, =1{{count} lid} other{{count} leden}}

# commonItemCount
source: {count, plural, =1{1 item} other{{count} items}}
de: {count, plural, =1{1 Eintrag} other{{count} Einträge}}
es: {count, plural, =1{1 artículo} other{{count} artículos}}
fr: {count, plural, =0{Aucun élément} =1{1 élément} other{{count} éléments}}

# commonLoadingMembers
source: Loading members...
de: Mitglieder werden geladen…
es: Cargando miembros...
fr: Chargement des membres...
nl: Leden laden...

# welcomeTagline
source: Your household, organized.
de: Dein Haushalt, organisiert.
es: Tu hogar, organizado.
fr: Ton foyer, organisé.
nl: Jullie huishouden, overzichtelijk.

# welcomeCardTitle
source: Lists, chores, money. All in one place.
de: Listen, Aufgaben, Geld. Alles an einem Ort.
es: Listas, tareas, dinero. Todo en un solo lugar.
fr: Listes, tâches, argent. Tout au même endroit.
nl: Lijsten, klusjes, geld. Alles op één plek.

# welcomeCardBody
source: Built for flatmates who want less friction and more clarity.
de: Gemacht für WGs, die weniger Reibung und mehr Klarheit wollen.
es: Hecho para compañeros de piso que quieren menos fricción y más claridad.
fr: Conçu pour les colocs qui veulent moins de frictions et plus de clarté.
nl: Gemaakt voor huisgenoten die minder gedoe en meer duidelijkheid willen.

# welcomeCreateHousehold
source: Create free household
de: Kostenlosen Haushalt erstellen
es: Crear hogar gratis
fr: Créer un foyer gratuit
nl: Gratis huishouden aanmaken

# welcomeSignIn
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
nl: Inloggen

# welcomeGuestLoading
source: Setting up...
de: Wird eingerichtet …
es: Configurando...
fr: Configuration...
nl: Instellen...

# welcomeContinueAsGuest
source: Continue as guest
de: Als Gast fortfahren
es: Continuar como invitado
fr: Continuer en tant qu'invité
nl: Doorgaan als gast

# welcomeGuestFootnote
source: No account needed. Try everything free for 30 days.
de: Keine Anmeldung nötig. Leg später ein Konto an, um deine Daten zu behalten.
es: Sin necesidad de cuenta. Prueba todo gratis durante 30 días.
fr: Pas d'inscription nécessaire. Crée un compte plus tard pour garder tes données.
nl: Geen registratie nodig. Maak later een account aan om je gegevens te bewaren.

# hubAppBarTitle
source: Home
de: Start
es: Inicio
fr: Accueil

# hubHouseholdsSheetTitle
source: Households
de: Haushalte
es: Hogares
fr: Foyers
nl: Huishoudens

# hubSwitchToHousehold
source: Switch to {name}
de: Zu {name} wechseln
es: Cambiar a {name}
fr: Passer à {name}
nl: Wissel naar {name}

# hubCreateHousehold
source: Create household
de: Haushalt erstellen
es: Crear hogar
fr: Créer un foyer
nl: Huishouden aanmaken

# hubJoinHousehold
source: Join household
de: Haushalt beitreten
es: Unirse a hogar
fr: Rejoindre un foyer
nl: Lid worden van huishouden

# hubInviteToHousehold
source: Invite to household
de: In den Haushalt einladen
es: Invitar al hogar
fr: Inviter au foyer
nl: Uitnodigen voor huishouden

# hubHouseholdSettings
source: Household settings
de: Haushaltseinstellungen
es: Configuración del hogar
fr: Paramètres du foyer
nl: Huishoudinstellingen

# hubWelcomeHeadline
source: Welcome to mitlist
de: Willkommen bei mitlist
es: Bienvenido a mitlist
fr: Bienvenue sur mitlist
nl: Welkom bij mitlist

# hubWelcomeDescription
source: Create or join a household to start sharing lists, chores, and expenses.
de: Erstelle einen Haushalt oder tritt einem bei, um Listen, Aufgaben und Ausgaben zu teilen.
es: Crea o únete a un hogar para empezar a compartir listas, tareas y gastos.
fr: Crée ou rejoins un foyer pour partager des listes, des tâches et les dépenses.
nl: Maak of word lid van een huishouden om lijsten, klusjes en uitgaven te delen.

# hubCreateAHousehold
source: Create a household
de: Einen Haushalt erstellen
es: Crear un hogar
fr: Créer un foyer
nl: Maak een huishouden

# hubJoinWithInviteCode
source: Join with invite code
de: Mit Einladungscode beitreten
es: Unirse con código de invitación
fr: Rejoindre avec un code d'invitation
nl: Lid worden met uitnodigingscode

# hubQuickAdd
source: Quick add
de: Schnell hinzufügen
es: Añadir rápido
fr: Ajout rapide
nl: Snel toevoegen

# hubLoadError
source: Couldn’t load your households. Check your connection and try again.
de: Haushalte konnten nicht geladen werden. Überprüfe deine Verbindung und versuche es erneut.
es: No se pudieron cargar tus hogares. Comprueba tu conexión e inténtalo de nuevo.
fr: Impossible de charger tes foyers. Vérifie ta connexion et réessaie.
nl: Kon je huishoudens niet laden. Controleer je verbinding en probeer het opnieuw.

# hubCalendarTooltip
source: Calendar
de: Kalender
es: Calendario
fr: Calendrier
nl: Kalender

# myHouseholdsTitle
source: My Households
de: Meine Haushalte
es: Mis hogares
fr: Mes foyers
nl: Mijn Huishoudens

# groupsJoinWithCode
source: Join with code
de: Mit Code beitreten
es: Unirse con código
fr: Rejoindre avec un code
nl: Lid worden met code

# groupsFailedLoad
source: Failed to load households
de: Haushalte konnten nicht geladen werden
es: Error al cargar los hogares
fr: Échec du chargement des foyers
nl: Huishoudens laden mislukt

# groupsFailedMore
source: Failed to load more households
de: Weitere Haushalte konnten nicht geladen werden
es: Error al cargar más hogares
fr: Échec du chargement de plus de foyers
nl: Meer huishoudens laden mislukt

# groupsEmptyTitle
source: No households yet
de: Noch keine Haushalte
es: Aún no hay hogares
fr: Pas encore de foyer
nl: Nog geen huishoudens

# groupsEmptyDesc
source: Create one to start organizing your home.
de: Erstelle einen, um dein Zuhause zu organisieren.
es: Crea uno para empezar a organizar tu hogar.
fr: Crées-en un pour commencer à organiser ton chez-toi.
nl: Maak er een aan om je huis te organiseren.

# groupsCreateHousehold
source: Create household
de: Haushalt erstellen
es: Crear hogar
fr: Créer un foyer
nl: Huishouden aanmaken

# choreAppBarTitle
source: Chores
de: Aufgaben
es: Tareas
fr: Tâches
nl: Klusjes

# choreAddChore
source: Add chore
de: Aufgabe hinzufügen
es: Añadir tarea
fr: Ajouter une tâche
nl: Klus toevoegen

# choreAddHouseholds
source: Households
de: Haushalte
es: Hogares
fr: Foyers
nl: Huishoudens

# choreRetry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
nl: Opnieuw

# choreNoHouseholdTitle
source: No household yet
de: Noch kein Haushalt
es: Aún no hay hogar
fr: Pas encore de foyer
nl: Nog geen huishouden

# choreNoHouseholdDesc
source: Create or join a household before adding chores.
de: Erstelle einen Haushalt oder tritt einem bei, bevor du Aufgaben hinzufügst.
es: Crea o únete a un hogar antes de añadir tareas.
fr: Crée ou rejoins un foyer avant d'ajouter des tâches.
nl: Maak of word lid van een huishouden voordat je klusjes toevoegt.

# choreGoToHouseholds
source: Go to households
de: Zu den Haushalten
es: Ir a hogares
fr: Voir les foyers
nl: Ga naar huishoudens

# choreNoChoresTitle
source: No chores yet
de: Noch keine Aufgaben
es: Aún no hay tareas
fr: Pas encore de tâches
nl: Nog geen klusjes

# choreNoChoresDesc
source: Track recurring household tasks. Assign them to anyone in your group.
de: Verwalte wiederkehrende Aufgaben im Haushalt. Weise sie jedem in deiner Gruppe zu.
es: Haz seguimiento de las tareas recurrentes del hogar. Asígnalas a cualquiera de tu grupo.
fr: Suis les tâches récurrentes du foyer. Attribue-les à n'importe qui dans ton groupe.
nl: Houd terugkerende huishoudelijke taken bij. Wijs ze toe aan iedereen in je groep.

# choreAddAChore
source: Add a chore
de: Aufgabe hinzufügen
es: Añadir una tarea
fr: Ajouter une tâche
nl: Voeg een klus toe

# choreSectionOverdue
source: Overdue
de: Überfällig
es: Atrasadas
fr: En retard
nl: Achterstallig

# choreSectionToday
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
nl: Vandaag

# choreSectionThisWeek
source: This week
de: Diese Woche
es: Esta semana
fr: Cette semaine
nl: Deze week

# choreSectionLater
source: Later
de: Später
es: Más adelante
fr: Plus tard

# choreNothingOnYou
source: Nothing on you right now
de: Aktuell nichts für dich
es: Nada pendiente para ti
fr: Rien pour toi en ce moment
nl: Niets voor jou nu

# choreNothingOnYouDesc
source: Your household has chores, but none are assigned to you.
de: Dein Haushalt hat Aufgaben, aber keine ist dir zugewiesen.
es: Tu hogar tiene tareas, pero ninguna te ha sido asignada.
fr: Votre foyer a des tâches, mais aucune ne t'est attribuée.
nl: Je huishouden heeft klusjes, maar geen zijn aan jou toegewezen.

# choreSeeEveryonesChores
source: See everyone's chores
de: Alle Aufgaben anzeigen
es: Ver las tareas de todos
fr: Voir les tâches de tout le monde
nl: Bekijk ieders klusjes

# choreDoneSnackbar
source: {choreTitle} done
de: {choreTitle} erledigt
es: {choreTitle} hecha
fr: {choreTitle} terminée
nl: {choreTitle} gedaan

# choreFailedComplete
source: Failed to complete chore. Please try again.
de: Aufgabe konnte nicht abgeschlossen werden. Bitte versuche es erneut.
es: Error al completar la tarea. Inténtalo de nuevo.
fr: Impossible de terminer la tâche. Réessaie.
nl: Klus kon niet worden afgerond. Probeer het opnieuw.

# choreFailedUndo
source: Failed to undo chore execution. Please try again.
de: Erledigung konnte nicht rückgängig gemacht werden. Bitte versuche es erneut.
es: Error al deshacer la tarea. Inténtalo de nuevo.
fr: Impossible d'annuler l'exécution de la tâche. Réessaie.
nl: Klus kon niet ongedaan worden gemaakt. Probeer het opnieuw.

# choreFailedSkip
source: Failed to skip chore. Please try again.
de: Aufgabe konnte nicht übersprungen werden. Bitte versuche es erneut.
es: Error al saltar la tarea. Inténtalo de nuevo.
fr: Impossible de passer la tâche. Réessaie.
nl: Klus kon niet worden overgeslagen. Probeer het opnieuw.

# choreFailedUpdateSubtask
source: Failed to update subtask. Please try again.
de: Teilaufgabe konnte nicht aktualisiert werden. Bitte versuche es erneut.
es: Error al actualizar la subtarea. Inténtalo de nuevo.
fr: Impossible de modifier la sous-tâche. Réessaie.
nl: Subtaak kon niet worden bijgewerkt. Probeer het opnieuw.

# choreFailedAddSubtask
source: Failed to add subtask. Please try again.
de: Teilaufgabe konnte nicht hinzugefügt werden. Bitte versuche es erneut.
es: Error al añadir la subtarea. Inténtalo de nuevo.
fr: Impossible d'ajouter la sous-tâche. Réessaie.
nl: Subtaak kon niet worden toegevoegd. Probeer het opnieuw.

# choreCreateListFirst
source: Create a shopping list first.
de: Erstelle zuerst eine Einkaufsliste.
es: Crea una lista de compras primero.
fr: Crée d'abord une liste de courses.
nl: Maak eerst een boodschappenlijst.

# choreAddSuppliesToList
source: Add supplies to list
de: Bedarf zur Liste hinzufügen
es: Añadir suministros a la lista
fr: Ajouter les fournitures à la liste
nl: Benodigdheden aan lijst toevoegen

# choreSuppliesAdded
source: Supplies added to list
de: Bedarf zur Liste hinzugefügt
es: Suministros añadidos a la lista
fr: Fournitures ajoutées à la liste
nl: Benodigdheden aan lijst toegevoegd

# choreFailedAddSupplies
source: Failed to add supplies. Please try again.
de: Bedarf konnte nicht hinzugefügt werden. Bitte versuche es erneut.
es: Error al añadir suministros. Inténtalo de nuevo.
fr: Impossible d'ajouter les fournitures. Réessaie.
nl: Benodigdheden toevoegen mislukt. Probeer het opnieuw.

# choreFailedReschedule
source: Failed to reschedule chore. Please try again.
de: Aufgabe konnte nicht neu geplant werden. Bitte versuche es erneut.
es: Error al reprogramar la tarea. Inténtalo de nuevo.
fr: Impossible de replanifier la tâche. Réessaie.
nl: Klus opnieuw inplannen mislukt. Probeer het opnieuw.

# choreDeleteTitle
source: Delete chore
de: Aufgabe löschen
es: Eliminar tarea
fr: Supprimer la tâche
nl: Klus verwijderen

# choreDeleteBody
source: This will permanently delete this chore and its history. This cannot be undone.
de: Dies löscht die Aufgabe und ihren Verlauf dauerhaft. Dies kann nicht rückgängig gemacht werden.
es: Esto eliminará permanentemente esta tarea y su historial. No se puede deshacer.
fr: Cela supprimera définitivement cette tâche et son historique. Cette action est irréversible.
nl: Dit verwijdert deze klus en zijn geschiedenis permanent. Dit kan niet ongedaan worden gemaakt.

# choreStatusDone
source: Done
de: Erledigt
es: Hecha
fr: Terminée
nl: Klaar

# choreStatusOverdue
source: Overdue
de: Überfällig
es: Atrasada
fr: En retard
nl: Achterstallig

# choreStatusDueToday
source: Due today
de: Heute fällig
es: Vence hoy
fr: À faire aujourd'hui
nl: Vandaag te doen

# choreStatusDueSoon
source: Due soon
de: Bald fällig
es: Vence pronto
fr: À faire bientôt
nl: Binnenkort te doen

# choreStatusScheduled
source: Scheduled
de: Geplant
es: Programada
fr: Planifiée
nl: Ingepland

# choreStatusPending
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
nl: In afwachting

# choreYourTurn
source: Your turn
de: Du bist dran
es: Te toca a ti
fr: À ton tour
nl: Jouw beurt

# choreSomeonesTurn
source: {name}'s turn
de: {name} ist dran
es: Turno de {name}
fr: Au tour de {name}
nl: {name} is aan de beurt

# choreRefreshFailed
source: Couldn't refresh. Showing saved chores.
de: Aktualisierung fehlgeschlagen. Gespeicherte Aufgaben werden angezeigt.
es: No se pudo actualizar. Mostrando tareas guardadas.
fr: Échec de l'actualisation. Affichage des tâches enregistrées.
nl: Vernieuwen mislukt. Opgeslagen taken worden getoond.

# choreDoneLast30Days
source: {count} done, last 30 days
de: {count} erledigt, letzte 30 Tage
es: {count} hechas, últimos 30 días
fr: {count} faites, 30 derniers jours
nl: {count} gedaan, afgelopen 30 dagen

# choreYoureClear
source: You're clear
de: Alles erledigt
es: Estás al día
fr: Tu es tranquille
nl: Je bent vrij

# choreHeroDescSingular
source: {count} chore needs you now.
de: {count} Aufgabe wartet auf dich.
es: {count} tarea te necesita ahora.
fr: {count} tâche t'attend.
nl: {count} klus heeft je nu nodig.

# choreHeroDescPlural
source: {count} chores need you now.
de: {count} Aufgaben warten auf dich.
es: {count} tareas te necesitan ahora.
fr: {count} tâches t'attendent.
nl: {count} klusjes hebben je nu nodig.

# choreMeLabel
source: Me ({count})
de: Ich ({count})
es: Yo ({count})
fr: Moi ({count})
nl: Ik ({count})

# choreEveryoneLabel
source: Everyone ({count})
de: Alle ({count})
es: Todos ({count})
fr: Tous ({count})
nl: Iedereen ({count})

# choreHowItSplits
source: How it splits
de: Verteilung
es: Cómo se reparte
fr: Répartition
nl: Hoe het verdeelt

# choreSupplySingular
source: {count} supply
de: {count} Bedarf
es: {count} suministro
fr: {count} fourniture
nl: {count} benodigdheid

# choreSupplyPlural
source: {count} supplies
de: {count} Bedarfe
es: {count} suministros
fr: {count} fournitures
nl: {count} benodigdheden

# choreFrequencyHourly
source: Hourly
de: Stündlich
es: Cada hora
fr: Toutes les heures
nl: Elk uur

# choreFrequencyDaily
source: Daily
de: Täglich
es: Diaria
fr: Quotidienne
nl: Dagelijks

# choreFrequencyWeekly
source: Weekly
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
nl: Wekelijks

# choreFrequencyMonthly
source: Monthly
de: Monatlich
es: Mensual
fr: Mensuelle
nl: Maandelijks

# choreFrequencyYearly
source: Yearly
de: Jährlich
es: Anual
fr: Annuelle
nl: Jaarlijks

# choreFrequencyAsNeeded
source: As needed
de: Nach Bedarf
es: Según necesidad
fr: Au besoin
nl: Naar behoefte

# choreFrequencyOneOff
source: One-off
de: Einmalig
es: Una sola vez
fr: Ponctuelle
nl: Eenmalig

# choreEveryInterval
source: Every {interval} {unit}
de: Alle {interval} {unit}
es: Cada {interval} {unit}
fr: Tous les {interval} {unit}
nl: Elke {interval} {unit}

# choreDoneToday
source: Done today
de: Heute erledigt
es: Hecha hoy
fr: Faite aujourd'hui
nl: Vandaag gedaan

# choreDoneYesterday
source: Done yesterday
de: Gestern erledigt
es: Hecha ayer
fr: Faite hier
nl: Gisteren gedaan

# choreDoneDaysAgo
source: Done {days}d ago
de: Vor {days} Tagen erledigt
es: Hecha hace {days}d
fr: Faite il y a {days} j
nl: {days}d geleden gedaan

# choreSkipped
source: Skipped
de: Übersprungen
es: Saltada
fr: Passée
nl: Overgeslagen

# choreMarkNotDone
source: Mark {title} as not done
de: {title} als unerledigt markieren
es: Marcar {title} como no hecha
fr: Marquer {title} comme non faite
nl: Markeer {title} als niet gedaan

# choreMarkDone
source: Mark {title} as done
de: {title} als erledigt markieren
es: Marcar {title} como hecha
fr: Marquer {title} comme faite
nl: Markeer {title} als gedaan

# choreAllCaughtUp
source: You are all caught up
de: Du hast alles erledigt
es: Estás al día con todo
fr: Tu es à jour
nl: Je bent helemaal bij

# choreCarryingShare
source: Carrying {my} of {total} open chores
de: {my} von {total} offenen Aufgaben
es: Llevas {my} de {total} tareas pendientes
fr: Tu as {my} tâche(s) sur {total} ouvertes
nl: Draagt {my} van {total} open klusjes

# choreNothingShare
source: Nothing on you right now
de: Aktuell nichts für dich
es: Nada pendiente para ti
fr: Rien pour toi en ce moment
nl: Niets voor jou nu

# choreCreationTitle
source: Add chore
de: Aufgabe hinzufügen
es: Añadir tarea
fr: Ajouter une tâche
nl: Klus toevoegen

# choreCreationNameHint
source: Chore name
de: Name der Aufgabe
es: Nombre de la tarea
fr: Nom de la tâche
nl: Klusnaam

# choreCreationYourRoutines
source: Your routines
de: Deine Routinen
es: Tus rutinas
fr: Tes routines
nl: Jouw routines

# choreCreationStartFromRoutine
source: Start from a routine
de: Aus einer Routine starten
es: Empezar desde una rutina
fr: Commencer à partir d'une routine
nl: Begin vanuit een routine

# choreCreationSuggestions
source: Suggestions
de: Vorschläge
es: Sugerencias
nl: Suggesties

# choreCreationZoneLabel
source: Zone
de: Bereich
es: Zona

# choreCreationZoneKitchen
source: Kitchen
de: Küche
es: Cocina
fr: Cuisine
nl: Keuken

# choreCreationZoneBathroom
source: Bathroom
de: Bad
es: Baño
fr: Salle de bain
nl: Badkamer

# choreCreationZoneLivingRoom
source: Living room
de: Wohnzimmer
es: Salón
fr: Salon
nl: Woonkamer

# choreCreationZoneBedroom
source: Bedroom
de: Schlafzimmer
es: Dormitorio
fr: Chambre
nl: Slaapkamer

# choreCreationZoneOutdoor
source: Outdoor
de: Außenbereich
es: Exterior
fr: Extérieur
nl: Buiten

# choreCreationZoneShared
source: Shared
de: Gemeinschaftsraum
es: Compartido
fr: Partagé
nl: Gedeeld

# choreCreationRepeatsLabel
source: Repeats
de: Wiederholung
es: Se repite
fr: Répétition
nl: Herhaalt

# choreCreationRecurrenceNone
source: None
de: Keine
es: Ninguna
fr: Aucune
nl: Geen

# choreCreationRecurrenceHourly
source: Hourly
de: Stündlich
es: Cada hora
fr: Toutes les heures
nl: Elk uur

# choreCreationRecurrenceDaily
source: Daily
de: Täglich
es: Diaria
fr: Quotidienne
nl: Dagelijks

# choreCreationRecurrenceWeekly
source: Weekly
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
nl: Wekelijks

# choreCreationRecurrenceMonthly
source: Monthly
de: Monatlich
es: Mensual
fr: Mensuelle
nl: Maandelijks

# choreCreationRecurrenceYearly
source: Yearly
de: Jährlich
es: Anual
fr: Annuelle
nl: Jaarlijks

# choreCreationRecurrenceAdaptive
source: Adaptive
de: Adaptiv
es: Adaptativa
fr: Adaptative
nl: Adaptief

# choreCreationHintNone
source: A one-time chore. It won't come back on its own.
de: Eine einmalige Aufgabe. Sie kommt nicht von selbst wieder.
es: Una tarea única. No volverá por sí sola.
fr: Une tâche ponctuelle. Elle ne reviendra pas toute seule.
nl: Een eenmalige klus. Komt niet vanzelf terug.
