Repository: tropicalthink/mitlist
Catalog: frontend/lib/l10n/app_*.arb
Languages: de, es, fr, nl

# recipeCreationCookLabel
source: Cook (min)
de: Kochen (Min.)
es: Cocción (min)
fr: Cuisson (min)
nl: Koken (min)

# recipeCreationServingsLabel
source: Servings
de: Portionen
es: Raciones
fr: Portions
nl: Porties

# recipeCreationTagsInput
source: Tags
es: Etiquetas
fr: Étiquettes

# recipeCreationTagsHint
source: quick, vegetarian
de: schnell, vegetarisch
es: rápido, vegetariano
fr: rapide, végétarien
nl: snel, vegetarisch

# recipeCreationSaveForHousehold
source: Save for household
de: Für den Haushalt speichern
es: Guardar para el hogar
fr: Enregistrer pour le foyer
nl: Opslaan voor huishouden

# recipeCreationSaveForHouseholdDesc
source: Everyone in this household can find and use this recipe.
de: Jeder in diesem Haushalt kann dieses Rezept finden und nutzen.
es: Todos en este hogar pueden encontrar y usar esta receta.
fr: Tout le monde dans ce foyer peut trouver et utiliser cette recette.
nl: Iedereen in dit huishouden kan dit recept vinden en gebruiken.

# recipeCreationSaveForHouseholdPrivate
source: Keep it private for now. You can share it later.
de: Erstmal privat halten. Du kannst es später teilen.
es: Mantenla privada por ahora. Puedes compartirla más tarde.
fr: Garde-la privée pour l'instant. Tu pourras la partager plus tard.
nl: Houd het voor nu privé. Je kunt het later delen.

# recipeCreationSharedWithGroups
source: Shared with {names}
de: Geteilt mit {names}
es: Compartido con {names}
fr: Partagé avec {names}
nl: Gedeeld met {names}

# recipeCreationIngredients
source: Ingredients
de: Zutaten
es: Ingredientes
fr: Ingrédients
nl: Ingrediënten

# recipeCreationIngredientsHelper
source: Add one ingredient per row.
de: Eine Zutat pro Zeile hinzufügen.
es: Añade un ingrediente por línea.
fr: Ajoute un ingrédient par ligne.
nl: Voeg één ingrediënt per regel toe.

# recipeCreationAddIngredient
source: Add ingredient
de: Zutat hinzufügen
es: Añadir ingrediente
fr: Ajouter un ingrédient
nl: Ingrediënt toevoegen

# recipeCreationIngredientHint
source: 2 cups flour
de: 2 Tassen Mehl
es: 2 tazas de harina
fr: 200g de farine
nl: 200 g bloem

# recipeCreationSteps
source: Steps
de: Schritte
es: Pasos
fr: Étapes
nl: Stappen

# recipeCreationStepsHelper
source: Keep each step short enough to follow while cooking.
de: Halte jeden Schritt kurz genug, um beim Kochen folgen zu können.
es: Mantén cada paso lo bastante corto para seguirlo mientras cocinas.
fr: Garde chaque étape assez courte pour la suivre en cuisinant.
nl: Houd elke stap kort genoeg om te volgen tijdens het koken.

# recipeCreationAddStep
source: Add step
de: Schritt hinzufügen
es: Añadir paso
fr: Ajouter une étape
nl: Stap toevoegen

# recipeCreationStepHint
source: Mix batter
de: Teig verrühren
es: Mezclar la masa
fr: Mélanger la pâte
nl: Beslag mengen

# recipeCreationNutritionInput
source: Nutrition
de: Nährwerte
es: Información nutricional
nl: Voedingswaarde

# recipeCreationNutritionHint
source: 520 kcal, 24g protein, high fiber
de: 520 kcal, 24g Eiweiß, ballaststoffreich
es: 520 kcal, 24g proteína, alto en fibra
fr: 520 kcal, 24g protéines, riche en fibres
nl: 520 kcal, 24g eiwit, veel vezels

# recipeCreationCreating
source: Creating…
de: Wird erstellt…
es: Creando…
fr: Création…
nl: Aanmaken…

# recipeCreationCreateRecipe
source: Create recipe
de: Rezept erstellen
es: Crear receta
fr: Créer la recette
nl: Recept aanmaken

# recipeCreationRemoveItem
source: Remove {type} {index}
de: {type} {index} entfernen
es: Quitar {type} {index}
fr: Retirer {type} {index}
nl: Verwijder {type} {index}

# recipeCreationStepSemantics
source: Step {index} of {total}, {label}, {status}
de: Schritt {index} von {total}, {label}, {status}
es: Paso {index} de {total}, {label}, {status}
fr: Étape {index} sur {total}, {label}, {status}
nl: Stap {index} van {total}, {label}, {status}

# recipeDetailTitle
source: Recipe
de: Rezept
es: Receta
fr: Recette
nl: Recept

# recipeDetailDeleteTooltip
source: Delete recipe
de: Rezept löschen
es: Eliminar receta
fr: Supprimer la recette
nl: Recept verwijderen

# recipeDetailAddToList
source: Add to list
de: Zur Liste hinzufügen
es: Añadir a la lista
fr: Ajouter à la liste
nl: Aan lijst toevoegen

# recipeDetailCook
source: Cook
de: Kochen
es: Cocinar
fr: Cuisson
nl: Koken

# recipeDetailCouldNotLoad
source: Could not load recipe
de: Rezept konnte nicht geladen werden
es: No se pudo cargar la receta
fr: Impossible de charger la recette
nl: Kon recept niet laden

# recipeDetailDeleteTitle
source: Delete recipe
de: Rezept löschen
es: Eliminar receta
fr: Supprimer la recette
nl: Recept verwijderen

# recipeDetailDeleteBody
source: This will permanently delete this recipe. This cannot be undone.
de: Dies löscht das Rezept dauerhaft. Dies kann nicht rückgängig gemacht werden.
es: Esto eliminará permanentemente esta receta. No se puede deshacer.
fr: Cela supprimera définitivement cette recette. Cette action est irréversible.
nl: Dit verwijdert dit recept permanent. Dit kan niet ongedaan worden gemaakt.

# recipeDetailSharedLabel
source: Shared
de: Geteilt
es: Compartida
fr: Partagée
nl: Gedeeld

# recipeDetailPrivateLabel
source: Private
de: Privat
es: Privada
fr: Privée
nl: Privé

# recipeDetailBy
source: By {author}
de: Von {author}
es: Por {author}
fr: Par {author}
nl: Door {author}

# recipeDetailPrep
source: Prep
de: Vorbereitung
es: Preparación
fr: Préparation
nl: Voorbereiding

# recipeDetailServings
source: Servings
de: Portionen
es: Raciones
fr: Portions
nl: Porties

# recipeDetailUpdated
source: Updated
de: Aktualisiert
es: Actualizada
fr: Mise à jour
nl: Bijgewerkt

# recipeDetailNotSet
source: Not set
de: Nicht angegeben
es: No definido
fr: Non défini
nl: Niet ingesteld

# recipeDetailNutrition
source: Nutrition
de: Nährwerte
es: Información nutricional
nl: Voedingswaarde

# recipeDetailEquipment
source: Equipment
de: Ausrüstung
es: Equipamiento
fr: Équipement
nl: Uitrusting

# recipeDetailIngredients
source: Ingredients
de: Zutaten
es: Ingredientes
fr: Ingrédients
nl: Ingrediënten

# recipeDetailSteps
source: Steps
de: Schritte
es: Pasos
fr: Étapes
nl: Stappen

# recipeDetailWatchVideo
source: Watch video
de: Video ansehen
es: Ver vídeo
fr: Voir la vidéo
nl: Bekijk video

# recipeDetailWatchVideoSemantics
source: Watch recipe video
de: Rezeptvideo ansehen
es: Ver vídeo de la receta
fr: Voir la vidéo de la recette
nl: Bekijk receptvideo

# recipeDetailViewOriginal
source: View original recipe
de: Originalrezept anzeigen
es: Ver receta original
fr: Voir la recette originale
nl: Bekijk origineel recept

# recipeDetailViewOriginalSemantics
source: View original recipe in browser
de: Originalrezept im Browser anzeigen
es: Ver receta original en el navegador
fr: Voir la recette originale dans le navigateur
nl: Bekijk origineel recept in browser

# cookModeCouldNotLoad
source: Could not load recipe
de: Rezept konnte nicht geladen werden
es: No se pudo cargar la receta
fr: Impossible de charger la recette
nl: Kon recept niet laden

# cookModeClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
nl: Sluiten

# cookModeServings
source: Servings
de: Portionen
es: Raciones
fr: Portions
nl: Porties

# cookModeDecreaseServings
source: Decrease servings
de: Portionen verringern
es: Reducir raciones
fr: Diminuer les portions
nl: Porties verminderen

# cookModeIncreaseServings
source: Increase servings
de: Portionen erhöhen
es: Aumentar raciones
fr: Augmenter les portions
nl: Porties vermeerderen

# cookModeStartCooking
source: Start cooking
de: Kochen starten
es: Empezar a cocinar
fr: Commencer à cuisiner
nl: Beginnen met koken

# cookModeGathered
source: gathered
de: bereitgestellt
es: reunido
fr: rassemblé
nl: verzameld

# cookModeNotGathered
source: not gathered
de: nicht bereitgestellt
es: no reunido
fr: non rassemblé
nl: niet verzameld

# cookModeStepOf
source: Step {step} of {total}
de: Schritt {step} von {total}
es: Paso {step} de {total}
fr: Étape {step} sur {total}
nl: Stap {step} van {total}

# cookModeExitTooltip
source: Exit cook mode
de: Kochmodus verlassen
es: Salir del modo cocina
fr: Quitter le mode cuisine
nl: Kookmodus verlaten

# cookModeTimerDone
source: Timer done!
de: Timer fertig!
es: ¡Temporizador terminado!
fr: Minuteur terminé !
nl: Timer klaar!

# cookModeDoneArrow
source: Done →
de: Fertig →
es: Hecho →
fr: Fait →
nl: Klaar →

# cookModeFinish
source: Finish
de: Abschließen
es: Terminar
fr: Terminer
nl: Voltooien

# cookModeStepLabel
source: Step {number}
de: Schritt {number}
es: Paso {number}
fr: Étape {number}
nl: Stap {number}

# cookModeStepDone
source: Step {number} done. Tap to revisit
de: Schritt {number} erledigt. Zum Wiederholen tippen
es: Paso {number} hecho. Toca para volver
fr: Étape {number} terminée. Appuie pour revoir
nl: Stap {number} gedaan. Tik om te bekijken

# cookModeCurrentStep
source: Current step {number}
de: Aktueller Schritt {number}
es: Paso actual {number}
fr: Étape en cours {number}
nl: Huidige stap {number}

# cookModeStepJump
source: Step {number}: {description}. Tap to jump to this step
de: Schritt {number}: {description}. Tippen, um zu diesem Schritt zu springen
es: Paso {number}: {description}. Toca para saltar a este paso
fr: Étape {number} : {description}. Appuie pour aller à cette étape
nl: Stap {number}: {description}. Tik om naar deze stap te springen

# cookModeBackToStep
source: Back to step {step}
de: Zurück zu Schritt {step}
es: Volver al paso {step}
fr: Retour à l'étape {step}
nl: Terug naar stap {step}

# cookModeShowIngredients
source: Show ingredients
de: Zutaten anzeigen
es: Mostrar ingredientes
fr: Afficher les ingrédients
nl: Toon ingrediënten

# cookModeIngredients
source: Ingredients
de: Zutaten
es: Ingredientes
fr: Ingrédients
nl: Ingrediënten

# cookModeFinished
source: Finished — nice work
de: Fertig — gute Arbeit
es: Terminado — buen trabajo
fr: Terminé — beau travail
nl: Voltooid — goed gedaan

# cookModeFinishCooking
source: Finish cooking
de: Kochen beenden
es: Terminar de cocinar
fr: Terminer la cuisson
nl: Koken voltooien

# cookModeAdvanceStep
source: Done, advance to next step
de: Fertig, zum nächsten Schritt
es: Hecho, avanzar al siguiente paso
fr: Fait, passer à l'étape suivante
nl: Klaar, ga naar volgende stap

# expenseAppBarTitle
source: Money
de: Geld
es: Dinero
fr: Argent
nl: Geld

# expenseScanReceiptTooltip
source: Scan receipt
de: Beleg scannen
es: Escanear recibo
fr: Scanner un reçu
nl: Bon scannen

# expenseRecurringTooltip
source: Recurring
de: Wiederkehrend
es: Recurrentes
fr: Récurrent
nl: Terugkerend

# expenseAddExpense
source: Add expense
de: Ausgabe hinzufügen
es: Añadir gasto
fr: Ajouter une dépense
nl: Uitgave toevoegen

# expenseYouAreOwed
source: You are owed
de: Dir steht Geld zu
es: Te deben
fr: On te doit
nl: Je krijgt

# expenseYouOwe
source: You owe
de: Du schuldest Geld
es: Debes
fr: Tu dois
nl: Je moet

# expenseAllSquare
source: All square
de: Ausgeglichen
es: En paz
fr: Tout est réglé
nl: Helemaal vereffend

# expenseSuggestedPayments
source: {count, plural, =1{{count} suggested payment} other{{count} suggested payments}} to settle up
de: {count, plural, =1{{count} vorgeschlagene Zahlung} other{{count} vorgeschlagene Zahlungen}} zum Ausgleichen
es: {count, plural, =1{{count} pago sugerido} other{{count} pagos sugeridos}} para saldar cuentas
fr: {count, plural, =1{{count} paiement suggéré} other{{count} paiements suggérés}} pour équilibrer
nl: {count, plural, =1{{count} voorgestelde betaling} other{{count} voorgestelde betalingen}} om te vereffenen

# expenseOpenBalances
source: {count, plural, =1{{count} open balance} other{{count} open balances}} in the household
de: {count, plural, =1{{count} offener Saldo} other{{count} offene Salden}} im Haushalt
es: {count, plural, =1{{count} saldo pendiente} other{{count} saldos pendientes}} en el hogar
fr: {count, plural, =1{{count} balance ouverte} other{{count} balances ouvertes}} dans le foyer
nl: {count, plural, =1{{count} openstaand saldo} other{{count} openstaande saldi}} in het huishouden

# expenseNoOneOwes
source: No one needs to pay anyone right now
de: Niemand muss gerade jemandem etwas zahlen
es: Nadie necesita pagar a nadie ahora mismo
fr: Personne ne doit rien à personne pour le moment
nl: Niemand hoeft nu iemand te betalen

# expenseTabTimeline
source: Timeline
de: Verlauf
es: Historial
fr: Chronologie
nl: Tijdlijn

# expenseTabSettlements
source: Settlements
de: Ausgleich
es: Liquidaciones
fr: Règlements
nl: Vereffeningen

# expenseToday
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
nl: Vandaag

# expenseYesterday
source: Yesterday
de: Gestern
es: Ayer
fr: Hier
nl: Gisteren

# expenseNoExpensesTitle
source: No expenses yet
de: Noch keine Ausgaben
es: Aún no hay gastos
fr: Pas encore de dépenses
nl: Nog geen uitgaven

# expenseNoExpensesDesc
source: Track shared costs with your household.
de: Verfolge geteilte Kosten mit deinem Haushalt.
es: Haz seguimiento de los gastos compartidos con tu hogar.
fr: Suis les frais partagés avec ton foyer.
nl: Houd gedeelde kosten bij met je huishouden.

# expenseAddFirstExpense
source: Add first expense
de: Erste Ausgabe hinzufügen
es: Añadir primer gasto
fr: Ajouter une première dépense
nl: Eerste uitgave toevoegen

# expenseLoadError
source: Couldn't load expenses. Check your connection.
de: Ausgaben konnten nicht geladen werden. Überprüfe deine Verbindung.
es: No se pudieron cargar los gastos. Comprueba tu conexión.
fr: Impossible de charger les dépenses. Vérifie ta connexion.
nl: Kon uitgaven niet laden. Controleer je verbinding.

# expenseLoadMoreError
source: Failed to load more expenses.
de: Weitere Ausgaben konnten nicht geladen werden.
es: Error al cargar más gastos.
fr: Impossible de charger plus de dépenses.
nl: Meer uitgaven laden mislukt.

# expensePaidBy
source: Paid by {payer}
de: Bezahlt von {payer}
es: Pagado por {payer}
fr: Payé par {payer}
nl: Betaald door {payer}

# expenseDeleteTitle
source: Delete expense
de: Ausgabe löschen
es: Eliminar gasto
fr: Supprimer la dépense
nl: Uitgave verwijderen

# expenseDeleteBody
source: This will permanently delete this expense and all associated receipts. This cannot be undone.
de: Dies löscht die Ausgabe und alle zugehörigen Belege dauerhaft. Dies kann nicht rückgängig gemacht werden.
es: Esto eliminará permanentemente este gasto y todos los recibos asociados. No se puede deshacer.
fr: Cela supprimera définitivement cette dépense et tous les reçus associés. Cette action est irréversible.
nl: Dit verwijdert deze uitgave en alle bijbehorende bonnen permanent. Dit kan niet ongedaan worden gemaakt.

# expenseSettlementRecorded
source: Settlement recorded
de: Ausgleich erfasst – wartet auf Bestätigung
es: Liquidación registrada
fr: Règlement enregistré – en attente de confirmation
nl: Vereffening vastgelegd – wacht op bevestiging

# expenseSettlementFailed
source: Couldn't record settlement.
de: Ausgleich konnte nicht aufgezeichnet werden.
es: No se pudo registrar la liquidación.
fr: Impossible d'enregistrer le règlement.
nl: Kon vereffening niet vastleggen.

# expenseSuggestedPaymentsTitle
source: Suggested payments
de: Vorgeschlagene Zahlungen
es: Pagos sugeridos
fr: Paiements suggérés
nl: Voorgestelde betalingen

# expenseSuggestedPaymentsDesc
source: Calculated from every expense, split, and recorded settlement in this household.
de: Berechnet aus jeder Ausgabe, Aufteilung und aufgezeichneten Begleichung in diesem Haushalt.
es: Calculado a partir de cada gasto, reparto y liquidación registrada en este hogar.
fr: Calculé à partir de chaque dépense, partage et règlement enregistré dans ce foyer.
nl: Berekend op basis van elke uitgave, splitsing en vastgelegde vereffening in dit huishouden.

# expenseAllSettled
source: All settled up!
de: Alles ausgeglichen!
es: ¡Todo saldado!
fr: Tout est réglé !
nl: Alles vereffend!

# expenseNoOneOwesRight
source: No one owes anyone right now.
de: Niemand schuldet gerade jemandem etwas.
es: Nadie debe nada a nadie ahora mismo.
fr: Personne ne doit rien à personne pour le moment.
nl: Niemand is iemand iets verschuldigd op dit moment.

# expenseSameAccount
source: Same account
de: Gleiches Konto
es: Misma cuenta
fr: Même compte
nl: Zelfde account

# expenseFrom
source: From
de: Von
es: De
fr: De
nl: Van

# expenseTo
source: To
de: An
es: Para
fr: À
nl: Aan

# expenseRecordHelper
source: Record this settlement after the payment is made.
de: Zeichne diesen Ausgleich auf, nachdem die Zahlung erfolgt ist.
es: Registra esta liquidación después de hacer el pago.
fr: Enregistre ce règlement après que le paiement a été effectué.
nl: Leg deze vereffening vast nadat de betaling is gedaan.

# expenseRecording
source: Recording...
de: Wird aufgezeichnet…
es: Registrando...
fr: Enregistrement...
nl: Vastleggen...

# expenseRecordSettlement
source: Record settlement
de: Ausgleich aufzeichnen
es: Registrar liquidación
fr: Enregistrer le règlement
nl: Vereffening vastleggen

# expenseBalances
source: Balances
de: Salden
es: Saldos
nl: Saldi

# expenseBalancesOpen
source: {count} open
de: {count} offen
es: {count} pendientes
fr: {count} ouvertes
nl: {count} openstaand

# expenseExpandBalances
source: Expand balances
de: Salden ausklappen
es: Expandir saldos
fr: Afficher les balances
nl: Saldi uitklappen

# expenseCollapseBalances
source: Collapse balances
de: Salden einklappen
es: Contraer saldos
fr: Masquer les balances
nl: Saldi inklappen

# expenseNoBalances
source: No balances yet. Add an expense with splits to start the ledger.
de: Noch keine Salden. Füge eine Ausgabe mit Aufteilungen hinzu, um das Kassenbuch zu starten.
es: Aún no hay saldos. Añade un gasto con reparto para iniciar el libro mayor.
fr: Pas encore de balances. Ajoute une dépense avec des partages pour démarrer le livre de comptes.
nl: Nog geen saldi. Voeg een uitgave met splitsingen toe om het grootboek te starten.

# expenseIsOwed
source: is owed
de: bekommt
es: le deben
fr: a une créance sur
nl: krijgt

# expenseOwes
source: owes
de: schuldet
es: debe
fr: doit
nl: is verschuldigd

# expenseSettled
source: settled
de: ausgeglichen
es: saldado
fr: réglé
nl: vereffend

# recurringAppBarTitle
source: Recurring
de: Wiederkehrend
es: Recurrentes
fr: Récurrent
nl: Terugkerend

# recurringAddRecurring
source: Add recurring
de: Wiederkehrend hinzufügen
es: Añadir recurrente
fr: Ajouter une dépense récurrente
nl: Terugkerend toevoegen

# recurringAddRecurringTooltip
source: Add recurring expense
de: Wiederkehrende Ausgabe hinzufügen
es: Añadir gasto recurrente
fr: Ajouter une dépense récurrente
nl: Terugkerende uitgave toevoegen

# recurringNoRecurringTitle
source: No recurring expenses
de: Keine wiederkehrenden Ausgaben
es: No hay gastos recurrentes
fr: Pas de dépenses récurrentes
nl: Geen terugkerende uitgaven

# recurringNoRecurringDesc
source: Add a recurring expense to track regular payments
de: Füge eine wiederkehrende Ausgabe hinzu, um regelmäßige Zahlungen zu verfolgen
es: Añade un gasto recurrente para hacer seguimiento de pagos regulares
fr: Ajoute une dépense récurrente pour suivre les paiements réguliers
nl: Voeg een terugkerende uitgave toe om regelmatige betalingen bij te houden

# recurringAddExpense
source: Add expense
de: Ausgabe hinzufügen
es: Añadir gasto
fr: Ajouter une dépense
nl: Uitgave toevoegen

# recurringPauseTooltip
source: Pause
de: Pausieren
es: Pausar
fr: Mettre en pause
nl: Pauzeren

# recurringResumeTooltip
source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
nl: Hervatten

# recurringDeleteTooltip
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
nl: Verwijderen

# recurringNextDate
source: Next: {date}
de: Nächste: {date}
es: Próximo: {date}
fr: Prochain : {date}
nl: Volgende: {date}

# recurringDeleteTitle
source: Delete recurring expense
de: Wiederkehrende Ausgabe löschen
es: Eliminar gasto recurrente
fr: Supprimer la dépense récurrente
nl: Terugkerende uitgave verwijderen

# recurringDeleteBody
source: This will stop future expenses from being created.
de: Dies verhindert, dass zukünftige Ausgaben erstellt werden.
es: Esto detendrá la creación de gastos futuros.
fr: Cela empêchera la création de futures dépenses.
nl: Dit stopt het aanmaken van toekomstige uitgaven.

# recurringFrequencyDaily
source: Daily
de: Täglich
es: Diario
fr: Quotidienne
nl: Dagelijks

# recurringFrequencyWeekly
source: Weekly
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
nl: Wekelijks

# recurringFrequencyBiweekly
source: Every 2 weeks
de: Alle 2 Wochen
es: Cada 2 semanas
fr: Toutes les 2 semaines
nl: Elke 2 weken

# recurringFrequencyMonthly
source: Monthly
de: Monatlich
es: Mensual
fr: Mensuelle
nl: Maandelijks

# recurringFrequencyQuarterly
source: Quarterly
de: Vierteljährlich
es: Trimestral
fr: Trimestrielle
nl: Per kwartaal

# recurringFrequencyYearly
source: Yearly
de: Jährlich
es: Anual
fr: Annuelle
nl: Jaarlijks

# recurringSheetTitle
source: Add recurring expense
de: Wiederkehrende Ausgabe hinzufügen
es: Añadir gasto recurrente
fr: Ajouter une dépense récurrente
nl: Terugkerende uitgave toevoegen

# recurringSheetDescription
source: Description
de: Beschreibung
es: Descripción
nl: Beschrijving

# recurringSheetAmount
source: Amount
de: Betrag
es: Importe
fr: Montant
nl: Bedrag

# recurringSheetFrequency
source: Frequency
de: Häufigkeit
es: Frecuencia
fr: Fréquence
nl: Frequentie

# recurringSheetPayer
source: Payer
de: Zahler
es: Pagador
fr: Payeur
nl: Betaler

# recurringValidationDesc
source: Enter a description.
de: Gib eine Beschreibung ein.
es: Introduce una descripción.
fr: Saisis une description.
nl: Voer een beschrijving in.

# recurringValidationAmount
source: Enter an amount.
de: Gib einen Betrag ein.
es: Introduce un importe.
fr: Saisis un montant.
nl: Voer een bedrag in.

# recurringValidationPayer
source: Select a payer.
de: Wähle einen Zahler aus.
es: Selecciona un pagador.
fr: Choisis un payeur.
nl: Selecteer een betaler.

# recurringValidationAmountPositive
source: Enter a valid amount greater than zero.
de: Gib einen gültigen Betrag größer als null ein.
es: Introduce un importe válido mayor que cero.
fr: Saisis un montant valide supérieur à zéro.
nl: Voer een geldig bedrag groter dan nul in.

# recurringNoHouseholdDesc
source: Join or create a household to manage recurring expenses
de: Tritt einem Haushalt bei oder erstelle einen, um wiederkehrende Ausgaben zu verwalten
es: Únete o crea un hogar para gestionar gastos recurrentes
fr: Rejoins ou crée un foyer pour gérer les dépenses récurrentes
nl: Word lid of maak een huishouden om terugkerende uitgaven te beheren

# listAppBarTitle
source: Lists
de: Listen
es: Listas
fr: Listes
nl: Lijsten

# listShoppingTripTooltip
source: Shopping trip
de: Einkaufstour
es: Viaje de compras
fr: Courses
nl: Boodschappen doen

# listSearchLabel
source: Search lists
de: Listen durchsuchen
es: Buscar listas
fr: Rechercher dans les listes
nl: Lijsten doorzoeken

# listSearchHint
source: Name, e.g. groceries
de: Name, z. B. Lebensmittel
es: Nombre, ej. supermercado
fr: Nom, ex. courses
nl: Naam, bv. boodschappen

# listScanTooltip
source: Scan receipt or list
de: Beleg oder Liste scannen
es: Escanear recibo o lista
fr: Scanner un reçu ou une liste
nl: Bon of lijst scannen

# listSortLabel
source: Sort
de: Sortieren
es: Ordenar
fr: Trier
nl: Sorteren

# listSortNewest
source: Newest
de: Neueste
es: Más recientes
fr: Plus récentes
nl: Nieuwste

# listSortOldest
source: Oldest
de: Älteste
es: Más antiguas
fr: Plus anciennes
nl: Oudste

# listSortMostItems
source: Most items
de: Meiste Einträge
es: Más artículos
fr: Plus d'éléments
nl: Meeste items

# listSortGridView
source: Grid view
de: Rasteransicht
es: Vista de cuadrícula
fr: Vue grille
nl: Rasterweergave

# listNewList
source: New list
de: Neue Liste
es: Nueva lista
fr: Nouvelle liste
nl: Nieuwe lijst

# listFilterAll
source: All
de: Alle
es: Todas
fr: Toutes
nl: Alle

# listFilterShopping
source: Shopping
de: Einkauf
es: Compras
fr: Courses
nl: Boodschappen
