Repository: tropicalthink/mitlist
Catalog: frontend/lib/l10n/app_*.arb
Languages: de, es, fr, nl

# listFilterTodo
source: To-do
es: Tareas
fr: Tâches
nl: Te doen

# listFilterCustom
source: Custom
de: Eigene
es: Personalizada
fr: Personnalisé
nl: Aangepast

# listEmptyShopping
source: No shopping lists
de: Keine Einkaufslisten
es: No hay listas de compras
fr: Pas de listes de courses
nl: Geen boodschappenlijsten

# listEmptyTodo
source: No to-do lists
de: Keine To-do-Listen
es: No hay listas de tareas
fr: Pas de listes de tâches
nl: Geen te-doenlijsten

# listEmptyCustom
source: No custom lists
de: Keine eigenen Listen
es: No hay listas personalizadas
fr: Pas de listes personnalisées
nl: Geen aangepaste lijsten

# listEmptyAll
source: No lists yet
de: Noch keine Listen
es: Aún no hay listas
fr: Pas encore de listes
nl: Nog geen lijsten

# listEmptyShoppingDesc
source: Great for groceries, meal prep, weekend errands.
de: Ideal für Lebensmittel, Essensvorbereitung, Wochenendeinkäufe.
es: Ideal para la compra, preparación de comidas, recados del fin de semana.
fr: Idéal pour les courses, la préparation des repas, les courses du week-end.
nl: Geweldig voor boodschappen, maaltijdvoorbereiding, weekendboodschappen.

# listEmptyTodoDesc
source: Tasks, chores, anything with a checkbox.
de: Aufgaben, Erledigungen, alles mit einer Checkbox.
es: Tareas, quehaceres, cualquier cosa con una casilla.
fr: Tâches, corvées, tout ce qui se coche.
nl: Taken, klusjes, alles met een selectievakje.

# listEmptyCustomDesc
source: Free-form — your list, your rules.
de: Freiform — deine Liste, deine Regeln.
es: Forma libre — tu lista, tus reglas.
fr: Forme libre — ta liste, tes règles.
nl: Vrije vorm — jouw lijst, jouw regels.

# listEmptyAllDesc
source: Add lines inside a list; the first few appear as a snippet on its card.
de: Füge Zeilen in einer Liste hinzu; die ersten erscheinen als Vorschau auf der Karte.
es: Añade líneas dentro de una lista; las primeras aparecen como resumen en su tarjeta.
fr: Ajoute des lignes dans une liste ; les premières apparaissent en aperçu sur sa carte.
nl: Voeg regels toe in een lijst; de eerste paar verschijnen als voorbeeld op de kaart.

# listCreateShopping
source: Create a shopping list
de: Einkaufsliste erstellen
es: Crear una lista de compras
fr: Créer une liste de courses
nl: Maak een boodschappenlijst

# listCreateTodo
source: Create a to-do list
de: To-do-Liste erstellen
es: Crear una lista de tareas
fr: Créer une liste de tâches
nl: Maak een te-doenlijst

# listCreateCustom
source: Create a custom list
de: Eigene Liste erstellen
es: Crear una lista personalizada
fr: Créer une liste personnalisée
nl: Maak een aangepaste lijst

# listCreateFirst
source: Create your first list
de: Deine erste Liste erstellen
es: Crear tu primera lista
fr: Créer ta première liste
nl: Maak je eerste lijst

# listNoMatch
source: No lists match "{query}"
de: Keine Listen passen zu "{query}"
es: Ninguna lista coincide con "{query}"
fr: Aucune liste ne correspond à « {query} »
nl: Geen lijsten komen overeen met "{query}"

# listSearchDesc
source: Names and list items are searched.
de: Namen und Listeneinträge werden durchsucht.
es: Se buscan nombres y elementos de las listas.
fr: Les noms et les éléments de liste sont recherchés.
nl: Namen en lijstitems worden doorzocht.

# listRenameTitle
source: Rename list
de: Liste umbenennen
es: Renombrar lista
fr: Renommer la liste
nl: Lijst hernoemen

# listCouldNotRename
source: Couldn't rename list.
de: Liste konnte nicht umbenannt werden.
es: No se pudo renombrar la lista.
fr: Impossible de renommer la liste.
nl: Kon lijst niet hernoemen.

# listDeleteTitle
source: Delete list
de: Liste löschen
es: Eliminar lista
fr: Supprimer la liste
nl: Lijst verwijderen

# listDeleteBody
source: This will permanently delete this list and all its items.
de: Dies löscht die Liste und alle ihre Einträge dauerhaft.
es: Esto eliminará permanentemente esta lista y todos sus artículos.
fr: Cela supprimera définitivement cette liste et tous ses éléments.
nl: Dit verwijdert deze lijst en al zijn items permanent.

# listCouldNotDelete
source: Couldn't delete list.
de: Liste konnte nicht gelöscht werden.
es: No se pudo eliminar la lista.
fr: Impossible de supprimer la liste.
nl: Kon lijst niet verwijderen.

# listAddItemTo
source: Add item to {name}
de: Eintrag zu {name} hinzufügen
es: Añadir artículo a {name}
fr: Ajouter un élément à {name}
nl: Item toevoegen aan {name}

# listItemName
source: Item name
de: Eintragsname
es: Nombre del artículo
fr: Nom de l'élément
nl: Itemnaam

# listCouldNotAddItem
source: Couldn't add item.
de: Eintrag konnte nicht hinzugefügt werden.
es: No se pudo añadir el artículo.
fr: Impossible d'ajouter l'élément.
nl: Kon item niet toevoegen.

# listQuickAddItemTooltip
source: Quick add item
de: Schnell hinzufügen
es: Añadir artículo rápido
fr: Ajout rapide
nl: Snel item toevoegen

# listQuickAddItemSemantics
source: Quick add item to {name}
de: Eintrag schnell zu {name} hinzufügen
es: Añadir artículo rápido a {name}
fr: Ajout rapide à {name}
nl: Snel item toevoegen aan {name}

# listOptionsTooltip
source: List options
de: Listenoptionen
es: Opciones de lista
fr: Options de la liste
nl: Lijstopties

# listSharedWith
source: Shared with {name}
de: Geteilt mit {name}
es: Compartido con {name}
fr: Partagé avec {name}
nl: Gedeeld met {name}

# listDetailEditName
source: Edit list name, {name}
de: Listenname bearbeiten, {name}
es: Editar nombre de lista, {name}
fr: Modifier le nom de la liste, {name}
nl: Lijstnaam bewerken, {name}

# listDetailCloseSearch
source: Close search
de: Suche schließen
es: Cerrar búsqueda
fr: Fermer la recherche
nl: Zoeken sluiten

# listDetailSearchTooltip
source: Search
de: Suchen
es: Buscar
fr: Rechercher
nl: Zoeken

# listDetailFilterLabel
source: Filter items
de: Einträge filtern
es: Filtrar artículos
fr: Filtrer les éléments
nl: Items filteren

# listDetailFilterHint
source: Name, e.g. milk
de: Name, z. B. Milch
es: Nombre, ej. leche
fr: Nom, ex. lait
nl: Naam, bv. melk

# listDetailAllCheckedOff
source: All checked off
de: Alles abgehakt
es: Todo marcado
fr: Tout est coché
nl: Alles afgevinkt

# listDetailClearChecked
source: Clear checked
de: Erledigte leeren
es: Limpiar marcados
fr: Effacer les éléments cochés
nl: Afgevinkte wissen

# listDetailCheckedOff
source: Checked off
de: Erledigt
es: Marcados
fr: Cochés
nl: Afgevinkt

# listDetailNothingHere
source: Nothing here yet
de: Noch nichts hier
es: Nada aquí todavía
fr: Rien ici pour l'instant
nl: Nog niets hier

# listDetailNothingHereDesc
source: Photograph a handwritten list, fridge note, or screenshot. We'll pull out the items.
de: Fotografiere eine handgeschriebene Liste, einen Kühlschrankzettel oder Screenshot. Wir extrahieren die Einträge.
es: Fotografía una lista escrita a mano, una nota de nevera o una captura. Extraeremos los artículos.
fr: Photographie une liste manuscrite, une note sur le frigo ou une capture d'écran. On extrait les éléments.
nl: Fotografeer een handgeschreven lijst, koelkastbriefje of screenshot. Wij halen de items eruit.

# listDetailScanThisList
source: Scan this list
de: Diese Liste scannen
es: Escanear esta lista
fr: Scanner cette liste
nl: Scan deze lijst

# listDetailTypeItem
source: Type an item
de: Eintrag eintippen
es: Escribir un artículo
fr: Saisir un élément
nl: Typ een item

# listDetailNoMatch
source: No items match your filter
de: Keine Einträge zu deinem Filter
es: Ningún artículo coincide con tu filtro
fr: Aucun élément ne correspond à ton filtre
nl: Geen items komen overeen met je filter

# listDetailCouldNotLoad
source: Couldn't load list.
de: Liste konnte nicht geladen werden.
es: No se pudo cargar la lista.
fr: Impossible de charger la liste.
nl: Kon lijst niet laden.

# listDetailCouldNotUpdate
source: Couldn't update. Please try again.
de: Konnte nicht aktualisiert werden. Bitte versuche es erneut.
es: No se pudo actualizar. Inténtalo de nuevo.
fr: Impossible de mettre à jour. Réessaie.
nl: Kon niet bijwerken. Probeer het opnieuw.

# listDetailCouldNotAddItem
source: Couldn't add item. Please try again.
de: Eintrag konnte nicht hinzugefügt werden. Bitte versuche es erneut.
es: No se pudo añadir el artículo. Inténtalo de nuevo.
fr: Impossible d'ajouter l'élément. Réessaie.
nl: Kon item niet toevoegen. Probeer het opnieuw.

# listDetailCouldNotClear
source: Couldn't clear items. Please try again.
de: Einträge konnten nicht geleert werden. Bitte versuche es erneut.
es: No se pudieron limpiar los artículos. Inténtalo de nuevo.
fr: Impossible d'effacer les éléments. Réessaie.
nl: Kon items niet wissen. Probeer het opnieuw.

# listDetailItemDeleted
source: {name} deleted
de: {name} gelöscht
es: {name} eliminado
fr: {name} supprimé
nl: {name} verwijderd

# listDetailCouldNotRestore
source: Couldn't restore item.
de: Eintrag konnte nicht wiederhergestellt werden.
es: No se pudo restaurar el artículo.
fr: Impossible de restaurer l'élément.
nl: Kon item niet herstellen.

# listDetailCouldNotReorder
source: Couldn't reorder items. Please try again.
de: Einträge konnten nicht neu sortiert werden. Bitte versuche es erneut.
es: No se pudo reordenar los artículos. Inténtalo de nuevo.
fr: Impossible de réorganiser les éléments. Réessaie.
nl: Kon items niet herordenen. Probeer het opnieuw.

# listDetailItemsAdded
source: {count, plural, =1{1 item added to list} other{{count} items added to list}}
de: {count, plural, =1{1 Eintrag zur Liste hinzugefügt} other{{count} Einträge zur Liste hinzugefügt}}
es: {count, plural, =1{1 artículo añadido a la lista} other{{count} artículos añadidos a la lista}}
fr: {count, plural, =1{1 élément ajouté à la liste} other{{count} éléments ajoutés à la liste}}
nl: {count, plural, =1{1 item toegevoegd aan lijst} other{{count} items toegevoegd aan lijst}}

# listDetailCouldNotStartScan
source: Couldn't start scan. Try again.
de: Scan konnte nicht gestartet werden. Versuche es erneut.
es: No se pudo iniciar el escaneo. Inténtalo de nuevo.
fr: Impossible de lancer le scan. Réessaie.
nl: Kon scan niet starten. Probeer opnieuw.

# listDetailSetPrice
source: Set price
de: Preis festlegen
es: Establecer precio
fr: Définir le prix
nl: Prijs instellen

# listDetailPriceInput
source: Price
de: Preis
es: Precio
fr: Prix
nl: Prijs

# listDetailCouldNotSetPrice
source: Couldn't set price.
de: Preis konnte nicht festgelegt werden.
es: No se pudo establecer el precio.
fr: Impossible de définir le prix.
nl: Kon prijs niet instellen.

# listDetailClearTitle
source: Clear list
de: Liste leeren
es: Vaciar lista
fr: Vider la liste
nl: Lijst wissen

# listDetailClearBody
source: This will remove all {count} {count, plural, =1{item} other{items}}. This cannot be undone.
de: Dies entfernt alle {count} {count, plural, =1{Eintrag} other{Einträge}}. Dies kann nicht rückgängig gemacht werden.
es: Esto eliminará {count, plural, =1{el artículo} other{los {count} artículos}}. No se puede deshacer.
fr: Cela supprimera {count, plural, =1{l'élément} other{les {count} éléments}}. Cette action est irréversible.
nl: Dit verwijdert alle {count} {count, plural, =1{item} other{items}}. Dit kan niet ongedaan worden gemaakt.

# listDetailClearConfirm
source: Clear list
de: Liste leeren
es: Vaciar lista
fr: Vider la liste
nl: Lijst wissen

# listDetailArchiveTitle
source: Archive list
de: Liste archivieren
es: Archivar lista
fr: Archiver la liste
nl: Lijst archiveren

# listDetailArchiveBody
source: This list will be hidden from your household.
de: Diese Liste wird für deinen Haushalt ausgeblendet.
es: Esta lista se ocultará de tu hogar.
fr: Cette liste sera masquée de ton foyer.
nl: Deze lijst wordt verborgen voor je huishouden.

# listDetailFailedArchive
source: Failed to archive list.
de: Liste konnte nicht archiviert werden.
es: Error al archivar la lista.
fr: Impossible d'archiver la liste.
nl: Lijst archiveren mislukt.

# listDetailDeleteTitle
source: Delete list
de: Liste löschen
es: Eliminar lista
fr: Supprimer la liste
nl: Lijst verwijderen

# listDetailDeleteBody
source: This will permanently delete this list and all its items. This cannot be undone.
de: Dies löscht die Liste und alle ihre Einträge dauerhaft. Dies kann nicht rückgängig gemacht werden.
es: Esto eliminará permanentemente esta lista y todos sus artículos. No se puede deshacer.
fr: Cela supprimera définitivement cette liste et tous ses éléments. Cette action est irréversible.
nl: Dit verwijdert deze lijst en al zijn items permanent. Dit kan niet ongedaan worden gemaakt.

# listDetailCouldNotDelete
source: Couldn't delete list.
de: Liste konnte nicht gelöscht werden.
es: No se pudo eliminar la lista.
fr: Impossible de supprimer la liste.
nl: Kon lijst niet verwijderen.

# listDetailExpenseGenerated
source: Expense generated
de: Ausgabe erstellt
es: Gasto generado
fr: Dépense générée
nl: Uitgave aangemaakt

# listDetailCouldNotLoadCostSummary
source: Couldn't load cost summary.
de: Kostenübersicht konnte nicht geladen werden.
es: No se pudo cargar el resumen de costes.
fr: Impossible de charger le récapitulatif des coûts.
nl: Kon kostenoverzicht niet laden.

# listDetailCouldNotAddPhoto
source: Couldn't add photo.
de: Foto konnte nicht hinzugefügt werden.
es: No se pudo añadir la foto.
fr: Impossible d'ajouter la photo.
nl: Kon foto niet toevoegen.

# listDetailCouldNotRemovePhoto
source: Couldn't remove photo.
de: Foto konnte nicht entfernt werden.
es: No se pudo eliminar la foto.
fr: Impossible de retirer la photo.
nl: Kon foto niet verwijderen.

# listDetailListImage
source: List image
de: Listenbild
es: Imagen de la lista
fr: Image de la liste
nl: Lijstafbeelding

# listDetailCheckAll
source: Check all
de: Alle abhaken
es: Marcar todo
fr: Tout cocher
nl: Alles aanvinken

# listDetailUncheckAll
source: Uncheck all
de: Alle demarkieren
es: Desmarcar todo
fr: Tout décocher
nl: Alles uitvinken

# listDetailCostSummary
source: Cost summary
de: Kostenübersicht
es: Resumen de costes
fr: Récapitulatif des coûts
nl: Kostenoverzicht

# listDetailScanList
source: Scan list
de: Liste scannen
es: Escanear lista
fr: Scanner la liste
nl: Lijst scannen

# calendarAppBarTitle
source: Calendar
de: Kalender
es: Calendario
fr: Calendrier
nl: Kalender

# calendarViewWeek
source: Week
de: Woche
es: Semana
fr: Semaine

# calendarViewMonth
source: Month
de: Monat
es: Mes
fr: Mois
nl: Maand

# calendarWeekView
source: Week view
de: Wochenansicht
es: Vista semanal
fr: Vue semaine
nl: Weekweergave

# calendarMonthView
source: Month view
de: Monatsansicht
es: Vista mensual
fr: Vue mois
nl: Maandweergave

# calendarAgendaView
source: Agenda view
de: Agendaansicht
es: Vista de agenda
fr: Vue agenda
nl: Agendaweergave

# calendarPreviousWeek
source: Previous week
de: Vorherige Woche
es: Semana anterior
fr: Semaine précédente
nl: Vorige week

# calendarNextWeek
source: Next week
de: Nächste Woche
es: Semana siguiente
fr: Semaine suivante
nl: Volgende week

# calendarPreviousMonth
source: Previous month
de: Vorheriger Monat
es: Mes anterior
fr: Mois précédent
nl: Vorige maand

# calendarNextMonth
source: Next month
de: Nächster Monat
es: Mes siguiente
fr: Mois suivant
nl: Volgende maand

# calendarMonthJanuary
source: January
de: Januar
es: Enero
fr: Janvier
nl: januari

# calendarMonthFebruary
source: February
de: Februar
es: Febrero
fr: Février
nl: februari

# calendarMonthMarch
source: March
de: März
es: Marzo
fr: Mars
nl: maart

# calendarMonthApril
source: April
es: Abril
fr: Avril

# calendarMonthMay
source: May
de: Mai
es: Mayo
fr: Mai
nl: mei

# calendarMonthJune
source: June
de: Juni
es: Junio
fr: Juin
nl: juni

# calendarMonthJuly
source: July
de: Juli
es: Julio
fr: Juillet
nl: juli

# calendarMonthAugust
source: August
es: Agosto
fr: Août
nl: augustus

# calendarMonthSeptember
source: September
es: Septiembre
fr: Septembre

# calendarMonthOctober
source: October
de: Oktober
es: Octubre
fr: Octobre
nl: oktober

# calendarMonthNovember
source: November
es: Noviembre
fr: Novembre

# calendarMonthDecember
source: December
de: Dezember
es: Diciembre
fr: Décembre

# calendarShortMon
source: Mon
de: Mo
es: Lun
fr: Lun
nl: Ma

# calendarShortTue
source: Tue
de: Di
es: Mar
fr: Mar
nl: Di

# calendarShortWed
source: Wed
de: Mi
es: Mié
fr: Mer
nl: Wo

# calendarShortThu
source: Thu
de: Do
es: Jue
fr: Jeu
nl: Do

# calendarShortFri
source: Fri
de: Fr
es: Vie
fr: Ven
nl: Vr

# calendarShortSat
source: Sat
de: Sa
es: Sáb
fr: Sam
nl: Za

# calendarShortSun
source: Sun
de: So
es: Dom
fr: Dim
nl: Zo

# calendarWeekdayMonday
source: Monday
de: Montag
es: Lunes
fr: Lundi
nl: maandag

# calendarWeekdayTuesday
source: Tuesday
de: Dienstag
es: Martes
fr: Mardi
nl: dinsdag

# calendarWeekdayWednesday
source: Wednesday
de: Mittwoch
es: Miércoles
fr: Mercredi
nl: woensdag

# calendarWeekdayThursday
source: Thursday
de: Donnerstag
es: Jueves
fr: Jeudi
nl: donderdag

# calendarWeekdayFriday
source: Friday
de: Freitag
es: Viernes
fr: Vendredi
nl: vrijdag

# calendarWeekdaySaturday
source: Saturday
de: Samstag
es: Sábado
fr: Samedi
nl: zaterdag

# calendarWeekdaySunday
source: Sunday
de: Sonntag
es: Domingo
fr: Dimanche
nl: zondag

# calendarToday
source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
nl: Vandaag

# calendarDayLabel
source: Day {day}
de: Tag {day}
es: Día {day}
fr: Jour {day}
nl: Dag {day}

# calendarDayEvents
source: {count, plural, =1{1 event} other{{count} events}}
de: {count, plural, =1{1 Termin} other{{count} Termine}}
es: {count, plural, =1{1 evento} other{{count} eventos}}
fr: {count, plural, =1{1 événement} other{{count} événements}}
nl: {count, plural, =1{1 afspraak} other{{count} afspraken}}

# calendarDayMenuHint
source: Opens day options
de: Öffnet Tagesoptionen
es: Abre las opciones del día
fr: Ouvre les options du jour
nl: Opent dagopties

# calendarNothingPlanned
source: Nothing planned
de: Nichts geplant
es: Nada planificado
fr: Rien de prévu
nl: Niets gepland

# calendarNothingAhead
source: Nothing ahead
de: Nichts anstehend
es: Nada por delante
fr: Rien à venir
nl: Niets vooruit

# calendarNothingAheadDesc
source: Upcoming chores, meal plans, and recurring expenses will appear here.
de: Anstehende Aufgaben, Essenspläne und wiederkehrende Ausgaben erscheinen hier.
es: Las próximas tareas, planes de comidas y gastos recurrentes aparecerán aquí.
fr: Les tâches à venir, les plans de repas et les dépenses récurrentes apparaîtront ici.
nl: Aankomende klusjes, maaltijdplanningen en terugkerende uitgaven verschijnen hier.

# calendarAddChore
source: Add chore
de: Aufgabe hinzufügen
es: Añadir tarea
fr: Ajouter une tâche
nl: Klus toevoegen

# calendarAddExpense
source: Add expense
de: Ausgabe hinzufügen
es: Añadir gasto
fr: Ajouter une dépense
nl: Uitgave toevoegen

# calendarViewInWeek
source: View in week
de: In Woche anzeigen
es: Ver en la semana
fr: Voir dans la semaine
nl: Bekijk in week

# calendarEventMeal
source: Meal
de: Mahlzeit
es: Comida
fr: Repas
nl: Maaltijd

# calendarEventChore
source: Chore
de: Aufgabe
es: Tarea
fr: Tâche
nl: Klus

# calendarEventRecurring
source: Recurring
de: Wiederkehrend
es: Recurrente
fr: Récurrent
nl: Terugkerend

# calendarEventExpense
source: Expense
de: Ausgabe
es: Gasto
fr: Dépense
nl: Uitgave

# calendarEventReminder
source: Reminder
de: Erinnerung
es: Recordatorio
fr: Rappel
nl: Herinnering

# calendarServingsPpl
source: {servings} ppl
de: {servings} Pers.
es: {servings} pers.
fr: {servings} pers.
nl: {servings} pers.

# calendarNoHouseholdDesc
source: Join or create a household to view the calendar
de: Tritt einem Haushalt bei oder erstelle einen, um den Kalender zu sehen
es: Únete o crea un hogar para ver el calendario
fr: Rejoins ou crée un foyer pour voir le calendrier
nl: Word lid of maak een huishouden om de kalender te bekijken

# calendarCreateHousehold
source: Create household
de: Haushalt erstellen
es: Crear hogar
fr: Créer un foyer
nl: Huishouden aanmaken

# mealPlanAppBarTitle
source: Meal Plan
de: Essensplan
es: Plan de comidas
fr: Plan de repas
nl: Maaltijdplanning

# mealPlanGenerateShoppingList
source: Generate shopping list
de: Einkaufsliste erstellen
es: Generar lista de compras
fr: Générer une liste de courses
nl: Boodschappenlijst genereren

# mealPlanPreviousWeek
source: Previous week
de: Vorherige Woche
es: Semana anterior
fr: Semaine précédente
nl: Vorige week

# mealPlanNextWeek
source: Next week
de: Nächste Woche
es: Semana siguiente
fr: Semaine suivante
nl: Volgende week

# mealPlanBreakfast
source: Breakfast
de: Frühstück
es: Desayuno
fr: Petit-déjeuner
nl: Ontbijt

# mealPlanLunch
source: Lunch
de: Mittagessen
es: Almuerzo
fr: Déjeuner

# mealPlanDinner
source: Dinner
de: Abendessen
es: Cena
fr: Dîner
nl: Avondeten

# mealPlanAddMeal
source: Add meal
de: Mahlzeit hinzufügen
es: Añadir comida
fr: Ajouter un repas
nl: Maaltijd toevoegen

# mealPlanRecipeFallback
source: Recipe
de: Rezept
es: Receta
fr: Recette
nl: Recept

# mealPlanShoppingListCreated
source: Shopping list created with {count} items
de: Einkaufsliste mit {count} Einträgen erstellt
es: Lista de compras creada con {count} artículos
fr: Liste de courses créée avec {count} éléments
nl: Boodschappenlijst aangemaakt met {count} items

# mealPlanTrackCosts
source: Track costs
de: Kosten verfolgen
es: Controlar gastos
fr: Suivre les coûts
nl: Kosten bijhouden

# mealPlanCouldNotAdd
source: Couldn't add meal.
de: Mahlzeit konnte nicht hinzugefügt werden.
es: No se pudo añadir la comida.
fr: Impossible d'ajouter le repas.
nl: Kon maaltijd niet toevoegen.

# mealPlanCouldNotRemove
source: Couldn't remove meal.
de: Mahlzeit konnte nicht entfernt werden.
es: No se pudo quitar la comida.
fr: Impossible de retirer le repas.
nl: Kon maaltijd niet verwijderen.

# mealPlanCouldNotUpdate
source: Couldn't update meal.
de: Mahlzeit konnte nicht aktualisiert werden.
es: No se pudo actualizar la comida.
fr: Impossible de modifier le repas.
nl: Kon maaltijd niet bijwerken.

# mealPlanPickRecipe
source: Pick a recipe
de: Rezept auswählen
es: Elegir una receta
fr: Choisir une recette
nl: Kies een recept

# mealPlanCouldNotLoadRecipes
source: Couldn't load recipes
de: Rezepte konnten nicht geladen werden
es: No se pudieron cargar las recetas
fr: Impossible de charger les recettes
nl: Kon recepten niet laden

# mealPlanNoRecipes
source: No recipes yet
de: Noch keine Rezepte
es: Aún no hay recetas
fr: Pas encore de recettes
nl: Nog geen recepten

# mealPlanAddRecipesDesc
source: Add recipes to plan meals
de: Füge Rezepte hinzu, um Mahlzeiten zu planen
es: Añade recetas para planificar comidas
fr: Ajoute des recettes pour planifier les repas
nl: Voeg recepten toe om maaltijden te plannen

# mealPlanSearchRecipes
source: Search recipes...
de: Rezepte suchen…
es: Buscar recetas...
fr: Rechercher des recettes...
nl: Recepten zoeken...

# mealPlanNoMatch
source: No recipes match "{query}"
de: Keine Rezepte passen zu "{query}"
es: Ninguna receta coincide con "{query}"
fr: Aucune recette ne correspond à « {query} »
nl: Geen recepten komen overeen met "{query}"

# mealPlanServingsSheet
source: Servings
de: Portionen
es: Raciones
fr: Portions
nl: Porties

# mealPlanFewerServings
source: Fewer servings
de: Weniger Portionen
es: Menos raciones
fr: Moins de portions
nl: Minder porties

# mealPlanMoreServings
source: More servings
de: Mehr Portionen
es: Más raciones
fr: Plus de portions
nl: Meer porties

# mealPlanOpenRecipe
source: Open recipe for {slot}
de: Rezept für {slot} öffnen
es: Abrir receta para {slot}
fr: Ouvrir la recette pour {slot}
nl: Open recept voor {slot}

# mealPlanAddMealFor
source: Add meal for {slot}
de: Mahlzeit für {slot} hinzufügen
es: Añadir comida para {slot}
fr: Ajouter un repas pour {slot}
nl: Maaltijd toevoegen voor {slot}

# accountAppBarTitle
source: You
de: Du
es: Tú
fr: Toi
nl: Jij
