Repository: tropicalthink/mitlist
Catalog: frontend/lib/l10n/app_*.arb
Languages: de, es, fr, nl

# offlineBannerOfflineHint
source: You can keep making changes offline. Everything will sync when you reconnect.
de: Du kannst offline weiter Änderungen vornehmen. Alles wird synchronisiert, sobald du wieder verbunden bist.
es: Puedes seguir haciendo cambios sin conexión. Todo se sincronizará al reconectarte.
fr: Vous pouvez continuer à faire des modifications hors ligne. Tout sera synchronisé lors de la reconnexion.
nl: Je kunt offline wijzigingen blijven maken. Alles wordt gesynchroniseerd zodra je opnieuw verbinding maakt.

# offlineBannerBarOffline
source: Offline — changes will sync when you reconnect
de: Offline – Änderungen werden bei Verbindung synchronisiert
es: Sin conexión — los cambios se sincronizarán al reconectar
fr: Hors ligne — les modifications seront synchronisées à la reconnexion
nl: Offline — wijzigingen worden gesynchroniseerd bij verbinding

# offlineBannerSyncingCount
source: Syncing {count} changes…
de: Synchronisiere {count} Änderungen…
es: Sincronizando {count} cambios…
fr: Synchronisation de {count} modifications…
nl: {count} wijzigingen synchroniseren…

# offlineBannerSyncing
source: Syncing changes…
de: Synchronisiere Änderungen…
es: Sincronizando cambios…
fr: Synchronisation des modifications…
nl: Wijzigingen synchroniseren…

# offlineBannerFailedCount
source: Couldn't sync {count} changes
de: Konnte {count} Änderungen nicht synchronisieren
es: No se pudieron sincronizar {count} cambios
fr: Impossible de synchroniser {count} modifications
nl: Kon {count} wijzigingen niet synchroniseren

# offlineBannerFailedOne
source: Couldn't sync a change
de: Konnte eine Änderung nicht synchronisieren
es: No se pudo sincronizar un cambio
fr: Impossible de synchroniser une modification
nl: Kon een wijziging niet synchroniseren

# offlineBannerRetry
source: Retry
de: Wiederholen
es: Reintentar
fr: Réessayer
nl: Opnieuw

# composerNewItem
source: New item
de: Neuer Eintrag
es: Nuevo artículo
fr: Nouvel article
nl: Nieuw item

# composerScanList
source: Scan list
de: Liste scannen
es: Escanear lista
fr: Scanner la liste
nl: Lijst scannen

# composerAddItem
source: Add item
de: Eintrag hinzufügen
es: Agregar artículo
fr: Ajouter un article
nl: Item toevoegen

# listItemViewPhoto
source: View photo
de: Foto ansehen
es: Ver foto
fr: Voir la photo
nl: Foto bekijken

# listItemReplacePhoto
source: Replace photo
de: Foto ersetzen
es: Reemplazar foto
fr: Remplacer la photo
nl: Foto vervangen

# listItemAddPhoto
source: Add photo
de: Foto hinzufügen
es: Agregar foto
fr: Ajouter une photo
nl: Foto toevoegen

# listItemRemovePhoto
source: Remove photo
de: Foto entfernen
es: Quitar foto
fr: Supprimer la photo
nl: Foto verwijderen

# listItemSetPrice
source: Set price
de: Preis festlegen
es: Fijar precio
fr: Définir le prix
nl: Prijs instellen

# listItemDeleteAction
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
nl: Verwijderen

# listItemReorder
source: Reorder
de: Neu anordnen
es: Reordenar
fr: Réorganiser
nl: Herschikken

# listItemMarkUnchecked
source: Mark {name} as unchecked
de: {name} als unerledigt markieren
es: Marcar {name} como no completado
fr: Marquer {name} comme non coché
nl: {name} als niet-afgevinkt markeren

# listItemMarkChecked
source: Mark {name} as checked
de: {name} als erledigt markieren
es: Marcar {name} como completado
fr: Marquer {name} comme coché
nl: {name} als afgevinkt markeren

# listItemViewPhotoFor
source: View photo for {name}
de: Foto für {name} ansehen
es: Ver foto de {name}
fr: Voir la photo de {name}
nl: Foto voor {name} bekijken

# listItemFailedSave
source: Failed to save — tap the sync bar to retry
de: Speichern fehlgeschlagen – tippe auf die Sync-Leiste zum Wiederholen
es: Error al guardar — toca la barra de sincronización para reintentar
fr: Échec de l'enregistrement — appuyez sur la barre de synchronisation pour réessayer
nl: Opslaan mislukt — tik op de sync-balk om opnieuw te proberen

# listItemLongPressHint
source: Long press for more options
de: Lang drücken für weitere Optionen
es: Mantén presionado para más opciones
fr: Appui long pour plus d'options
nl: Lang indrukken voor meer opties

# scanCheckListPhoto
source: Check list photo
de: Listenfoto prüfen
es: Revisar foto de la lista
fr: Vérifier la photo de la liste
nl: Controleer lijstfoto

# scanReadingList
source: Reading your list…
de: Liste wird gelesen…
es: Leyendo tu lista…
fr: Lecture de votre liste…
nl: Je lijst lezen…

# scanCouldNotProcess
source: Couldn't process the image. Please try again.
de: Bild konnte nicht verarbeitet werden. Bitte versuche es erneut.
es: No se pudo procesar la imagen. Inténtalo de nuevo.
fr: Impossible de traiter l'image. Veuillez réessayer.
nl: Kon de afbeelding niet verwerken. Probeer het opnieuw.

# scanSnapYourList
source: Snap your list
de: Liste fotografieren
es: Fotografiar tu lista
fr: Prendre votre liste en photo
nl: Maak een foto van je lijst

# scanTakePhoto
source: Take a photo
de: Foto aufnehmen
es: Tomar una foto
fr: Prendre une photo
nl: Maak een foto

# scanChooseFromGallery
source: Choose from gallery
de: Aus Galerie wählen
es: Elegir de la galería
fr: Choisir dans la galerie
nl: Kies uit galerij

# appDialogClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
nl: Sluiten

# appDialogPressBack
source: Press back to close
de: Zurück drücken zum Schließen
es: Presiona atrás para cerrar
fr: Appuyez sur retour pour fermer
nl: Druk op terug om te sluiten

# shellNotifications
source: Notifications
de: Benachrichtigungen
es: Notificaciones
nl: Meldingen

# shellAccount
source: Account
de: Konto
es: Cuenta
fr: Compte

# errorSomethingWentWrong
source: Something went wrong
de: Etwas ist schiefgegangen
es: Algo salió mal
fr: Quelque chose s'est mal passé
nl: Er is iets misgegaan

# filterRemoveLabel
source: Remove {label} filter
de: {label}-Filter entfernen
es: Quitar filtro {label}
fr: Supprimer le filtre {label}
nl: Verwijder filter {label}

# currencyDropdownLabel
source: Currency
de: Währung
es: Moneda
fr: Devise
nl: Valuta

# passwordStrengthWeak
source: Weak
de: Schwach
es: Débil
fr: Faible
nl: Zwak

# passwordStrengthFair
source: Fair
de: Mäßig
es: Regular
fr: Moyen
nl: Redelijk

# passwordStrengthGood
source: Good
de: Gut
es: Buena
fr: Bon
nl: Goed

# passwordStrengthStrong
source: Strong
de: Stark
es: Fuerte
fr: Fort
nl: Sterk

# checkToggleChecked
source: Checked
de: Aktiviert
es: Marcado
fr: Coché
nl: Aangevinkt

# checkToggleNotChecked
source: Not checked
de: Deaktiviert
es: No marcado
fr: Non coché
nl: Niet aangevinkt

# captureHintClearer
source: Try a clearer photo
de: Klareres Foto versuchen
es: Prueba una foto más clara
fr: Essayez une photo plus nette
nl: Probeer een duidelijkere foto

# captureHintHoldSteady
source: Hold steady
de: Ruhig halten
es: Mantén firme
fr: Restez stable
nl: Houd stil

# captureHintMoreLight
source: Find more light
de: Mehr Licht suchen
es: Busca más luz
fr: Trouvez plus de lumière
nl: Zoek meer licht

# captureHintReduceGlare
source: Reduce glare
de: Blendung reduzieren
es: Reduce el reflejo
fr: Réduisez les reflets
nl: Verminder schittering

# captureHintMoveCloser
source: Move closer
de: Näher rangehen
es: Acércate más
fr: Rapprochez-vous
nl: Kom dichterbij

# captureHintReady
source: Ready to scan
de: Bereit zum Scannen
es: Listo para escanear
fr: Prêt à scanner
nl: Klaar om te scannen

# captureHintUsable
source: Looks usable
de: Sieht brauchbar aus
es: Parece utilizable
fr: Semble utilisable
nl: Ziet er bruikbaar uit

# activityAddedToNamedList
source: Added {name} to {list} · {when}
de: {name} zu {list} hinzugefügt · {when}
es: {name} añadido a {list} · {when}
fr: {name} ajouté à {list} · {when}
nl: {name} toegevoegd aan {list} · {when}

# activityAddedItemToList
source: Added an item to a list · {when}
de: Einen Eintrag zu einer Liste hinzugefügt · {when}
es: Añadió un artículo a una lista · {when}
fr: A ajouté un élément à une liste · {when}
nl: Heeft een item aan een lijst toegevoegd · {when}

# activityAddedToList
source: Added {name} to a list · {when}
de: {name} zu einer Liste hinzugefügt · {when}
es: Añadió {name} a una lista · {when}
fr: A ajouté {name} à une liste · {when}
nl: Heeft {name} aan een lijst toegevoegd · {when}

# activityCompletedChore
source: Completed {name} · {when}
de: {name} erledigt · {when}
es: Completó {name} · {when}
fr: A terminé {name} · {when}
nl: Heeft {name} voltooid · {when}

# activityCompletedChoreGeneric
source: Completed a chore · {when}
de: Eine Aufgabe erledigt · {when}
es: Completó una tarea · {when}
fr: A terminé une tâche · {when}
nl: Heeft een klus voltooid · {when}

# activityLoggedExpense
source: Logged {name} · {when}
de: {name} eingetragen · {when}
es: Registró {name} · {when}
fr: A enregistré {name} · {when}
nl: Heeft {name} geregistreerd · {when}

# activityLoggedExpenseGeneric
source: Logged an expense · {when}
de: Eine Ausgabe eingetragen · {when}
es: Registró un gasto · {when}
fr: A enregistré une dépense · {when}
nl: Heeft een uitgave geregistreerd · {when}

# activityMember
source: Member
de: Mitglied
es: Miembro
fr: Membre
nl: Lid

# activityPlannedMeal
source: Planned {name} · {when}
de: {name} geplant · {when}
es: Planificó {name} · {when}
fr: A planifié {name} · {when}
nl: Heeft {name} gepland · {when}

# activitySavedRecipe
source: Saved {name} · {when}
de: {name} gespeichert · {when}
es: Guardó {name} · {when}
fr: A enregistré {name} · {when}
nl: Heeft {name} opgeslagen · {when}

# activitySavedRecipeGeneric
source: Saved a recipe · {when}
de: Ein Rezept gespeichert · {when}
es: Guardó una receta · {when}
fr: A enregistré une recette · {when}
nl: Heeft een recept opgeslagen · {when}

# activityUpdatedMealPlan
source: Updated meal plan · {when}
de: Essensplan aktualisiert · {when}
es: Actualizó el plan de comidas · {when}
fr: A mis à jour le plan de repas · {when}
nl: Maaltijdplan bijgewerkt · {when}

# activityYou
source: You
de: Du
es: Tú
fr: Toi
nl: Jij

# aisleOther
source: Other
de: Sonstiges
es: Otros
fr: Autre
nl: Overig

# appBottomSheetClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
nl: Sluiten

# appBottomSheetDiscardBody
source: You have unsaved changes.
de: Du hast ungespeicherte Änderungen.
es: Tienes cambios sin guardar.
fr: Tu as des modifications non enregistrées.
nl: Je hebt niet-opgeslagen wijzigingen.

# appBottomSheetDiscardTitle
source: Discard changes?
de: Änderungen verwerfen?
es: ¿Descartar cambios?
fr: Abandonner les modifications ?
nl: Wijzigingen negeren?

# appBottomSheetHandle
source: Handle
de: Griff
es: Asa
fr: Poignée
nl: Handvat

# appBottomSheetKeepEditing
source: Keep editing
de: Weiter bearbeiten
es: Seguir editando
fr: Continuer à modifier
nl: Verder bewerken

# authJoinCouldNotLoad
source: Couldn't load invite details.
de: Einladungsdetails konnten nicht geladen werden.
es: No se pudieron cargar los detalles de la invitación.
fr: Impossible de charger les détails de l'invitation.
nl: Uitnodigingsdetails konden niet worden geladen.

# authJoinCreateToJoin
source: Create account to join
de: Konto erstellen zum Beitreten
es: Crear cuenta para unirse
fr: Créer un compte pour rejoindre
nl: Account aanmaken om mee te doen

# authJoinErrorWithHint
source: {error} You can also enter a code from the household switcher.
de: {error} Du kannst auch einen Code über die Haushaltsauswahl eingeben.
es: {error} También puedes introducir un código desde el selector de hogares.
fr: {error} Tu peux aussi saisir un code depuis le sélecteur de foyers.
nl: {error} Je kunt ook een code invoeren via de huishoudenwisselaar.

# authJoinGoToHousehold
source: Go to household
de: Zum Haushalt
es: Ir al hogar
fr: Aller au foyer
nl: Naar huishouden

# authJoinGuestWarning
source: Guest accounts can't join households.
de: Gastkonten können keinen Haushalten beitreten.
es: Las cuentas de invitado no pueden unirse a hogares.
fr: Les comptes invités ne peuvent pas rejoindre de foyers.
nl: Gastaccounts kunnen niet deelnemen aan huishoudens.

# authJoinInviteCodeSemantic
source: Invite code: {code}
de: Einladungscode: {code}
es: Código de invitación: {code}
fr: Code d'invitation : {code}
nl: Uitnodigingscode: {code}

# authJoinInvitedBy
source: {name} invited you
de: {name} hat dich eingeladen
es: {name} te invitó
fr: {name} t'a invité
nl: {name} heeft je uitgenodigd

# authJoinJoinNow
source: Join now
de: Jetzt beitreten
es: Unirse ahora
fr: Rejoindre maintenant
nl: Nu deelnemen

# authJoinJoining
source: Joining…
de: Wird beigetreten…
es: Uniéndose…
fr: Connexion en cours…
nl: Deelnemen…

# authJoinNotNow
source: Not now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
nl: Niet nu

# authJoinSignInToJoin
source: Sign in to join
de: Anmelden zum Beitreten
es: Inicia sesión para unirte
fr: Connecte-toi pour rejoindre
nl: Log in om mee te doen

# authJoinTitle
source: Join household
de: Haushalt beitreten
es: Unirse al hogar
fr: Rejoindre un foyer
nl: Deelnemen aan huishouden

# authJoinYoureIn
source: You're in.
de: Du bist dabei.
es: Ya estás dentro.
fr: Tu es dedans.
nl: Je zit erbij.

# authLoginApple
source: Continue with Apple
de: Mit Apple fortfahren
es: Continuar con Apple
fr: Continuer avec Apple
nl: Doorgaan met Apple

# authLoginCreateOne
source: Create one
de: Konto erstellen
es: Crear una
fr: En créer un
nl: Maak er een

# authLoginEmail
source: Email
es: Correo electrónico

# authLoginEmailRequired
source: Email is required.
de: E-Mail ist erforderlich.
es: El correo electrónico es obligatorio.
fr: L'e-mail est requis.
nl: E-mail is verplicht.

# authLoginFillAllFields
source: Fill out all fields.
de: Fülle alle Felder aus.
es: Rellena todos los campos.
fr: Remplis tous les champs.
nl: Vul alle velden in.

# authLoginForgotPassword
source: Forgot password?
de: Passwort vergessen?
es: ¿Olvidaste la contraseña?
fr: Mot de passe oublié ?
nl: Wachtwoord vergeten?

# authLoginGenericError
source: Couldn't sign in. Check your connection and try again.
de: Anmeldung fehlgeschlagen. Überprüfe deine Verbindung und versuche es erneut.
es: No se pudo iniciar sesión. Comprueba tu conexión e inténtalo de nuevo.
fr: Connexion impossible. Vérifie ta connexion et réessaie.
nl: Inloggen mislukt. Controleer je verbinding en probeer het opnieuw.

# authLoginGoogle
source: Continue with Google
de: Mit Google fortfahren
es: Continuar con Google
fr: Continuer avec Google
nl: Doorgaan met Google

# authLoginNoAccount
source: No account?
de: Kein Konto?
es: ¿No tienes cuenta?
fr: Pas de compte ?
nl: Geen account?

# authLoginOAuthUnsupported
source: {provider} sign-in is only available on web, Android, and iOS right now.
de: {provider}-Anmeldung ist derzeit nur im Web, auf Android und iOS verfügbar.
es: El inicio de sesión con {provider} solo está disponible en web, Android e iOS por ahora.
fr: La connexion {provider} n'est disponible que sur le web, Android et iOS pour l'instant.
nl: {provider}-inloggen is momenteel alleen beschikbaar op web, Android en iOS.

# authLoginPassword
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
nl: Wachtwoord

# authLoginPasswordRequired
source: Password is required.
de: Passwort ist erforderlich.
es: La contraseña es obligatoria.
fr: Le mot de passe est requis.
nl: Wachtwoord is verplicht.

# authLoginRememberMe
source: Remember me
de: Angemeldet bleiben
es: Recordarme
fr: Se souvenir de moi
nl: Onthoud mij

# authLoginRememberMeOff
source: Remember me: off
de: Angemeldet bleiben: aus
es: Recordarme: desactivado
fr: Se souvenir de moi : désactivé
nl: Onthoud mij: uit

# authLoginRememberMeOn
source: Remember me: on
de: Angemeldet bleiben: ein
es: Recordarme: activado
fr: Se souvenir de moi : activé
nl: Onthoud mij: aan

# authLoginResetCodeHint
source: Paste the code from your email
de: Füge den Code aus deiner E-Mail ein
es: Pega el código de tu correo
fr: Colle le code de ton e-mail
nl: Plak de code uit je e-mail

# authLoginResetCodeLabel
source: Reset code
de: Code
es: Código de restablecimiento
fr: Code de réinitialisation
nl: Herstelcode

# authLoginResetCodeSent
source: If that email exists, a reset code has been sent.
de: Falls diese E-Mail existiert, wurde ein Code gesendet.
es: Si ese correo existe, se ha enviado un código de restablecimiento.
fr: Si cet e-mail existe, un code de réinitialisation a été envoyé.
nl: Als dat e-mailadres bestaat, is er een herstelcode verstuurd.

# authLoginResetFillAllFields
source: Fill out the reset code and both password fields.
de: Fülle den Code und beide Passwortfelder aus.
es: Rellena el código y ambos campos de contraseña.
fr: Remplis le code et les deux champs de mot de passe.
nl: Vul de code en beide wachtwoordvelden in.

# authLoginResetPasswordButton
source: Reset password
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
nl: Wachtwoord herstellen

# authLoginResetPasswordTitle
source: Reset Password
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
nl: Wachtwoord herstellen

# authLoginResetSuccess
source: Password reset successful. You can sign in now.
de: Passwort aktualisiert. Du bist angemeldet.
es: Contraseña restablecida. Ya puedes iniciar sesión.
fr: Mot de passe réinitialisé. Tu peux te connecter maintenant.
nl: Wachtwoord hersteld. Je kunt nu inloggen.

# authLoginSendResetCode
source: Send reset code
de: Code senden
es: Enviar código
fr: Envoyer le code
nl: Code versturen

# authLoginSignInButton
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
nl: Inloggen

# authLoginSigningIn
source: Signing in…
de: Wird angemeldet…
es: Iniciando sesión…
fr: Connexion en cours…
nl: Inloggen…

# authLoginTitle
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
nl: Inloggen

# authLoginYouExample
source: you@example.com
de: du@example.com
es: tu@ejemplo.com
fr: toi@exemple.com
nl: jij@voorbeeld.nl

# authLoginYourPassword
source: Your password
de: Dein Passwort
es: Tu contraseña
fr: Ton mot de passe
nl: Je wachtwoord

# authOnboardingCreateDesc
source: Start fresh: name it, invite flatmates, share everything in one place.
de: Fang neu an: Benenne ihn, lade Mitbewohner ein, teile alles an einem Ort.
es: Empieza de cero: ponle nombre, invita a tus compañeros y comparte todo en un solo lugar.
fr: Repartir de zéro : nomme-le, invite tes colocs, partage tout au même endroit.
nl: Begin opnieuw: geef het een naam, nodig huisgenoten uit en deel alles op één plek.

# authOnboardingCreateHousehold
source: Create a household
de: Haushalt erstellen
es: Crear un hogar
fr: Créer un foyer
nl: Huishouden aanmaken

# authOnboardingCreateOrJoin
source: Create or join a household to start sharing with flatmates.
de: Erstelle oder tritt einem Haushalt bei, um mit Mitbewohnern zu teilen.
es: Crea o únete a un hogar para empezar a compartir con tus compañeros.
fr: Crée ou rejoins un foyer pour commencer à partager avec tes colocs.
nl: Maak of sluit je aan bij een huishouden om te delen met huisgenoten.

# authOnboardingHaveCode
source: Have an invite code?
de: Hast du einen Einladungscode?
es: ¿Tienes un código de invitación?
fr: Tu as un code d'invitation ?
nl: Heb je een uitnodigingscode?

# authOnboardingHomeIconSemantic
source: Household home icon
de: Haushaltssymbol
es: Icono de inicio del hogar
fr: Icône d'accueil du foyer
nl: Huishouden-startpictogram

# authOnboardingJoinDesc
source: Already got an invite? Enter the code to jump right in.
de: Schon eine Einladung? Gib den Code ein und leg los.
es: ¿Ya tienes una invitación? Introduce el código y entra directamente.
fr: Déjà une invitation ? Saisis le code et entre directement.
nl: Al een uitnodiging? Voer de code in en ga meteen aan de slag.

# authOnboardingJoinInvite
source: Join with invite code
de: Mit Einladungscode beitreten
es: Unirse con código de invitación
fr: Rejoindre avec un code d'invitation
nl: Deelnemen met uitnodigingscode

# authOnboardingJoinSemantic
source: Join a household with invite code
de: Einem Haushalt mit Einladungscode beitreten
es: Unirse a un hogar con código de invitación
fr: Rejoindre un foyer avec un code d'invitation
nl: Deelnemen aan een huishouden met uitnodigingscode

# authOnboardingSetupHome
source: Set up your home
de: Richte dein Zuhause ein
es: Configura tu hogar
fr: Configure ton foyer
nl: Richt je thuis in

# authOnboardingTitle
source: Welcome
de: Willkommen
es: Bienvenido
fr: Bienvenue
nl: Welkom

# authSignupAccountCreated
source: Account created. Welcome!
de: Konto erstellt. Willkommen!
es: Cuenta creada. ¡Bienvenido!
fr: Compte créé. Bienvenue !
nl: Account aangemaakt. Welkom!

# authSignupAnd
source: and
de: und
es: y
fr: et
nl: en

# authSignupCreateAccount
source: Create account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
nl: Account aanmaken

# authSignupCreatingAccount
source: Creating account…
de: Konto wird erstellt…
es: Creando cuenta…
fr: Création du compte…
nl: Account wordt aangemaakt…

# authSignupEmail
source: Email
es: Correo electrónico

# authSignupEmailHint
source: you@example.com
de: du@example.com
es: tu@ejemplo.com
fr: toi@exemple.com
nl: jij@voorbeeld.nl

# authSignupEmailRequired
source: Email is required.
de: E-Mail ist erforderlich.
es: El correo electrónico es obligatorio.
fr: L'e-mail est requis.
nl: E-mail is verplicht.

# authSignupFillAllFields
source: Fill out all fields.
de: Fülle alle Felder aus.
es: Rellena todos los campos.
fr: Remplis tous les champs.
nl: Vul alle velden in.

# authSignupFirstName
source: First name
de: Vorname
es: Nombre
fr: Prénom
nl: Voornaam

# authSignupGenericError
source: Couldn't create account. Check your connection and try again.
de: Kontoerstellung fehlgeschlagen. Überprüfe deine Verbindung und versuche es erneut.
es: No se pudo crear la cuenta. Comprueba tu conexión e inténtalo de nuevo.
fr: Impossible de créer le compte. Vérifie ta connexion et réessaie.
nl: Account aanmaken mislukt. Controleer je verbinding en probeer het opnieuw.

# authSignupHaveAccount
source: Have an account?
de: Hast du ein Konto?
es: ¿Ya tienes cuenta?
fr: Tu as déjà un compte ?
nl: Heb je al een account?

# authSignupJoinTitle
source: Join household
de: Haushalt beitreten
es: Unirse al hogar
fr: Rejoindre un foyer
nl: Deelnemen aan huishouden

# authSignupLastName
source: Last name
de: Nachname
es: Apellidos
fr: Nom
nl: Achternaam

# authSignupLastNameHint
source: Smith
de: Mustermann
es: García
fr: Martin
nl: Jansen

# authSignupNameHint
source: Your name
de: Dein Name
es: Tu nombre
fr: Ton nom
nl: Je naam

# authSignupNameRequired
source: Name is required.
de: Name ist erforderlich.
es: El nombre es obligatorio.
fr: Le nom est requis.
nl: Naam is verplicht.

# authSignupPassword
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
nl: Wachtwoord

# authSignupPasswordHint
source: At least 6 characters
de: Mindestens 8 Zeichen
es: Al menos 6 caracteres
fr: Au moins 8 caractères
nl: Minstens 8 tekens

# authSignupPasswordMinLength
source: Password must be at least 6 characters.
de: Passwort muss mindestens 8 Zeichen lang sein.
es: La contraseña debe tener al menos 6 caracteres.
fr: Le mot de passe doit contenir au moins 8 caractères.
nl: Wachtwoord moet minstens 8 tekens lang zijn.

# authSignupPasswordRequired
source: Password is required.
de: Passwort ist erforderlich.
es: La contraseña es obligatoria.
fr: Le mot de passe est requis.
nl: Wachtwoord is verplicht.

# authSignupPrivacyP1
source: mitlist stores the account details and household content needed to operate the app.
de: mitlist speichert die Kontodaten und Haushaltsinhalte, die für den Betrieb der App erforderlich sind.
es: mitlist almacena los datos de la cuenta y el contenido del hogar necesarios para operar la app.
fr: mitlist stocke les détails du compte et le contenu du foyer nécessaires au fonctionnement de l'app.
nl: mitlist slaat de accountgegevens en huishoudeninhoud op die nodig zijn om de app te laten werken.
