Repository: tropicalthink/mitlist
Catalog: frontend/lib/l10n/app_*.arb
Languages: de, es, fr, nl

# sheetJoinCodeExample
source: SUNNY-TACO-42
de: SUNNY-TACO-X7WM2K9PQ6R8S
nl: SUNNY-TACO-X7WM2K9PQ6R8S

# pinwallPresenceHere
source: {names} here now
de: {names} jetzt hier

# smartCaptureOriginal
source: Original
nl: Origineel

# shareTargetDestPinwall
source: Pinwall
nl: Prikbord

# pinwallBoardLabel
source: Pinwall
nl: Prikbord
