Repository: tropicalthink/mitlist
Catalog: frontend/lib/l10n/app_*.arb
Languages: de, es, fr, nl

# inviteLinkShareText
source: Join my household on mitlist! Tap: {link} Or open mitlist and enter the code: {code}
de: Tritt meinem Haushalt auf mitlist bei! Tippe: {link} Oder öffne mitlist und gib den Code ein: {code}
es: ¡Únete a mi hogar en mitlist! Toca: {link} O abre mitlist e introduce el código: {code}
fr: Rejoins mon foyer sur mitlist ! Appuie : {link} Ou ouvre mitlist et saisis le code : {code}
nl: Doe mee met mijn huishouden op mitlist! Tik: {link} Of open mitlist en voer de code in: {code}

# inviteNewCode
source: New code
de: Neuer Code
es: Nuevo código
fr: Nouveau code
nl: Nieuwe code

# inviteQrHint
source: Scan with a phone camera to join, or share the code below.
de: Mit einer Handykamera scannen, um beizutreten, oder teile den Code unten.
es: Escanea con la cámara del móvil para unirte, o comparte el código de abajo.
fr: Scanne avec l'appareil photo pour rejoindre, ou partage le code ci-dessous.
nl: Scan met je telefooncamera om mee te doen, of deel de code hieronder.

# inviteQrSemantic
source: Household invite QR
de: Haushaltseinladungs-QR
es: QR de invitación al hogar
fr: QR d'invitation au foyer
nl: Huishoudenuitnodigings-QR

# inviteQrTitle
source: Household invite QR code
de: Haushaltseinladungs-QR-Code
es: Código QR de invitación al hogar
fr: Code QR d'invitation au foyer
nl: Huishoudenuitnodigings-QR-code

# inviteQrUnavailable
source: QR unavailable
de: QR nicht verfügbar
es: QR no disponible
fr: QR indisponible
nl: QR niet beschikbaar

# joinCodeFormatHint
source: Codes look like WORD-WORD-42. Ask whoever invited you.
de: Codes sehen aus wie WORT-WORT-X7WM2K9PQ6R8S. Frag die Person, die dich eingeladen hat.
es: Los códigos tienen el formato PALABRA-PALABRA-42. Pregunta a quien te invitó.
fr: Les codes ressemblent à MOT-MOT-42. Demande à la personne qui t'a invité.
nl: Codes zien eruit als WOORD-WOORD-X7WM2K9PQ6R8S. Vraag het aan degene die je heeft uitgenodigd.

# joinEnterGroup
source: Enter {name}
de: {name} betreten
es: Entrar en {name}
fr: Entrer dans {name}
nl: {name} openen

# joinMembersAlreadyInside
source: {count, plural, =1{1 member already inside} other{{count} members already inside}}
de: {count, plural, =1{1 Mitglied bereits drin} other{{count} Mitglieder bereits drin}}
es: {count, plural, =1{1 miembro ya dentro} other{{count} miembros ya dentro}}
fr: {count, plural, =1{1 membre déjà présent} other{{count} membres déjà présents}}
nl: {count, plural, =1{1 lid al binnen} other{{count} leden al binnen}}

# oauthMissingParams
source: Missing OAuth callback parameters.
de: Fehlende OAuth-Callback-Parameter.
es: Faltan parámetros de la devolución de OAuth.
fr: Paramètres de retour OAuth manquants.
nl: Ontbrekende OAuth-callbackparameters.

# oauthSigningYouIn
source: Signing you in
de: Du wirst angemeldet
es: Iniciando sesión
fr: Connexion en cours
nl: Je wordt ingelogd

# pinwallCouldNotLoad
source: Couldn't load the pinwall.
de: Pinwall konnte nicht geladen werden.
es: No se pudo cargar el pinwall.
fr: Impossible de charger le pinwall.
nl: Prikbord kon niet worden geladen.

# pinwallLinkChore
source: A chore
de: Eine Aufgabe
es: Una tarea
fr: Une tâche
nl: Een klus

# pinwallLinkList
source: A list
de: Eine Liste
es: Una lista
fr: Une liste
nl: Een lijst

# pinwallLinkedTo
source: Linked to {entity}
de: Verknüpft mit {entity}
es: Vinculado a {entity}
fr: Lié à {entity}
nl: Gekoppeld aan {entity}

# recipeAddToListAddToSelection
source: Add {name} to selection
de: {name} zur Auswahl hinzufügen
es: Añadir {name} a la selección
fr: Ajouter {name} à la sélection
nl: {name} toevoegen aan selectie

# recipeAddToListCreateListFirst
source: Create a list first to add ingredients
de: Erstelle zuerst eine Liste, um Zutaten hinzuzufügen
es: Crea una lista primero para añadir ingredientes
fr: Crée d'abord une liste pour ajouter des ingrédients
nl: Maak eerst een lijst om ingrediënten toe te voegen

# recipeAddToListNoIngredients
source: No ingredients
de: Keine Zutaten
es: Sin ingredientes
fr: Pas d'ingrédients
nl: Geen ingrediënten

# recipeAddToListNoIngredientsDesc
source: This recipe has no parsed ingredients
de: Dieses Rezept hat keine erkannten Zutaten
es: Esta receta no tiene ingredientes analizados
fr: Cette recette n'a pas d'ingrédients analysés
nl: Dit recept heeft geen verwerkte ingrediënten

# recipeAddToListNoLists
source: No lists
de: Keine Listen
es: Sin listas
fr: Pas de listes
nl: Geen lijsten

# recipeAddToListRemoveFromSelection
source: Remove {name} from selection
de: {name} aus Auswahl entfernen
es: Quitar {name} de la selección
fr: Retirer {name} de la sélection
nl: {name} verwijderen uit selectie

# recipeAddToListTargetList
source: Target list
de: Zielliste
es: Lista de destino
fr: Liste cible
nl: Doellijst

# recipeCreationScanRecipe
source: Scan recipe
de: Rezept scannen
es: Escanear receta
fr: Scanner une recette
nl: Recept scannen

# recipeCreationScanRecipeViaCamera
source: Scan recipe via camera
de: Rezept per Kamera scannen
es: Escanear receta con la cámara
fr: Scanner une recette via l'appareil photo
nl: Recept scannen via camera

# recipeDetailStepCount
source: {count, plural, =1{1 step} other{{count} steps}}
de: {count, plural, =1{1 Schritt} other{{count} Schritte}}
es: {count, plural, =1{1 paso} other{{count} pasos}}
fr: {count, plural, =1{1 étape} other{{count} étapes}}
nl: {count, plural, =1{1 stap} other{{count} stappen}}

# recurringCouldNotCreate
source: Couldn't create recurring expense.
de: Wiederkehrende Ausgabe konnte nicht erstellt werden.
es: No se pudo crear el gasto recurrente.
fr: Impossible de créer la dépense récurrente.
nl: Terugkerende uitgave kon niet worden aangemaakt.

# recurringCouldNotDelete
source: Couldn't delete recurring expense.
de: Wiederkehrende Ausgabe konnte nicht gelöscht werden.
es: No se pudo eliminar el gasto recurrente.
fr: Impossible de supprimer la dépense récurrente.
nl: Terugkerende uitgave kon niet worden verwijderd.

# recurringCouldNotUpdate
source: Couldn't update recurring expense.
de: Wiederkehrende Ausgabe konnte nicht aktualisiert werden.
es: No se pudo actualizar el gasto recurrente.
fr: Impossible de mettre à jour la dépense récurrente.
nl: Terugkerende uitgave kon niet worden bijgewerkt.

# recurringTomorrow
source: Tomorrow
de: Morgen
es: Mañana
fr: Demain
nl: Morgen

# scannerCouldNotAnalyze
source: Couldn't analyze the image. Please try again with a clearer photo.
de: Bild konnte nicht analysiert werden. Bitte versuche es mit einem klareren Foto erneut.
es: No se pudo analizar la imagen. Inténtalo de nuevo con una foto más clara.
fr: Impossible d'analyser l'image. Réessaie avec une photo plus nette.
nl: Afbeelding kon niet worden geanalyseerd. Probeer het opnieuw met een duidelijkere foto.

# sheetConflictDescription
source: This item was changed on another device while you were editing. Choose which version to keep.
de: Dieser Eintrag wurde auf einem anderen Gerät geändert, während du ihn bearbeitet hast. Wähle, welche Version behalten werden soll.
es: Este artículo se modificó en otro dispositivo mientras lo editabas. Elige qué versión conservar.
fr: Cet élément a été modifié sur un autre appareil pendant que tu l'éditais. Choisis quelle version garder.
nl: Dit item is op een ander apparaat gewijzigd terwijl je het bewerkte. Kies welke versie je wilt behouden.

# sheetConflictKeepLocal
source: Keep yours
de: Deine behalten
es: Conservar la tuya
fr: Garder la tienne
nl: Jouwe behouden

# sheetConflictKeepServer
source: Keep server
de: Server behalten
es: Conservar del servidor
fr: Garder celle du serveur
nl: Server behouden

# sheetConflictLocal
source: Your version
de: Deine Version
es: Tu versión
fr: Ta version
nl: Jouw versie

# sheetConflictServer
source: Server version
es: Versión del servidor
fr: Version serveur
nl: Serverversie

# sheetConflictTitle
source: Sync conflict
de: Sync-Konflikt
es: Conflicto de sincronización
fr: Conflit de synchronisation
nl: Synchronisatieconflict

# sheetCostSummaryTitle
source: Cost summary
de: Kostenübersicht
es: Resumen de costes
fr: Récapitulatif des coûts
nl: Kostenoverzicht

# sheetCreateHouseholdName
source: Household name
de: Haushaltsname
es: Nombre del hogar
fr: Nom du foyer
nl: Huishoudennaam

# sheetCreateHouseholdNameHint
source: e.g. Flat 4B
de: z. B. WG 4B
es: p. ej. Piso 4B
fr: ex. Appart 4B
nl: bijv. Appartement 4B

# sheetCreateHouseholdTitle
source: Create household
de: Haushalt erstellen
es: Crear hogar
fr: Créer un foyer
nl: Huishouden aanmaken

# sheetCreateListCreate
source: Create list
de: Liste erstellen
es: Crear lista
fr: Créer la liste
nl: Lijst aanmaken

# sheetCreateListName
source: List name
de: Listenname
es: Nombre de la lista
fr: Nom de la liste
nl: Lijstnaam

# sheetCreateListNameHint
source: e.g. Weekly groceries
de: z. B. Wocheneinkauf
es: p. ej. Compra semanal
fr: ex. Courses hebdo
nl: bijv. Weekboodschappen

# sheetCreateListTitle
source: New list
de: Neue Liste
es: Nueva lista
fr: Nouvelle liste
nl: Nieuwe lijst

# sheetCreateListType
source: Type
de: Typ
es: Tipo

# sheetCreateListTypeCustom
source: Custom
de: Eigene
es: Personalizada
fr: Personnalisée
nl: Aangepast

# sheetCreateListTypeShopping
source: Shopping
de: Einkauf
es: Compra
fr: Courses
nl: Boodschappen

# sheetCreateListTypeTodo
source: To-do
es: Tareas
fr: À faire
nl: Taken

# sheetExpenseDetailSplits
source: Splits
de: Aufteilungen
es: Repartos
fr: Parts
nl: Verdelingen

# sheetExpenseDetailSplitsCount
source: {count, plural, =1{{count} split} other{{count} splits}}
de: {count, plural, =1{{count} Aufteilung} other{{count} Aufteilungen}}
es: {count, plural, =1{{count} reparto} other{{count} repartos}}
fr: {count, plural, =1{{count} part} other{{count} parts}}
nl: {count, plural, =1{{count} verdeling} other{{count} verdelingen}}

# sheetExpenseDetailTitle
source: Expense details
de: Ausgabendetails
es: Detalles del gasto
fr: Détails de la dépense
nl: Uitgavedetails

# sheetFailedChangesDescription
source: These changes couldn't be saved. You can retry or discard them.
de: Diese Änderungen konnten nicht gespeichert werden. Du kannst sie erneut versuchen oder verwerfen.
es: Estos cambios no se pudieron guardar. Puedes reintentar o descartarlos.
fr: Ces modifications n'ont pas pu être enregistrées. Tu peux réessayer ou les abandonner.
nl: Deze wijzigingen konden niet worden opgeslagen. Je kunt opnieuw proberen of ze negeren.

# sheetFailedChangesDiscard
source: Discard
de: Verwerfen
es: Descartar
fr: Abandonner
nl: Negeren

# sheetFailedChangesDiscardAll
source: Discard all
de: Alle verwerfen
es: Descartar todo
fr: Tout abandonner
nl: Alles negeren

# sheetFailedChangesEmpty
source: No failed changes. Everything is synced or waiting to retry.
de: Keine fehlgeschlagenen Änderungen. Alles ist synchronisiert oder wartet auf Wiederholung.
es: No hay cambios fallidos. Todo está sincronizado o esperando reintento.
fr: Aucune modification échouée. Tout est synchronisé ou en attente de nouvelle tentative.
nl: Geen mislukte wijzigingen. Alles is gesynchroniseerd of wacht op een nieuwe poging.

# sheetFailedChangesOpAddItem
source: Add item
de: Eintrag hinzufügen
es: Añadir artículo
fr: Ajouter un élément
nl: Item toevoegen

# sheetFailedChangesOpChange
source: Change
de: Änderung
es: Cambio
fr: Modification
nl: Wijziging

# sheetFailedChangesOpCompleteChore
source: Complete chore
de: Aufgabe erledigen
es: Completar tarea
fr: Terminer la tâche
nl: Klus voltooien

# sheetFailedChangesOpCreateExpense
source: Add expense
de: Ausgabe hinzufügen
es: Añadir gasto
fr: Ajouter une dépense
nl: Uitgave toevoegen

# sheetFailedChangesOpCreatePinwallPost
source: Post to pinwall
de: An Pinwall posten
es: Publicar en pinwall
fr: Publier sur le pinwall
nl: Op prikbord plaatsen

# sheetFailedChangesOpCreateRecipe
source: Add recipe
de: Rezept hinzufügen
es: Añadir receta
fr: Ajouter une recette
nl: Recept toevoegen

# sheetFailedChangesOpDeleteExpense
source: Delete expense
de: Ausgabe löschen
es: Eliminar gasto
fr: Supprimer la dépense
nl: Uitgave verwijderen

# sheetFailedChangesOpDeleteItem
source: Delete item
de: Eintrag löschen
es: Eliminar artículo
fr: Supprimer l'élément
nl: Item verwijderen

# sheetFailedChangesOpDeletePinwallPost
source: Delete pinwall post
de: Pinwall-Beitrag löschen
es: Eliminar publicación del pinwall
fr: Supprimer la publication pinwall
nl: Prikbordbericht verwijderen

# sheetFailedChangesOpDeleteRecipe
source: Delete recipe
de: Rezept löschen
es: Eliminar receta
fr: Supprimer la recette
nl: Recept verwijderen

# sheetFailedChangesOpReorderItems
source: Reorder list
de: Liste umsortieren
es: Reordenar lista
fr: Réorganiser la liste
nl: Lijst herschikken

# sheetFailedChangesOpRescheduleChore
source: Reschedule chore
de: Aufgabe neu planen
es: Reprogramar tarea
fr: Replanifier la tâche
nl: Klus opnieuw plannen

# sheetFailedChangesOpSkipChore
source: Skip chore
de: Aufgabe überspringen
es: Omitir tarea
fr: Passer la tâche
nl: Klus overslaan

# sheetFailedChangesOpUndoChore
source: Undo chore
de: Aufgabe rückgängig
es: Deshacer tarea
fr: Annuler la tâche
nl: Klus ongedaan maken

# sheetFailedChangesOpUpdateExpense
source: Update expense
de: Ausgabe aktualisieren
es: Actualizar gasto
fr: Mettre à jour la dépense
nl: Uitgave bijwerken

# sheetFailedChangesOpUpdateItem
source: Update item
de: Eintrag aktualisieren
es: Actualizar artículo
fr: Mettre à jour l'élément
nl: Item bijwerken

# sheetFailedChangesOpUpdateRecipe
source: Update recipe
de: Rezept aktualisieren
es: Actualizar receta
fr: Mettre à jour la recette
nl: Recept bijwerken

# sheetFailedChangesRetry
source: Retry
de: Wiederholen
es: Reintentar
fr: Réessayer
nl: Opnieuw

# sheetFailedChangesRetryAll
source: Retry all
de: Alle wiederholen
es: Reintentar todo
fr: Tout réessayer
nl: Alles opnieuw

# sheetFailedChangesTitle
source: Failed changes
de: Fehlgeschlagene Änderungen
es: Cambios fallidos
fr: Modifications échouées
nl: Mislukte wijzigingen

# sheetGroupSettingsAddZone
source: Add zone
de: Bereich hinzufügen
es: Añadir zona
fr: Ajouter une zone
nl: Zone toevoegen

# sheetGroupSettingsChoreZonesDesc
source: Areas of your home for grouping chores. They show up when adding a chore.
de: Bereiche deines Zuhauses zum Gruppieren von Aufgaben. Sie erscheinen beim Hinzufügen einer Aufgabe.
es: Zonas de tu hogar para agrupar tareas. Aparecen al añadir una tarea.
fr: Zones de ton logement pour regrouper les tâches. Elles apparaissent lors de l'ajout d'une tâche.
nl: Ruimtes in je huis om klussen te groeperen. Ze verschijnen bij het toevoegen van een klus.

# sheetGroupSettingsChoreZonesLabel
source: Chore zones
de: Aufgabenbereiche
es: Zonas de tareas
fr: Zones de tâches
nl: Kluszones

# sheetGroupSettingsChoreZonesUpdated
source: Chore zones updated
de: Aufgabenbereiche aktualisiert
es: Zonas de tareas actualizadas
fr: Zones de tâches mises à jour
nl: Kluszones bijgewerkt

# sheetGroupSettingsCouldNotSave
source: Couldn't save settings.
de: Einstellungen konnten nicht gespeichert werden.
es: No se pudieron guardar los ajustes.
fr: Impossible d'enregistrer les paramètres.
nl: Instellingen konden niet worden opgeslagen.

# sheetGroupSettingsDelete
source: Delete household
de: Haushalt löschen
es: Eliminar hogar
fr: Supprimer le foyer
nl: Huishouden verwijderen

# sheetGroupSettingsDeleteConfirm
source: This will permanently delete this household and all associated data. This cannot be undone.
de: Dies löscht diesen Haushalt und alle zugehörigen Daten dauerhaft. Dies kann nicht rückgängig gemacht werden.
es: Esto eliminará permanentemente este hogar y todos los datos asociados. No se puede deshacer.
fr: Cela supprimera définitivement ce foyer et toutes les données associées. Cette action est irréversible.
nl: Dit verwijdert dit huishouden en alle bijbehorende gegevens permanent. Dit kan niet ongedaan worden gemaakt.

# sheetGroupSettingsDescriptionHint
source: A few words about this household
de: Ein paar Worte zu diesem Haushalt
es: Unas palabras sobre este hogar
fr: Quelques mots sur ce foyer
nl: Een paar woorden over dit huishouden

# sheetGroupSettingsHouseholdDeleted
source: Household deleted
de: Haushalt gelöscht
es: Hogar eliminado
fr: Foyer supprimé
nl: Huishouden verwijderd

# sheetGroupSettingsInvite
source: Invite
de: Einladen
es: Invitar
fr: Inviter
nl: Uitnodigen

# sheetGroupSettingsLeave
source: Leave household
de: Haushalt verlassen
es: Abandonar hogar
fr: Quitter le foyer
nl: Huishouden verlaten

# sheetGroupSettingsLeaveAction
source: Leave
de: Verlassen
es: Abandonar
fr: Quitter
nl: Verlaten

# sheetGroupSettingsLeaveConfirm
source: Are you sure you want to leave this household? All your data will be retained by the household.
de: Bist du sicher, dass du diesen Haushalt verlassen möchtest? Alle deine Daten bleiben im Haushalt erhalten.
es: ¿Seguro que quieres abandonar este hogar? Todos tus datos permanecerán en el hogar.
fr: Es-tu sûr de vouloir quitter ce foyer ? Toutes tes données resteront dans le foyer.
nl: Weet je zeker dat je dit huishouden wilt verlaten? Al je gegevens blijven in het huishouden bewaard.

# sheetGroupSettingsMemberRemoved
source: {name} removed
de: {name} entfernt
es: {name} eliminado
fr: {name} retiré
nl: {name} verwijderd

# sheetGroupSettingsMembersLabel
source: Members
de: Mitglieder
es: Miembros
fr: Membres
nl: Leden

# sheetGroupSettingsName
source: Household name
de: Haushaltsname
es: Nombre del hogar
fr: Nom du foyer
nl: Huishoudennaam

# sheetGroupSettingsRemoveMember
source: Remove member
de: Mitglied entfernen
es: Eliminar miembro
fr: Retirer le membre
nl: Lid verwijderen

# sheetGroupSettingsRemoveMemberConfirm
source: Remove {name} from this household?
de: {name} aus diesem Haushalt entfernen?
es: ¿Eliminar a {name} de este hogar?
fr: Retirer {name} de ce foyer ?
nl: {name} uit dit huishouden verwijderen?

# sheetGroupSettingsRemoveMemberTooltip
source: Remove {name}
de: {name} entfernen
es: Eliminar {name}
fr: Retirer {name}
nl: {name} verwijderen

# sheetGroupSettingsSaveZones
source: Save zones
de: Bereiche speichern
es: Guardar zonas
fr: Enregistrer les zones
nl: Zones opslaan

# sheetGroupSettingsSaved
source: Settings saved
de: Einstellungen gespeichert
es: Ajustes guardados
fr: Paramètres enregistrés
nl: Instellingen opgeslagen

# sheetGroupSettingsTitle
source: Household settings
de: Haushaltseinstellungen
es: Ajustes del hogar
fr: Paramètres du foyer
nl: Huishoudinstellingen

# sheetGroupSettingsZoneHint
source: Kitchen, Bathroom…
de: Küche, Bad…
es: Cocina, Baño…
fr: Cuisine, Salle de bain…
nl: Keuken, Badkamer…

# sheetInviteCopied
source: Invite link copied
de: Einladungslink kopiert
es: Enlace de invitación copiado
fr: Lien d'invitation copié
nl: Uitnodigingslink gekopieerd

# sheetInviteCopy
source: Copy link
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
nl: Link kopiëren

# sheetInviteShare
source: Share link
de: Link teilen
es: Compartir enlace
fr: Partager le lien
nl: Link delen

# sheetInviteTitle
source: Invite to household
de: In den Haushalt einladen
es: Invitar al hogar
fr: Inviter au foyer
nl: Uitnodigen voor huishouden

# sheetJoinCodeHint
source: Paste invite code
de: Einladungscode einfügen
es: Pega el código de invitación
fr: Coller le code d'invitation
nl: Plak uitnodigingscode

# sheetJoinCodeLabel
source: Invite code
de: Einladungscode
es: Código de invitación
fr: Code d'invitation
nl: Uitnodigingscode

# sheetJoinJoin
source: Join
de: Beitreten
es: Unirse
fr: Rejoindre
nl: Deelnemen

# sheetJoinTitle
source: Join household
de: Haushalt beitreten
es: Unirse al hogar
fr: Rejoindre un foyer
nl: Deelnemen aan huishouden

# sheetRecipeAddToListAdded
source: {count, plural, =1{1 item added} other{{count} items added}}
de: {count, plural, =1{1 Eintrag hinzugefügt} other{{count} Einträge hinzugefügt}}
es: {count, plural, =1{1 artículo añadido} other{{count} artículos añadidos}}
fr: {count, plural, =1{1 élément ajouté} other{{count} éléments ajoutés}}
nl: {count, plural, =1{1 item toegevoegd} other{{count} items toegevoegd}}

# sheetRecipeAddToListCouldNotAdd
source: Couldn't add ingredients.
de: Zutaten konnten nicht hinzugefügt werden.
es: No se pudieron añadir los ingredientes.
fr: Impossible d'ajouter les ingrédients.
nl: Ingrediënten konden niet worden toegevoegd.

# sheetRecipeAddToListTitle
source: Add to list
de: Zur Liste hinzufügen
es: Añadir a la lista
fr: Ajouter à la liste
nl: Toevoegen aan lijst

# sheetSettlementConfirm
source: Confirm settlement
de: Ausgleich bestätigen
es: Confirmar liquidación
fr: Confirmer le règlement
nl: Verrekening bevestigen

# sheetSettlementFrom
source: From
de: Von
es: De
fr: De
nl: Van

# sheetSettlementRecordPayment
source: Record this settlement after the payment is made.
de: Zeichne diesen Ausgleich auf, nachdem die Zahlung erfolgt ist.
es: Registra esta liquidación después de realizar el pago.
fr: Enregistre ce règlement après le paiement.
nl: Registreer deze verrekening nadat de betaling is gedaan.

# sheetSettlementTitle
source: Record settlement
de: Ausgleich aufzeichnen
es: Registrar liquidación
fr: Enregistrer un règlement
nl: Verrekening registreren

# sheetSettlementTo
source: To
de: An
es: Para
fr: À
nl: Naar

# smartCaptureLaunchTitle
source: Check photo
de: Foto prüfen
es: Revisar foto
fr: Vérifier la photo
nl: Foto controleren

# storePickerLoadError
source: Couldn’t load stores.
de: Geschäfte konnten nicht geladen werden.
es: No se pudieron cargar las tiendas.
fr: Impossible de charger les magasins.
nl: Winkels konden niet worden geladen.

# storePickerNoMatch
source: No stores match your search.
de: Keine Geschäfte passen zu deiner Suche.
es: Ninguna tienda coincide con tu búsqueda.
fr: Aucun magasin ne correspond à ta recherche.
nl: Geen winkels komen overeen met je zoekopdracht.

# storePickerNoStore
source: No store
de: Kein Geschäft
es: Sin tienda
fr: Pas de magasin
nl: Geen winkel

# storePickerNoStoreDesc
source: Sort by category instead of a store layout
de: Nach Kategorie statt nach Ladenlayout sortieren
es: Ordenar por categoría en lugar de por disposición de tienda
fr: Trier par catégorie plutôt que par disposition du magasin
nl: Sorteer op categorie in plaats van winkelindeling

# storePickerSearchHint
source: Name...
es: Nombre...
fr: Nom...
nl: Naam...

# storePickerSearchLabel
source: Search stores
de: Geschäfte suchen
es: Buscar tiendas
fr: Rechercher des magasins
nl: Winkels zoeken

# storePickerTitle
source: Choose store
de: Geschäft wählen
es: Elegir tienda
fr: Choisir un magasin
nl: Winkel kiezen

# tonightCook
source: Cook
de: Kochen
es: Cocinar
fr: Cuisiner
nl: Koken

# tonightHeader
source: Tonight
de: Heute Abend
es: Esta noche
fr: Ce soir
nl: Vanavond

# tonightNothingPlanned
source: Nothing planned for tonight
de: Nichts für heute Abend geplant
es: Nada planificado para esta noche
fr: Rien de prévu pour ce soir
nl: Niets gepland voor vanavond

# tonightPlanDinner
source: Plan dinner
de: Abendessen planen
es: Planificar cena
fr: Planifier le dîner
nl: Avondeten plannen

# tonightRecipe
source: Recipe
de: Rezept
es: Receta
fr: Recette
nl: Recept

# welcomeInviteHeadline
source: You're invited
de: Du bist eingeladen
fr: Vous êtes invité
nl: Je bent uitgenodigd

# welcomeInviteSubtitle
source: Join the household to share lists, chores, and money.
de: Tritt dem Haushalt bei, um Listen, Aufgaben und Kosten zu teilen.
fr: Rejoignez le foyer pour partager listes, tâches et dépenses.
nl: Word lid van het huishouden om lijsten, taken en kosten te delen.

# scannerTotal
source: Total: {amount}
de: Gesamt: {amount}
nl: Totaal: {amount}

# scanReviewBestGuess
source: Best guess: {name}
de: Vermutung: {name}
fr: Suggestion : {name}
nl: Beste gok: {name}

# expenseCreationSplitTotal
source: Total {amount}
de: Gesamt {amount}
nl: Totaal {amount}

# authSignupFirstNameHint
source: Alex
de: Max

# sheetCostSummaryTotal
source: Total
de: Gesamt
nl: Totaal
